html
  head
    == no_scaling
    ==css ['fonts', 'slick', 'slick-theme', 'header', 'footer', 'index', 'pricing']
    title Cosmic Fit Club
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'index']

  body
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        p
          | We are currently offering special promotional pricing! <br>
          | This offer is for people who preorder class packages and memberships<br>
          | prior to our Grand Opening on April 1st 2017. <br>
          | Thanks for your early support on this exciting new venture!
        
        hr width="60%"
        .heading Annual Plans
        table
          - for plan in Plan.where(:term_months => 12).order(:child).order_append(Sequel.desc(:presale)).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                - if plan[:presale]
                  a href="https://cosmicfit.herokuapp.com/checkout?type=plan&id=#{plan[:id]}"
                    button Buy Now

        hr width="60%"
        .heading Monthly Plans
        table
          - for plan in Plan.where(:term_months => 1).order(:child).order_append(Sequel.desc(:presale)).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                - if plan[:presale]
                  a href="https://cosmicfit.herokuapp.com/checkout?type=plan&id=#{plan[:id]}"
                    button Buy Now
        
        hr width="60%"
        .heading Class Packages
        table
          - for pack in Package.reverse_order(:num_passes).order_append(:presale).all
            tr
              th #{ pack[:name] }
              td $ #{ pack[:pass_price].to_i / 100 }.00 Per Class
              td
                - if pack[:presale]
                  a href="https://cosmicfit.herokuapp.com/checkout?type=package&id=#{pack[:id]}"
                    button Buy Now
        
        hr width="60%"
        .heading Personal Training Sessions
        table
          tr
            th 1 Hour Presale
            td $60.00 Per Hour
            td: button Buy Now
          tr
            th 1 Hour
            td $100.00 Per Hour
        br
        br

    == include_slim('slim/partials/footer')