<!DOCTYPE html>

html
  head

    == no_scaling

    title Cosmic Fit Club

    script src='https://js.stripe.com/v3/'
    javascript:
      var STRIPE_PUBLIC_KEY = '#{ ENV['STRIPE_PUBLIC'] }';
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'pricing' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', '/admin/elements/popup_menu', '/checkout/elements/payment_form', 'menu', 'pricing' ]

  body.p5
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      
      .tile style='display:none;'
        .heading Subscription Plans
        table
          - for plan in Plan.where(:hidden => false).order(:month_price).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                button data-type='plan' data-id='#{plan[:id]}' data-name='#{plan[:name]}' data-amount='#{plan[:month_price]}' class='buy-button' Buy Now
      .tile
        .heading Class Packages       
        table
          - for pack in Package.where(:available=>true).reverse_order(:num_passes).order_prepend(:category).order_append(:presale).all
            tr
              th #{ pack[:name] }
              td $ #{ pack[:pass_price].to_i * pack[:num_passes] / 100 }.00
              td
                button data-type='pack' data-id='#{pack[:id]}' data-name='#{pack[:name]}' data-amount='#{pack[:pass_price] * pack[:num_passes]}' class='buy-button' Buy Now
        
      br
      br

    #popupmenu_container

    == include_slim('slim/partials/footer')

    == analytics
