<!DOCTYPE html>

html
  head

    == no_scaling

    title Cosmic Fit Club

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'pricing' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'pricing' ]

  body.p5
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        p
          | We are currently offering special promotional pricing! <br>
          | Our first round of discounted pricing ended on April 1st, but we are now offering a second tier until May 8th.<br>
          | We are still under construction and plan to be open for business the week of May 8th. <br>
          | Thanks for your early support on this exciting new venture!
        
        hr width="60%"
        .heading Annual Plans
        table
          - for plan in Plan.where(:term_months => 12, :hidden => false).order(:month_price).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                - if plan[:presale]
                  a href="https://cosmicfitclub.com/checkout/plan/#{plan[:id]}"
                    button Buy Now

        hr width="60%"
        .heading Monthly Plans
        table
          - for plan in Plan.where(:term_months => 1, :hidden => false).order(:month_price).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                - if plan[:presale]
                  a href="https://cosmicfitclub.com/checkout/plan/#{plan[:id]}"
                    button Buy Now
        
        hr width="60%"
        .heading Class Packages
        table
          - for pack in Package.where(:available=>true).reverse_order(:num_passes).order_append(:presale).all
            tr
              th #{ pack[:name] }
              td $ #{ pack[:pass_price].to_i / 100 }.00 Per Class
              td
                - if pack[:presale]
                  a href="https://cosmicfitclub.com/checkout/pack/#{pack[:id]}"
                    button Buy Now
        
        hr width="60%"
        .heading Personal Training Sessions
        table
          tr
            th 1 Hour Presale
            td $60.00 Per Hour
            td
              a href="https://cosmicfitclub.com/checkout/training/1"
                button Buy Now
          tr
            th 1 Hour
            td $100.00 Per Hour
        br
        br

    == include_slim('slim/partials/footer')

    == analytics