<!DOCTYPE html>

html
  head

    == no_scaling

    title Cosmic Fit Club

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'pricing' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'pricing' ]

  body.p5
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      
      .tile style='display:none;'
        .heading Subscription Plans
        table
          - for plan in Plan.where(:hidden => false).order(:month_price).all
            tr
              th #{ plan[:name] }
              td $ #{ plan[:month_price].to_i / 100 }.00 Per Month
              td
                a href="https://cosmicfitclub.com/checkout/plan/#{plan[:id]}"
                  button Buy Now
      .tile
        .heading Class Packages       
        table
          - for pack in Package.where(:available=>true).reverse_order(:num_passes).order_append(:presale).all
            tr
              th #{ pack[:name] }
              td $ #{ pack[:pass_price].to_i / 100 }.00 Per Class
              td
                a href="https://cosmicfitclub.com/checkout/pack/#{pack[:id]}"
                  button Buy Now
        
      br
      br

    == include_slim('slim/partials/footer')

    == analytics