<!DOCTYPE html>

html

  head

    title Cosmicfit Admin

    == css[ 'fonts', 'site', '/admin/template' ]
    == js [ 'jquery', 'admin/template' ]

  body

    #stars

    #content

      .tile

        .title Template