<!DOCTYPE html>

html

  head

    == no_scaling

    title Customer File
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'chosen-ems', 'flatpickr', 'selectize', 'customer_file' ]

    script src='https://js.stripe.com/v3/'

    == js_sync [ 'jquery', 'jquery.priceformat', 'jquery.chosen' ]
    == js_sync [ 'rivets', 'moment', 'selectize.min', 'flatpickr' ]
    == js_sync [ 'lib', 'element', 'ev_channel', 'popupmenu' ]
    == js_sync [ 'rv_money', 'rv_dates', 'rv_select' ]
    == js_sync [ '/admin/elements/ticket_selector', '/checkout/elements/payment_form', '/auth/elements/userview', '/admin/elements/custy_selector' ]
    == js_sync [ 'customer_file' ]

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile

        h1 Customer File

        .custy_container
          .label.hide_mobile Customer
          #custy_select_container
     
        .tabs_container

          ul.tabs
            li.current data-tab='info'  Info
            li data-tab='class_passes'  Class Passes
            li data-tab='rentals'       Point Rentals
            li data-tab='events'        Events
            li data-tab='class_checkin' Class History
            li data-tab='page_three'    Miscelaneous Charge

          #info.tab-content.current  
            table
              tr
                th ID:
                td
                  | { data.customer.id }
              tr 
                th Name:
                td
                  input rv-value='data.customer_info.name' rv-on-change='ctrl.update_customer_info'
              tr
                th E-Mail:
                td
                  input rv-value='data.customer_info.email' rv-on-change='ctrl.update_customer_info'
              tr
                th Phone:
                td
                  input rv-value='data.customer_info.phone' rv-on-change='ctrl.update_customer_info'
              tr
                th Address:
                td
                  textarea rv-value='data.customer_info.address' rv-on-change='ctrl.update_customer_info'
              tr
                th Membership:
                td
                  | { data.customer.membership_status.membership.plan.name }
              tr
                th Passes:
                td
                  | { data.customer.class_passes }

              tr rv-if='data.customer.family.parents | count'
                th Parents:
                td
                  div 
                    a rv-href='parent.id | custy_file' rv-each-parent='data.customer.family.parents' 
                      | { parent.name } <br>

              tr rv-if='data.customer.family.children | count'
                th Children:
                td
                  div
                    a rv-href='child.id | custy_file' rv-each-child='data.customer.family.children'
                      | { child.name } <br>

              tr
                th Add Child:
                td
                  div
                    select.customers#children rv-selectize='data.child_id'
                      option value='0' No Customer
                      - Customer.all.each do |cust|
                        option value='#{cust.id}'
                          | #{ cust.name } ( #{ cust.email } )
                    button rv-on-click='ctrl.add_child' Add Child
              tr
                th Waiver:
                td
                  div
                    img#waiver_signature rv-src='data.customer.id | waiver_img'

              tr
                th Stripe Details
                td
                  a rv-href='data.customer.id | href_stripe_details' View Details

          #class_passes.tab-content
            table
              tr
                th
                  | Wallet ID:
                td
                  | { data.customer.wallet.id }
              tr
                th 
                  | Balance:
                td
                  | { data.customer.wallet.pass_balance } passes remaining
              tr
                th 
                  | Sharing:
                td rv-if='data.customer.wallet.shared'
                  div.shared_with rv-each-partner='data.customer.wallet.shared_with'
                    span 
                      | { partner.name }
                    button 
                      | Remove
                td rv-unless='data.customer.wallet.shared'
                  table 
                    tr
                      td Share With
                      td
                        .custybox rv-on-click='ctrl.get_share_custy'
                          | { data.customer.wallet.shared_with | custy_list_string }
              tr
                th.hide_mobile
                  | Transfers:
                td colspan=2
                  
                  table#transfers
                    tr
                      td Send
                      td  
                        select.num value='0' rv-value='data.transfer_to_amount'
                          - (0..10).each do |i|
                            option value="#{i}" #{i}
                      td passes to
                      td
                        .custybox rv-on-click='ctrl.get_send_custy'
                          | { data.transfer_to | custy_list_string }
                      td
                        button rv-on-click='ctrl.send_passes'
                          | Send
                  
                    tr
                      td Receive
                      td
                        select.num value='0' rv-value='data.transfer_from_amount'
                          - (0..10).each do |i|
                            option value="#{i}" #{i}
                      td passes from
                      td
                        .custybox rv-on-click='ctrl.get_recv_custy'
                          | { data.transfer_from | custy_list_string }
                      td
                        button rv-on-click='ctrl.receive_passes'
                          | Receive

              tr
                th
                  | Buy More:
                td
                  table
                    tr
                      td
                        select#packages rv-idselect='data.package_id'
                          option value='0' data-price='0' None
                          - Package.where(:available_at_desk => true).all.each do |pack|
                            option value='#{ pack.id }' data-price='#{ pack.price }' data-name='#{ pack.name }'
                              | #{ pack.formatted_price } #{ pack.name }
                      td
                        button#buy_pack rv-on-click='ctrl.buy_package'
                          | Buy For { data.package_price | money }
              tr
                th
                  | Gift Certificates:
                td
                  table
                    tr
                      td
                        input#gift_code
                        button rv-on-click='ctrl.redeem_gift' Redeem Gift Cert
              tr
                th
                  | Adjustments
                td
                  table
                    tr
                      td colspan="2"
                        button.selectable rv-on-click='ctrl.comp' Give First Time Comp Ticket
                    tr  
                      td
                        select.num value='0' rv-value='data.num_comp_tix'
                          - (-5..20).each do |i|
                            option value="#{i}" #{i}
                      td
                        input#comp_reason rv-value='data.comp_reason'
                      td
                        button.selectable rv-on-click='ctrl.give_comps' Give Custom Comps

            br
            table.history
              thead
                th.header
                  | Transaction History
              tbody#trans_hist
                tr rv-each-trans='data.customer.wallet.pass_transactions'
                  td
                    | { trans.timestamp | eventstart }
                  td 
                    span 
                      | { trans.description } 
                  td
                    span rv-on-click='ctrl.undo_transaction'
                      | undo
                  td
                    | { trans.delta }
                  td
                    | { trans.running_total }
                  
          #rentals.tab-content 
            div rv-each-rental='data.customer.rentals'
              | { rental.summary }

          #subscriptions.tab-content

            table
              tr
                th Period
                th Plan
                th Uses
                th Deactivated
                th

              tr.subscription rv-each-sub='data.customer.subscriptions' rv-data-deactivated='sub.deactivated' rv-title='sub.id'
                td 
                  | { sub.began_on | datewyr } - { sub.canceled_on | datewyr | remove_invalid }
                td
                  | { sub.plan_name }
                td
                  | { sub.num_uses }
                td
                  | { sub.deactivated }
                td
                  a rv-href='sub.id | subscription_link'
                    | details

            .get_subscription
              button rv-on-click='ctrl.prepaid_month' Prepaid Month
              button rv-on-click='ctrl.monthly_subscription' Monthly Subscription
              button rv-on-click='ctrl.annual_subscription' Annual Subscription
          
          #events.tab-content

            select.event_selector placeholder='Select Event...' rv-on-change='ctrl.event_selected'

            #ticketselector_container

            table.tickets
              tr 
                th colspan='3' Upcoming Tickets
              tr rv-each-tic='data.customer.event_history.upcoming'
                td
                  | { tic.starttime | eventstart }
                td 
                  a rv-href='tic.id | ticket_url' 
                    | { tic.name }
                td
                  | { tic.price | money }

            table.tickets
              tr
                th colspan='3' Past Tickets
              tr rv-each-tic='data.customer.event_history.past'
                td
                  | { tic.starttime | eventstart }
                td 
                  a rv-href='tic.id | ticket_url' 
                    | { tic.name }
                td
                  | { tic.price | money }

          #class_checkin.tab-content

            table.classreservations
              tr
                th colspan='3' Class History
              tr rv-each-res='data.customer.reservations'
                td 
                  | { res.starttime | fulldatewyr }
                td
                  a rv-href='res.url'
                    | { res.classname } w/ { res.instructor }

          #page_three.tab-content
            table
              tr
                th Reason
                td 
                  textarea#reason rv-value='data.misc_charge.reason'
              tr
                th Amount
                td 
                  input#amount rv-moneyfield='data.misc_charge.amount'
                td
                  button rv-on-click='ctrl.misc_charge'
                    | Charge
            br
            table.payments
              tr 
                th colspan='4' Payments
              tr 
                th Timestamp
                th Description
                th Amount
                th Stripe ID
              tr rv-each-paymt='data.customer.payments' rv-title='paymt.id'
                td[] { paymt.timestamp | eventstart }
                td[] { paymt.reason }
                td[] { paymt.amount }
                td
                  a rv-href='paymt.stripe_id | href_stripe_payment'
                    | { paymt.stripe_id }

    #popupmenu_container
