<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'flatpickr', 'reports/attendence']
    == js  ['jquery', 'rivets', 'moment', 'rv_dates', 'lib', 'element', 'ev_channel', 'flatpickr', '/auth/elements/userview', 'menu', 'reports/attendence']

    title attendence
  
  body

    #stars

    #content
    
      .tile
        .header Attendence Lists
        span Select A Date Range: 
        input#dtrange rv-on-change='ctrl.get_list' rv-daterangefield='data.daterange'

      .tile
        table#classlist
          tr
            th class
            th total
            th num_meetings
            th average
          tr rv-each-cls='data.list' rv-on-click='ctrl.sel_class' rv-class='cls | is_selected'
            td
              | { cls.class_name }
            td
              | { cls.total_visits }
            td
              | { cls.occurrences_count }
            td
              | { cls.average_attendence | truncateFloat }

      .tile
        h3 
          | { data.selected_list.class_name } Occurrences
        table
          tr
            th Date
            th Headcount
          tr rv-each-occ='data.selected_class.occurrences_list'
            td
              | { occ.starttime | fulldate }
            td
              | { occ.headcount }
        