<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'flatpickr', 'reports/attendence']
    == js  ['jquery', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'flatpickr', '/auth/elements/userview', 'menu', 'reports/attendence']

    title attendence
  
  body

    #stars

    #content
    
      .tile
        .header Attendence Lists
        span Select A Date Range: 
        input rv-on-change='ctrl.get_list' rv-daterangefield='data.daterange'

      .tile
        table#classlist
          tr
            th class
            th total
            th num_meetings
            th average
          tr rv-each-cls='data.list'
            td
              | { cls.class_name }
            td
              | { cls.total_visits }
            td
              | { cls.occurrences_count }
            td
              | { cls.average_attendence | truncateFloat }