<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'flatpickr', 'reports/attendence']
    == js  ['jquery', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'flatpickr', '/auth/elements/userview', 'menu', 'reports/attendence']

    title attendence
  
  body

    #stars

    #content
    
      .tile 
        input rv-daterangefield='data.daterange'

      .tile
        table
          tr
            th class
            th total
            th num_meetings
            th average
          tr
            td
              | { data.list.class_name }
            td
              | { data.list.total_visits }
            td
              | { data.list.occurrences_count }
            td
              | { data.list.average_attendence }