<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'selectize', '/admin/nfc_tags' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'rv_select', 'lib' ]
    == js  [ 'element', 'ev_channel', '/auth/elements/userview', '/admin/elements/custy_selector', '/admin/nfc_tags' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile

        table
          th colspan='3' NFC Tags
          tr rv-each-tag="data.tags"
            td[] { tag.customer.name }
            td[] { tag.value }
            td: button rv-on-click="ctrl.del_tag" Delete Tag
          tr
            td
              custy-selector onchange='ctrl.load_custy'
            td
              input rv-value='data.value'
            td
              button rv-on-click='ctrl.add_tag' Add Tag
              