<!DOCTYPE html>

html

  head

    == no_scaling
   
    title Cosmic Fit Club

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'media' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'media' ]

  body.p7

    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        .heading June 17 2017: NY1 Story featuring us:
        video controls='true'
          source src="https://s3.amazonaws.com/cosmicfitclub/video/NY1_Story.mp4" type="video/mp4"
  
    == include_slim('slim/partials/footer')

    == analytics