ul#menu
  li data-href='/admin/carousel' Carousel
  li data-href='/admin/classes'  Classes
  li data-href='/admin/events'   Events
  li data-href='/admin/staff'    Staff
  li data-href='/admin/door'     Door
  