ul#menu
  a href='/admin/carousel'      Carousel
  a href='/admin/classes'       Classes
  a href='/admin/events'        Events
  a href='/admin/staff'         Staff
  a href='/admin/door'          Door
  a href='/admin/announcements' Banner  