footer

  .footbox
    .heading Location | 21-36 44th Road 
    hr
    img#map src='map.png'
    hr

  .footbox
    .heading Transit Options
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tecur.pdf'
        img.subway src='e.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tmcur.pdf'
        img.subway src='m.svg'
    span Court Square - 23 Street Station
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/t7cur.pdf'
        img.subway src='7.svg'
    span Court Square
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tgcur.pdf'
        img.subway src='g.svg'
    span  Court Square
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/t7cur.pdf'
        img.subway src='7.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tncur.pdf'
        img.subway src='n.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/twcur.pdf'
        img.subway src='w.svg'
    span Queensboro Plaza
    hr
    .heading.pad Social Media
    hr
    a target='_blank' href='https://facebook.com/cosmicfitclub'
      img.social src='facebook.png'
    a target='_blank' href='https://instagram.com/cosmicfitclub'
      img.social src='instagram.png'
    a target='_blank' href='https://twitter.com/cosmicfitclub'
      img.social src='twitter.png'
    a target='_blank' href='https://www.youtube.com/channel/UCoInjS7Ypw7C08gvsCdJ7xw'
      img.social src='youtube.png'
    a target='_blank' href='https://yelp.com/cosmicfitclub'
      img.social src='yelp.png'
    hr

  .footbox
    .heading Hours
    hr
    .row
      span Mon-Thurs
      span 6am-11pm
    hr
    .row
      span Friday
      span 6am-Midnight
    hr
    .row
      span Saturday
      span 9am-Midnight
    hr
    .row
      span Sunday
      span 9am-10pm
    hr
    .heading.pad Contact Us
    hr
    img#donut src='donut-phone.png'
      .contactnfo
        .row Phone: 347-670-0019
        .row Email: donut@cosmicfitclub.com
    hr
    br