footer
  .footbox
    .heading Location | 21-36 44th Road 
    hr
    img#map src='map.png'
    hr
  .footbox
    .heading Transit Options
    hr
    .subways
      img.subway src='e.png'
      img.subway src='m.png'
    span Court Square - 23 Street Station
    hr
    .subways
      img.subway src='7.png'
    span Court Square
    hr
    .subways
      img.subway src='g.png'
    span  Court Square
    hr
    .subways
      img.subway src='7.png'
      img.subway src='n.png'
      img.subway src='w.png'
    span Queensboro Plaza
    hr
    .heading.pad Social Media
    hr
    img.social src='facebook.png'
    img.social src='instagram.png'
    img.social src='twitter.png'
    hr
  .footbox
    .heading Hours
    hr
    .row
      span Mon-Thurs
      span 6am-11pm
    hr
    .row
      span Friday
      span 6am-Midnight
    hr
    .row
      span Saturday
      span 9am-Midnight
    hr
    .row
      span Sunday
      span 9am-10pm
    hr
    .heading.pad Contact Us
    hr
    .row Phone: 347-670-0019
    .row Email: joy@cosmicfitclub.com
    hr
    br