footer

  .footbox
    .heading Location | 21-36 44th Road 
    hr
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.623281608111!2d-73.94782724896153!3d40.74831417922648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25928466aec81%3A0xdc34c027776fea6a!2sCosmic+Fit+Club!5e0!3m2!1sen!2sus!4v1485843916785" frameborder="0" style="border:0" allowfullscreen='true'
    hr

  .footbox
    .heading Transit Options
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tecur.pdf'
        img.subway src='e.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tmcur.pdf'
        img.subway src='m.svg'
    span Court Square - 23 Street Station
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/t7cur.pdf'
        img.subway src='7.svg'
    span Court Square
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tgcur.pdf'
        img.subway src='g.svg'
    span  Court Square
    hr
    .subways
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/t7cur.pdf'
        img.subway src='7.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/tncur.pdf'
        img.subway src='n.svg'
      a target='_blank' href='http://web.mta.info/nyct/service/pdf/twcur.pdf'
        img.subway src='w.svg'
    span Queensboro Plaza
    hr
    .heading.pad Social Media
    hr
    a target='_blank' href='https://facebook.com/cosmicfitclub'
      img.social src='facebook.png'
    a target='_blank' href='https://instagram.com/cosmicfitclub'
      img.social src='instagram.png'
    a target='_blank' href='https://twitter.com/cosmicfitclub'
      img.social src='twitter.png'
    a target='_blank' href='https://www.youtube.com/channel/UCoInjS7Ypw7C08gvsCdJ7xw'
      img.social src='youtube.png'
    a target='_blank' href='https://www.yelp.com/biz/cosmic-fit-club-queens'
      img.social src='yelp.png'
    hr

  .footbox
    .heading Hours
    hr
    .row
      span Mon-Thurs
      span 6am-11pm
    hr
    .row
      span Friday
      span 6am-Midnight
    hr
    .row
      span Saturday
      span 9am-Midnight
    hr
    .row
      span Sunday
      span 9am-10pm
    hr
    .heading.pad Contact Us
    hr
    img#donut src='donut-phone.png'
      .contactnfo
        .row Phone: 347-670-0019
        .row Email: donut@cosmicfitclub.com
    hr
    br