footer
  .footbox
    .heading Location | 21-36 44th Road 
    hr
    img#map src='map.png'
    hr
  .footbox
    .heading Transit Options
    hr
    .subways
      img.subway src='e.png'
      img.subway src='m.png'
    span Court Square - 23 Street Station
    hr
    .subways
      img.subway src='7.svg'
    span Court Square
    hr
    .subways
      img.subway src='g.png'
    span  Court Square
    hr
    .subways
      img.subway src='7.svg'
      img.subway src='n.png'
      img.subway src='w.png'
    span Queensboro Plaza
    hr
    .heading.pad Social Media
    hr
    a target='_blank' href='https://facebook.com/cosmicfitclub'
      img.social src='facebook.png'
    a target='_blank' href='https://instagram.com/cosmicfitclub'
      img.social src='instagram.png'
    a target='_blank' href='https://twitter.com/cosmicfitclub'
      img.social src='twitter.png'
    a target='_blank' href='https://youtube.com/cosmicfitclub'
      img.social src='youtube.png'
    a target='_blank' href='https://yelp.com/cosmicfitclub'
      img.social src='yelp.png'
    hr

  .footbox
    .heading Hours
    hr
    .row
      span Mon-Thurs
      span 6am-11pm
    hr
    .row
      span Friday
      span 6am-Midnight
    hr
    .row
      span Saturday
      span 9am-Midnight
    hr
    .row
      span Sunday
      span 9am-10pm
    hr
    .heading.pad Contact Us
    hr
    .row Phone: 347-670-0019
    .row Email: joy@cosmicfitclub.com
    hr
    br