header
  img#logo alt='' src='logo.png'
  .menubtn
    img alt='' src='menu.svg'
  == include_slim('slim/partials/menu')
  #userview_container

#banner
  | We will be closed Memorial Day Weekend Fri May 26th - Mon May 29th. See You Tuesday!
  