ul#menu
  li href='events'   Events
  li href='classes'  Classes
  li href='schedule' Schedule
  li href='training' Training
  li href='pricing'  Pricing
  li href='staff'    Staff
  li href='store'    Store
  li href='faq'      FAQ