ul#menu
  li href='classes'     Classes
  li href='training'    Training
  li href='events'      Events
  li href='schedule'    Schedule
  li href='staff'       Staff
  li href='pricing'     Pricing
  li href='faq'         FAQ
  li href='store'       Store