#menu
  a href='/classes'  Classes
  a href='/events'   Events
  a href='/schedule' Schedule
  a href='/training' Training
  a href='/pricing'  Pricing
  a href='/staff'    Staff
  a href='/media'    Media
  a href='/faq'      FAQ