ul#menu
  li data-href='events'   Events
  li data-href='classes'  Classes
  li data-href='schedule' Schedule
  li data-href='training' Training
  li data-href='pricing'  Pricing
  li data-href='staff'    Staff
  li data-href='media'    Media
  li data-href='kids'     Kids
  li data-href='faq'      FAQ