<!DOCTYPE html>

html
  
  head
    
    == no_scaling
    
    title Cosmicfit Admin
    
    == css ['fonts', 'site', 'dropzone', 'header', 'croppie', '/admin/carousel']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'dropzone', 'croppie', '/admin/carousel']  
  
  body.p1

    #stars

    == include_slim('slim/partials/admin_header')

    .content
 
      #slides
        .slide rv-each-slide='data.slides'
          img rv-src='slide.thumb'
          span 
            | {slide.data.filename}
          .delete rv-on-click='ctrl.del'

      #new_slide

        .heading
          | Landscape Banner
        .description
          | This image will be cropped to 1920x600 for display on the carousel tile when the layout is landscape/desktop
        .section
          .uploader.wide
            .croppie
              input#upload_wide type='file' accept="image/*"
              button.wide_result Result

        .heading
          | Portrait Banner
        .description
          | This image will be cropped to 600x600 for display on the carousel tile when the layout is portrait/mobile
        .section
          .uploader.tall
            .croppie
              input#upload_tall type='file' accept="image/*"
              button.tall_result Result
        
        .heading
          | Banner Text
        .description
          | This text will be displayed above the carousel image. Keep it short and sweet
        .section
          input.bannertxt

        .heading
          | Link URL
        .description
          | Enter a URL here that will be navigated to when the carousel tile is clicked
        .section
          input.linkurl

        .heading
          | Submit Your Carousel Tile
        .description
          | Check your work carefully then click submit
        .section
          button.submit Submit My Work

    #result_json

    img#result

    == analytics