<!DOCTYPE html>

html
  
  head
    
    == no_scaling
    
    title Cosmicfit Admin
    
    == css ['fonts', 'site', 'dropzone', 'header', 'croppie', '/admin/carousel']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'dropzone', 'croppie', '/admin/carousel']  
  
  body.p1

    #stars

    == include_slim('slim/partials/admin_header')
 
    #slides
      .slide rv-each-slide='data.slides'
        img rv-src='slide.thumb'
        span 
          | {slide.data.filename}
        .delete rv-on-click='ctrl.del'

    #uploader
      .wide
        .croppie
        input#upload_wide type='file'
        button.wide_result Result
      .tall
        .croppie
        input#upload_tall type='file'
        button.tall_result Result

    img#result

    == analytics