<!DOCTYPE html>

html
  
  head
    
    == no_scaling
    
    title Cosmicfit Admin
    
    == css ['fonts', 'site', 'dropzone', 'header', 'croppie', '/admin/carousel']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'dropzone', 'croppie', '/admin/carousel']  
  
  body.p1

    #stars

    == include_slim('slim/partials/admin_header')

    .content
 
      #slides
        .slide rv-each-slide='data.slides'
          img rv-src='slide.thumb'
          span 
            | {slide.data.filename}
          .delete rv-on-click='ctrl.del'

      #new_slide

        .heading
          | Landscape Banner
        .section
          .uploader.wide
            .croppie
              input#upload_wide type='file' accept="image/*"
              button.wide_result Result

        .heading
          | Portrait Banner
        .section
          .uploader.tall
            .croppie
              input#upload_tall type='file' accept="image/*"
              button.tall_result Result
        
        .info
          span Banner Text
          input#bannertxt

        .tuple
          span Link URL
          input#linkurl

    img#result

    == analytics