<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user/hourly']

    ==js  ['jquery', 'rivets', 'moment', 'rv_dates' ]
    ==js  [ 'lib', 'element', 'ev_channel' ]
    ==js  [ '/auth/elements/userview', 'menu', 'user/hourly' ]

    javascript: 
      data = {
        hourly_tasks: #{{ HourlyTask.all.to_json }},
        punches: #{{ HourlyPunch.where( :customer_id => session[:customer].id ).to_json }},
        current_time: moment()
      }

  body
  
    #stars
      
    .content

      .tile
        .title #{customer.name}'s Scheduled Shifts:
          
        #shifts
          - HourlyShift.where( :customer => customer ).each do |shift|
            .shift
              span.rrule     #{ IceCube::Rule.from_ical(shift.rrule).to_s }
              span.starttime #{ shift.starttime.strftime("%l:%M %P") } - #{ (shift.starttime + shift.duration*60*60).strftime("%l:%M %P") }
              span.duration  #{ '%.2f' % shift.duration } hours

      .tile
        .title #{customer.name}'s Hours:

        #punches
          .punch rv-each-punch='data.punches'
            .closed_punch rv-if='punch.endtime'
              span.task 
                | { punch.hourly_task_id | task_name }
              span.starttime 
                | { punch.starttime | classtime } - { punch.endtime | padtime }
              span.details
                | { punch | punch_details }
            .open_punch rv-unless='punch.endtime'
              span.task
                | { punch.hourly_task_id | task_name }
              span.starttime 
                | { punch.starttime | classtime } - ...
              span.elapsedtime
                | { data.current_time | elapsed_time punch.starttime }
              button rv-on-click='ctrl.punch_out'
                Punch Out

        button rv-on-click='ctrl.punch_in'  Punch In