<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user/hourly']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user/hourly']

  body
  
    #stars
      
    .content

      .tile
        .title #{customer.name}'s Hours:

        

        button Punch In
        button Punch Out
