- pack = Package[ params[:id] ]

<!DOCTYPE html>

html

  head
    == no_scaling

    title Cosmic Fit Club

    script src='https://js.stripe.com/v3/'
    javascript:
      var STRIPE_PUBLIC_KEY = '#{ ENV['STRIPE_PUBLIC'] }';
      var stripe   = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();
      var PACKAGE  = #{{ pack.to_json }};

    == css ['fonts', 'site', 'menu_colors', 'pack']
    == js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', '/admin/elements/popup_menu', '/checkout/elements/payment_form', 'pack' ]

  body

    #stars

    .content

      .tile

        h1 Class Package

        table
          tr
            th Package
            td #{ pack.name }
          tr
            th Price
            td #{ pack.formatted_price }

        button.buy-button data-id='#{pack.id}' data-name='#{pack.name}' data-amount='#{pack.price.to_i}'
          | Checkout

    #popupmenu_container

    == analytics