- pack = Package[ params[:id] ]

<!DOCTYPE html>

html

  head
    == no_scaling
    
    == css ['fonts', 'site', 'menu_colors', 'pack']
    == js  [ 'jquery', 'lib', 'pack' ]

    javascript:

      PACKAGE           = #{{ pack.to_json }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

          h1 Class Package

          table
            tr
              th Package
              td #{ pack.name }
            tr
              th Price
              td #{ pack.formatted_price }
              
          div
            button#checkout Checkout
      
    == analytics