<!DOCTYPE html>

html

  head

    title Cosmicfit Admin

    javascript:
      data = {  }
      data['events'] = #{{ Event.order(:starttime).to_json( :only => [ :id, :name, :starttime, :image_url ] ) }}

    == css [ 'fonts', 'site', 'event_checkin' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates' ]
    == js  [ 'list'   ]
    == js  [ 'lib', 'element', 'ev_channel', '/auth/elements/userview' ]
    == js  [ 'event_checkin' ]

  body

    #stars
 
    #header
      span Cosmic Fit Club Front Desk
      #userview_container

    #content

      .tile

        .title Events

        ul#eventlist
          li.event rv-each-event='data.events'
            img rv-src='event.image_url'
            .time 
              | { event.starttime | dayofwk } { event.starttime | date } { event.starttime | time }
            .name 
              | { event.name }
