- if params[:type] == 'plan'
  - plan = Plan[ params[:id] ]

- if params[:type] == 'package'
  - pack = Package[ params[:id] ]

html
  head
    == css ['fonts', 'site', 'menu_colors', 'checkout']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib' ]

    javascript:
      $(document).ready( function() {
        
        var handler = StripeCheckout.configure({
          zipCode: true,
          locale: 'auto',
          billingAddress: true,
          key: "#{ENV['STRIPE_PUBLIC']}",

          token: function(token) {
            data = {
              "type":  "#{ params[:type] }",
              "plan_id": #{ params[:id] },
              "token": token
            }

            $.post('/stripe/charge', JSON.stringify( data ) );
          }
        });

        var name = "#{ !plan.nil? ? plan.name : !pack.nil? ? pack.name : 'hmm' }";
        var price = parseInt( "#{ !plan.nil? ? plan.full_price : !pack.nil? ? pack.price : 'hmm' }");

        id('checkout').addEventListener('click', function(e) {
          handler.open({
            name: 'Cosmic Fit Club',
            description: name,
            image: 'https://cosmicfit.herokuapp.com/background-blu.jpg',
            amount: price
          })
        });

      });

  body
    #stars

    .content

      .tile
    
        - if params[:type] == 'plan'
          h1 Membership Plan
          table
            tr
              th Plan
              td #{ plan.name }
            tr
              th Monthly Price
              td #{ plan.formatted_month_price }
            tr
              th Full Price 
              td #{ plan.formatted_full_price }
          div
            button#checkout Checkout

        - if params[:type] == 'package'
          h1 Class Package
          table
            tr
              th Package
              td #{ pack.name }
            tr
              th Price
              td #{ pack.formatted_price }
          div
            button#checkout Checkout
      
