html
  head
    == css ['fonts', 'site', 'header']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/index']
  body
    #stars
    == include_slim('slim/partials/admin_header')
