<!DOCTYPE html>

html

  head

    == fb_type        'website'
    == fb_title       'Cosmic Fit Club'
    == fb_url         'https://cosmicfitclub.com/'
    == fb_image       'https://cosmicfitclub.com/banner.png'
    == fb_description 'An exciting new fitness studio in Long Island City just one stop from Manhattan.'

    meta name="description" content="An exciting new fitness studio in Long Island City just one stop from Manhattan." 

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'index']

    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element','ev_channel', '/auth/elements/userview', 'menu', 'index']

  body

    #stars

    == include_slim('slim/partials/header')
      
    .content
      #pagebanner
        .message_container
          .message.msg1
            | Learn How To Handstand!
          .message.msg2.transparent
        .frontpage
          img.img1 src='/wide_handstand_1920_tiny.png'
          img.img2.transparent src=''

 
    == include_slim('slim/partials/footer')

    == analytics