html

  head

    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   'http://cosmicfitclub.com/'
    == fb_image 'http://cosmicfitclub.com/banner.png'   

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'index']

    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element','ev_channel', '/auth/elements/userview', 'menu', 'index']

  body
  
    #stars

    == include_slim('slim/partials/header')
      
    .content
      #imgscroller
      .tile.quote
        | “Stories are able to help us become more whole, to become Named. And naming is one of the impulses behind all art; to give a name to the cosmos we see despite all the chaos.”
        div - Madeline L’Engle
      .tile.quote
        | “Matter tells space how to curve, space tells matter how to move.” 
        div- Albert Einstein

    == include_slim('slim/partials/footer')

    == analytics