<!DOCTYPE html>

html

  head

    == fb_type        'website'
    == fb_title       'Cosmic Fit Club'
    == fb_url         'https://cosmicfitclub.com/'
    == fb_image       'https://cosmicfitclub.com/banner.png'
    == fb_description 'An exciting new fitness studio in Long Island City just one stop from Manhattan.'

    meta name="description" content="An exciting new fitness studio in Long Island City just one stop from Manhattan." 

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'index']

    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element','ev_channel', '/auth/elements/userview', 'menu', 'index']

  body

    #stars

    == include_slim('slim/partials/header')
      
    .content
      img#headerimg src='/wide_banners/Handstand.png'
      
      .tile.quote
        | “Stories are able to help us become more whole, to become Named. And naming is one of the impulses behind all art; to give a name to the cosmos we see despite all the chaos.”
        div - Madeline L’Engle
      .tile.quote
        | “Matter tells space how to curve, space tells matter how to move.” 
        div- Albert Einstein

    == include_slim('slim/partials/footer')

    == analytics