<!DOCTYPE html>

html

  head

    == fb_type        'website'
    == fb_title       'Cosmic Fit Club'
    == fb_url         'https://cosmicfitclub.com/'
    == fb_image       'https://cosmicfitclub.com/banner.png'
    == fb_description 'An exciting new fitness studio in Long Island City just one stop from Manhattan.'

    meta name="description" content="An exciting new fitness studio in Long Island City just one stop from Manhattan." 

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'index']

    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element','ev_channel', '/auth/elements/userview', 'menu', 'index']

  body

    #stars

    == include_slim('slim/partials/header')
      
    .content
      img#headerimg src='https://cosmicfitclub.s3.amazonaws.com/store/6cbd6fa5744cd4c481e915480da89977.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJQSDQMFO6C7UMV6A%2F20180822%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180822T042555Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&X-Amz-Signature=8ae0c2b68420ddefa951b454d293672b8137ef5f9156ba0ada20ded8a3270fbc'
      
      .tile.quote
        | “Stories are able to help us become more whole, to become Named. And naming is one of the impulses behind all art; to give a name to the cosmos we see despite all the chaos.”
        div - Madeline L’Engle
      .tile.quote
        | “Matter tells space how to curve, space tells matter how to move.” 
        div- Albert Einstein

    == include_slim('slim/partials/footer')

    == analytics