<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'admin/console']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'admin/console']
  
  body

    #stars

    .tile
      textarea#results
      input#command
      button#send rv-on-click='ctrl.submit'
        | Send