<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event_id'] = #{{params[:id]}};

    == css [ 'fonts', 'site', 'flatpickr',  'header', 'edit_page', 'croppie', '/admin/event_edit' ]
    == js  [ 'jquery', 'rivets', 'rv_dates', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'croppie.min', '/admin/elements/aspect_img_chooser', '/admin/elements/edit_text' ]
    == js  [ '/admin/elements/edit_text_array' ]
    == js  [ 'elements/session_form', 'elements/price_form', 'elements/popup_menu', '/admin/event_edit' ]

  body
    #stars

    #content

      .tile
        .tuplet
          .attrib Event Name: 
          .value.editable rv-on-click='ctrl.edit_heading'
            | { data.event.name }
        .tuplet
          .attrib Subheading:
          .value.editable rv-on-click='ctrl.edit_subheading'
            | { data.event.subheading }
        .tuplet
          .attrib Images (500x500), (1920x1080):
          .img_square.editable
            img.picpreview crossorigin='anonymous' rv-src='data.event.image_url' rv-on-click='ctrl.edit_image'
            img.filler#nopic rv-unless='data.event.image_url' rv-on-click='ctrl.edit_image'
          .img_wide.editable
            img.picpreview_wide crossorigin='anonymous' rv-if='data.event.wide_image' rv-src='data.event.wide_image.url' rv-on-click='ctrl.edit_image_wide'
            img.picpreview_wide.filler#nopic rv-unless='data.event.wide_image' rv-on-click='ctrl.edit_image_wide'

        .tuplet
          .attrib Poster Lines:
          div.editable.value rv-on-click='ctrl.edit_poster_lines'
            div.poster_line rv-each-line='data.event.poster_lines | json_parse'
              | { line }
        .tuplet
          .attrib Short URL:
          div.editable.value rv-on-click='ctrl.edit_short_url'
            | /{data.event.short_url.short_path}
        .tuplet
          .attrib Collaborators:
          div
            table
              tr
                th 
              tr rv-each-collab='data.event.collaborators'
          .editable.value rv-on-click='ctrl.edit_collaborator'
        .tuplet
          .attrib Description:
          #description.value.editable rv-on-click='ctrl.edit_description'
            | { data.event.description }
        .tuplet
          .attrib Details:
          #details.value.editable rv-on-click='ctrl.edit_details'
            | { data.event.details }

        div.tuplet
          label Sessions:
          .sessions
            table.reflections
              tr
                th Start
                th End
                th Title
                th
                  .add rv-on-click='ctrl.add_session'
                    .plus +
              tr rv-each-sess='data.event.sessions'
                td
                  | { sess.start_time | simpledate }
                td
                  | { sess.end_time | simpledate }
                td rv-title='sess.title'
                  | { sess.title } 
                td.nobg
                  .edit   rv-on-click='ctrl.edit_session'
                  .delete rv-on-click='ctrl.del_session'

        div.tuplet
          label Prices:
          .prices
            table.reflections
              tr
                th Title
                th Sessions
                th Member Price
                th Full Price
                th
                  .add rv-on-click='ctrl.add_price'
                    .plus +
              tr rv-each-price='data.event.prices'
                td
                  | { price.title }
                td rv-title='price.included_sessions | session_names'
                  | { price.included_sessions | session_names }
                td
                  | { price.member_price }
                td
                  | { price.full_price }
                td.nobg
                  .edit   rv-on-click='ctrl.edit_price'
                  .delete rv-on-click='ctrl.del_price'
 
        div.tuplet
          label Visibility
          .live
            label for='hide' Hidden
            input type='radio' name='hide' rv-checked='data.event.hidden' rv-on-change='ctrl.update_hidden' value="true"
            label for='show' Shown
            input type='radio' name='show' rv-checked='data.event.hidden' value="false"
          
        a rv-href='data.event_id | event_checkout_url' View Checkout Page
            
        button#submit rv-on-click='ctrl.save_changes' Save Event
        button#delete rv-on-click='ctrl.delete_event' Delete Event

    #popupmenu_container