<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions, :prices ]) }};
      data['event']['image_data'] = JSON.parse(data['event']['image_data']);

    == css [ 'fonts', 'site', 'flatpickr',  'header', 'edit_page', 'croppie', '/admin/event_edit' ]
    == js  [ 'jquery', 'rivets', 'rv_dates', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'croppie.min', '/admin/elements/aspect_img_chooser', '/admin/elements/edit_text' ]
    == js  [ '/admin/elements/edit_text_array' ]
    == js  [ 'elements/session_form', 'elements/price_form', 'elements/popup_menu', '/admin/event_edit' ]

  body
    #stars

    #content

      .tile
        .tuplet
          label Event Name: 
          div#name.value rv-value='event.name' rv-on-click='ctrl.edit_heading'
        .tuplet
          label Subheading:
          input#subheading rv-value='event.subheading'
        .tuplet
          label Image (500x500):
          img#picpreview crossorigin='anonymous' rv-src='event.image_url' rv-on-click='ctrl.edit_image'
          img.filler#nopic rv-unless='event.image_url' rv-on-click='ctrl.edit_image'
        .tuplet
          label Poster Lines:
          div rv-on-click='ctrl.edit_poster_lines'
            div rv-each-line='event.poster_lines | json_parse'
              | { line }
        .tuplet
          label Description:
          textarea#description rv-value='event.description'
        .tuplet
          label Details:
          textarea#details rv-value='event.details'

        div.tuplet
          label Sessions:
          .sessions
            table.reflections
              tr
                th Start
                th End
                th Title
                th Description
                th
                  .add rv-on-click='ctrl.add_session'
                    .plus +
              tr rv-each-sess='event.sessions'
                td
                  | { sess.start_time | simpledate }
                td
                  | { sess.end_time | simpledate }
                td rv-title='sess.title'
                  | { sess.title } 
                td rv-title='sess.description'
                  | { sess.description }
                td
                  .edit   rv-on-click='ctrl.edit_session'
                  .delete rv-on-click='ctrl.del_session'

        div.tuplet
          label Prices:
          .prices
            table.reflections
              tr
                th Title
                th Sessions
                th Member Price
                th Full Price
                th
                  .add rv-on-click='ctrl.add_price'
                    .plus +
              tr rv-each-price='event.prices'
                td
                  | { price.title }
                td rv-title='price.included_sessions | session_names'
                  | { price.included_sessions | session_names }
                td
                  | { price.member_price }
                td
                  | { price.full_price }
                td
                  .edit   rv-on-click='ctrl.edit_price'
                  .delete rv-on-click='ctrl.del_price'

        button#submit rv-on-click='ctrl.save_changes' Save Event
        button#delete rv-on-click='ctrl.delete_event' Delete Event

    #popupmenu_container

    == analytics