<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event_id'] = #{{params[:id]}};

    == css [ 'fonts', 'site', 'flatpickr', 'selectize', 'header', 'edit_page', 'croppie', '/admin/event_edit' ]
    == js  [ 'jquery', 'selectize.min', 'rivets', 'rv_dates', 'rv_select', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'croppie.min', '/admin/elements/aspect_img_chooser', '/admin/elements/edit_text', '/admin/elements/custy_selector' ]
    == js  [ '/admin/elements/edit_text_array', 'elements/event_collab_form' ]
    == js  [ 'elements/session_form', 'elements/price_form', 'elements/popup_menu', '/admin/event_edit' ]

  body
    #stars

    #content

      .tile
        .tuplet
          .attrib Event Name: 
          .value.editable rv-on-click='ctrl.edit_heading'
            | { data.event.name }
        .tuplet
          .attrib Subheading:
          .value.editable rv-on-click='ctrl.edit_subheading'
            | { data.event.subheading }
        .tuplet
          .attrib Images (500x500), (1920x1080):
          .img_square.editable
            img.picpreview crossorigin='anonymous' rv-src='data.event.image_url' rv-on-click='ctrl.edit_image'
            img.filler#nopic rv-unless='data.event.image_url' rv-on-click='ctrl.edit_image'
          .img_wide.editable
            img.picpreview_wide crossorigin='anonymous' rv-if='data.event.wide_image' rv-src='data.event.wide_image.url' rv-on-click='ctrl.edit_image_wide'
            img.picpreview_wide.filler#nopic rv-unless='data.event.wide_image' rv-on-click='ctrl.edit_image_wide'

        .tuplet
          .attrib Poster Lines:
          div.editable.value rv-on-click='ctrl.edit_poster_lines'
            div.poster_line rv-each-line='data.event.poster_lines | json_parse'
              | { line }
        .tuplet
          .attrib Short URL:
          div.editable.value rv-on-click='ctrl.edit_short_url'
            | /{data.event.short_url.short_path}
        .tuplet
          .attrib Description:
          #description.value.editable rv-on-click='ctrl.edit_description'
            | { data.event.description }
        .tuplet
          .attrib Details:
          #details.value.editable rv-on-click='ctrl.edit_details'
            | { data.event.details }
        .tuplet
          .attrib Collabs:
          .collabs
            table.reflections
              tr
                th Collaborator
                th Stripe ID
                th Phone #
                th Notify
                th Percent
                th
                  .add rv-on-click='ctrl.add_collaborator'
              tr rv-each-collab='data.event.collaborations'
                td[] { collab.customer.name }
                td[] { collab.stripe_connect_id }
                td[] { collab.phone  }
                td[] { collab.notify }
                td[] { collab.percentage }
                td.nobg
                  .edit rv-on-click='ctrl.edit_collaborator'
                  .delete rv-on-click='ctrl.del_collaborator'

        div.tuplet
          .attrib Sessions:
          .sessions
            table.reflections
              tr
                th Start
                th End
                th Title
                th
                  .add rv-on-click='ctrl.add_session'
              tr rv-each-sess='data.event.sessions'
                td
                  | { sess.start_time | simpledate }
                td
                  | { sess.end_time | simpledate }
                td rv-title='sess.title'
                  | { sess.title } 
                td.nobg
                  .edit   rv-on-click='ctrl.edit_session'
                  .delete rv-on-click='ctrl.del_session'

        div.tuplet
          .attrib Prices:
          .prices
            table.reflections
              tr
                th Title
                th Sessions
                th Member Price
                th Full Price
                th
                  .add rv-on-click='ctrl.add_price'
              tr rv-each-price='data.event.prices'
                td
                  | { price.title }
                td rv-title='price.included_sessions | session_names'
                  | { price.included_sessions | session_names }
                td
                  | { price.member_price }
                td
                  | { price.full_price }
                td.nobg
                  .edit   rv-on-click='ctrl.edit_price'
                  .delete rv-on-click='ctrl.del_price'

        div.tuplet
          .attrib Mode:
          .modes
            select rv-selectize='data.event.mode'
              option value=""
                | None (Default)
              option value="external"
                | External Link
              option value="a la carte"
                | A La Carte
              option value="privates"
                | Private Sessions
              option value="privates2"
                | Private Sessions 2
              option value="sliding"
                | Donation Based (sliding scale)

        div.tuplet rv-show="data.event.mode | eq 'external'"
          label External Link
          .ext_link
            input rv-value='data.event.registration_url'
        
        div.tuplet
          .attrib Visibility:
          .live
            input#visibility.toggle type='checkbox' rv-checked='data.event.hidden | invert' rv-on-change='ctrl.update_hidden'
            label.toggle for='visibility' 
        
        br

        button#checkout rv-on-click='ctrl.view_checkout' View Checkout
        button#attendance rv-on-click='ctrl.view_attendance' View Attendance
        button#delete rv-on-click='ctrl.delete_event' Delete Event
        button#duplicate rv-on-click='ctrl.duplicate_event' Duplicate Event

    #popupmenu_container
