html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions, :prices ]) }};
      data['event']['image_data'] = JSON.parse(data['event']['image_data']);

    == css [ 'fonts', 'site', 'flatpickr',  'header', '/admin/event_edit' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel']
    == js  [ 'elements/session_form', 'elements/price_form', 'elements/popup_menu', '/admin/event_edit' ]

  html
    #stars

    #content

      .tile
        .tuplet
          label Event Name: 
          textarea#name rv-value='event.name'
        .tuplet
          label Image:
          .imgbox rv-on-click='ctrl.choose_img'
            img rv-src='event.image_url'
        .tuplet
          label Details:
          textarea#details rv-value='event.description'

        div.tuplet
          label Sessions:
          .sessions
            table
              tr
                th Start
                th End
                th Title
                th Description
                th
                  .add rv-on-click='ctrl.add_session'
                    .plus +
              tr rv-each-sess='event.sessions'
                td
                  | { sess.start_time | simpledate }
                td
                  | { sess.end_time | simpledate }
                td rv-title='sess.title'
                  | { sess.title } 
                td rv-title='sess.description'
                  | { sess.description }
                td
                  .edit   rv-on-click='ctrl.edit_session'
                  .delete rv-on-click='ctrl.del_session'

        div.tuplet
          label Prices:
          .prices
            table
              tr
                th Title
                th Sessions
                th Member Price
                th Full Price
                th
                  .add rv-on-click='ctrl.add_price'
                    .plus +
              tr rv-each-price='event.prices'
                td
                  | { price.title }
                td
                  | { price.included_sessions }
                td
                  | { price.member_price }
                td
                  | { price.full_price }
                td
                  .edit   rv-on-click='ctrl.edit_price'
                  .delete rv-on-click='ctrl.del_price'

    #popupmenu_container