html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions, :prices ]) }};
      data['event']['image_data'] = JSON.parse(data['event']['image_data']);

    == css [ 'fonts', 'site', 'flatpickr',  'header', '/admin/event_edit' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', 'flatpickr', '/admin/event_edit'  ]

  html
    #stars

    #content

      .tile
        .tuplet
          label Event Name: 
          textarea#name rv-value='event.name'
        .tuplet
          label Image:
          .imgbox
            img rv-src='event.image_url'
        .tuplet
          label Details:
          textarea#details rv-value='event.description'


        div.tuplet
          label Sessions:
          .sessions
            .session rv-each-sess='event.sessions'
              .tuplet
                label Start Time:
                input#session_start rv-datefield='data.newsession.starttime'
              .tuplet
                label End Time:
                input#session_end rv-datefield='data.newsession.endtime'
              .tuplet
                label Title:
                input rv-value='data.newsession.title'
              .tuplet
                label Description:
                input rv-value='data.newsession.description'
            div rv-on-click='ctrl.add_session'
              | Add A Session


        div.tuplet
          label Prices:
          table
            tr
              th title
              th sessions
              th member_price
              th price
            tr rv-each-price='event.prices'
              td { price.title             }
              td { price.included_sessions }
              td { price.member_price      }
              td { price.full_price        }
            tr
              td: input rv-value='data.newprice.title'
              td: input rv-value='data.newprice.included_sessions'
              td: input rv-value='data.newprice.member_price'
              td: input rv-value='data.newprice.full_price'
              td: span +