html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions, :prices ]) }};
      data['event']['image_data'] = JSON.parse(data['event']['image_data']);

    == css [ 'fonts', 'site', 'flatpickr',  'header', '/admin/event_edit' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel']
    == js  [ 'elements/session_form', 'elements/popup_menu', '/admin/event_edit' ]

  html
    #stars

    #content

      .tile
        .tuplet
          label Event Name: 
          textarea#name rv-value='event.name'
        .tuplet
          label Image:
          .imgbox rv-on-click='ctrl.choose_img'
            img rv-src='event.image_url'
        .tuplet
          label Details:
          textarea#details rv-value='event.description'


        div.tuplet
          label Sessions:
          .sessions
            .add rv-on-click='ctrl.add_session'
              .plus +
            .session rv-each-sess='event.sessions'
              .tuplet
                label Start Time:
                input#session_start rv-datefield='sess.starttime'
              .tuplet
                label End Time:
                input#session_end rv-datefield='sess.endtime'
              .tuplet
                label Title:
                input rv-value='sess.title'
              .tuplet
                label Description:
                input rv-value='sess.description'
              .delete rv-on-click='ctrl.del_session'

        div.tuplet
          label Prices:
          .prices
            .add rv-on-click='ctrl.add_price'
              .plus +
            .price rv-each-price='event.prices'
              .tuplet
                label Title:
                input rv-value='price.title'
              .tuplet
                label Sessions:
                select rv-value='price.included_sessions'
                  option rv-each-sess='event.sessions' rv-value='sess.id' 
                    | {sess.title}
              .tuplet
                label Member Price:
                input rv-value='price.member_price'
              .tuplet
                label Full Price:
                input rv-value='price.full_price'
              .delete rv-on-click='ctrl.del_price'

    #popupmenu_container