html
  head
    title Login To Cosmic Fit Club
    == js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', 'elements/loginform2', 'login' ]
    == css [ 'fonts', 'site', 'login']

    javascript:
      $(document).ready(function() {
        var login = new LoginForm( id('login_container') );
      });

  body

    #login_container
