html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'waiver']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'jsignature', 'waiver' ]

  body

    #stars

    .tile

      H2 WAIVER & RELEASE FORM

      p Because physical exercise can be strenuous and subject to risk of serious injury, we urge you to obtain a physical examination from a doctor before using any exercise equipment or participating in any exercise activity. You agree that by participating in physical exercise or training activities, you do so entirely at your own risk. You agree that you are voluntarily participating in these activities and use of these facilities and premises and assume all risks of injury, illness, or death. We are also not responsible for any loss of your personal property.

      p You acknowledge that you have carefully read this “waiver and release” and fully understand that it is a release of liability. You expressly agree to release and discharge the trainer or instructor from any and all claims or causes of action and you agree to voluntarily give up or waive any right that you may otherwise have to bring a legal action against the trainer, instructor and/ Cosmic Fit Club LLC for personal injury or property damage.

      p To the extent that statute or case law does not prohibit releases for negligence, this release is also for negligence.

      p If any portion of this release from liability shall be deemed by a Court of competent jurisdiction to be invalid, then the remainder of this release from liability shall remain in full force and effect and the offending provision or provisions severed herefrom.

      p Furthermore, you understand that all Cosmic Fit Club services are non-refundable and non- transferable and have noted the expiration period for such services.

      p By signing this release, I acknowledge that I understand its content and that this release cannot be modified orally.

      #signaturepad

      br

      button#submit Submit
