<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', '/admin/classdef_schedule', 'selectize', 'croppie' ]
    == js  ['jquery', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'popupmenu' ]
    == js  [ '/auth/elements/userview', '/admin/elements/edit_text' ]

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.schedule_tile
        .tuplet
          .attrib Image:
          .img_square.editable
            img.picpreview crossorigin='anonymous' rv-src='data.event.image_url' rv-on-click='ctrl.edit_image'
            img.filler#nopic rv-unless='data.event.image_url' rv-on-click='ctrl.edit_image'
