<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/classdef_schedule', 'selectize', 'croppie' ]
    == js  ['jquery', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'popupmenu','croppie.min' ]
    == js  [ '/auth/elements/userview', '/admin/elements/aspect_img_chooser', '/admin/elements/edit_text', 'classdef_schedule' ]

  body.p4

    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile.schedule_tile
        .tuplet
          .attrib Classdef:
          .value 
            | { data.sched.classdef.name }
          .attrib Teachers:
          .value
            | { data.sched.teachers | teachernames }
          .attrib Image:
          .img_square.editable
            img.picpreview crossorigin='anonymous' rv-src='data.sched.image_url' rv-on-click='ctrl.edit_image'
            img.filler#nopic rv-unless='data.sched.image_url' rv-on-click='ctrl.edit_image'
          .attrib 1080x1080 Video:
          input type='file' rv-onchange='ctrl.upload_video'
 
    #popupmenu_container
