<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'flatpickr', '/admin/payroll' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'element', 'ev_channel', '/admin/payroll' ]

  body
    #stars

    #content

      .tile
        .title Payroll

        input rv-daterangefield='data.range'
        button rv-on-click='ctrl.get_data' Get Payroll
        button rv-on-click='ctrl.dl_csv'   Download CSV

      .tile rv-each-staff='data.payroll'
        table.paystub
          tbody 
            tr
              th[] { staff.staff_name | upcase }
              th[] { data.range }
              th
              th
              th
            tr
              th.date  DATE
              th.name  CLASSNAME
              th.count HEADCOUNT
              th.pay   PAY
              th.edit
            tr rv-each-occ='staff.class_occurrences'
              td.date  [rv-if='occ.starttime']           { occ.starttime | eventstart }
              td.date  [rv-if='occ.timerange']           { occ.timerange }
              td.name  [rv-if='occ.class_name']          { occ.class_name }
              td.name  [rv-if='occ.task']                { occ.task }
              td.count [rv-if='occ.headcount | noempty'] { occ.headcount }
              td.count [rv-if='occ.hours']               { occ.hours } hrs
              td.pay[]                                   { occ.pay | dollars }
              td.edit                                  
                a rv-href='occ.id | occlink'
                  | edit
            tr
              th
              th
              th TOTAL:
              th[] { staff.total_pay | dollars } 