<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'flatpickr', '/admin/payroll' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'lib' ]
    == js  [ 'element', 'ev_channel', '/admin/payroll' ]

  body
    #stars

    #content

      .tile
        .title Payroll

        input rv-daterangefield='data.range'
        button rv-on-click='ctrl.get_data' Get Payroll
        button rv-on-click='ctrl.dl_csv'   Download CSV

      .tile

