<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', '/admin/payroll' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'rivets', 'rv_dates', 'lib' ]
    == js  [ 'element', 'ev_channel', '/admin/payroll' ]

  body
    #stars

    #content

      .tile
        .title Payroll

        input rv-daterange='data.range' rv-on-change='ctrl.rangeselect'