<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Error

    == css [ 'fonts', 'site', 'error']

  body

    #error_container.tile
      | #{ @err }
      br
      a href='/' Home
  
    == analytics