<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'header', 'edit_page', '/admin/class_checkin' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', '/admin/class_checkin' ]

  body
    #stars

    #content

      .tile

        