<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'selectize', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      data['classes'] = #{{ ClassDef.all.to_json }};
      data['staff']   = #{{ Staff.all.to_json }};
      data['customer'] = {};

    == js_bundle('classcheckin1', ['jquery', 'jquery.priceformat', 'selectize.min', 'flatpickr', 'moment', 'rivets', 'rv_dates', 'rv_money', 'rv_select', 'lib', 'element', 'ev_channel'])
    == js_sync  [ '/auth/elements/userview', 'class_checkin' ]

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile.sheets_picker

        h2 Class Sheets

        input.datepicker rv-calendar='data.query_date' rv-on-change='ctrl.datechange'
        button#generate rv-on-click='ctrl.generate_sheets' Generate Sheets
      
      .sheets
        .tile.sheet rv-each-occur='data.occurrences' rv-title='occur.id'
          .visible
            .dropdown rv-on-click='ctrl.dropdown' rv-data-rotated='occur.visible'
              .arrow
            .classdetails
              .field 
                | { occur.starttime | shortdt }
              .field 
                | { occur.classdef.name }
              .field
                .with
                  | w/
                .teacher 
                  | { occur.teacher.name }
              .field
                | @ { occur.location.name }
            .tools
              .edit rv-on-click='ctrl.edit'
                .badge
                  | { occur.reservations | count }
              .delete rv-data-show='occur.reservations | no_students' rv-on-click='ctrl.delete'
          
          .hidden rv-if='occur.visible'
            table.reservations  
              tr rv-each-res='occur.reservations'
                td.field.custy_name rv-on-click='ctrl.edit_customer'
                  | { res.customer_name }
                td.field
                  | { res.payment_type } { res.pass_amount }

      .tile

        #custom_sheet
          .title Custom Class Sheet
          .row
            label Class:
            .field
                select#classes rv-on-change='ctrl.set_custom_defaults' rv-selectize='data.newsheet.classdef_id'
                  option value='0' None
                  - ClassDef.exclude(:deactivated=>true).all.each do |classdef|
                    option value='#{classdef.id}'
                      | #{ classdef.name }
          .row
            label Instructor:
            .field
                select#staff rv-selectize='data.newsheet.staff_id'
                  option value='0' None
                  - Staff.exclude(:deactivated=>true).all.each do |staff|
                    option value='#{staff.id}'
                      | #{ staff.name }
          .row 
            label Location:
            .field
              select#location rv-selectize='data.newsheet.location_id'
                option value='0' None
                - Location.all.each do |loc|
                  option value='#{loc.id}'
                    | #{ loc.name }
          .row
            label Timeslot:
            .field
              input#timeslot rv-time_popup='data.newsheet.starttime'

          .row
            button.create_sheet rv-on-click='ctrl.create_custom' Create

      .title
        div rv-each-event='data.events'
          span { event.summary }
      .title
        iframe rv-src="data.gcal_url" style="border:solid 1px #777" width="350" height="200" frameborder="0" scrolling="no"></iframe>
      .spacer
