<!DOCTYPE html>

html

  head
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      data['classes'] = #{{ ClassDef.all.to_json }};
      data['staff']   = #{{ Staff.all.to_json }};
      data['customer'] = {};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr' ]
    == js  [ 'lib', 'element', 'ev_channel', '/auth/elements/userview' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'class_checkin' ]

  body

    #stars

    #header
      span Cosmic Fit Club Front Desk
      #userview_container

    .content

      .tile

        h1 Class Sheets

        input rv-calendar='data.query_date' rv-on-change='ctrl.datechange'
        button#generate rv-on-click='ctrl.generate_sheets' Generate Sheets
      
      .sheets
        .tile.sheet rv-each-occur='data.occurrences' rv-title='occur.id'
          .dropdown
            .arrow
          .classdetails
            .field 
              | { occur.starttime | eventstart }
            .field 
              | { occur.classdef.name }
            .field
              | w/ 
            .field 
              | { occur.teacher.name }
          .tools
            .count
              .badge
                | { occur.reservations | count }
            .edit rv-on-click='ctrl.edit'
            .delete rv-unless='occur.reservations | count' rv-on-click='ctrl.delete'

          .hidden
            
            table.reservations  
              tr rv-each-res='occur.reservations'
                td.field.custy_name rv-on-click='ctrl.edit_reservation_customer'
                  | { res.customer_name }
                td.field
                  | { res.payment_type }