<!DOCTYPE html>

html

  head
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      data['classes'] = #{{ ClassDef.all.to_json }};
      data['staff']   = #{{ Staff.all.to_json }};
      data['customer'] = {};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen.min', 'flatpickr' ]
    == js  [ 'lib', 'element', 'ev_channel', '/auth/elements/userview' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money', 'rv_select' ]
    == js  [ 'class_checkin' ]

  body

    #stars

    #header
      span Cosmic Fit Club Front Desk
      #userview_container

    .content

      .tile.sheets_picker

        h2 Class Sheets

        input.datepicker rv-calendar='data.query_date' rv-on-change='ctrl.datechange'
        button#generate rv-on-click='ctrl.generate_sheets' Generate Sheets
      
      .sheets
        .tile.sheet rv-each-occur='data.occurrences' rv-title='occur.id'
          .visible
            .dropdown rv-on-click='ctrl.dropdown' rv-data-rotated='occur.visible'
              .arrow
            .classdetails
              .field 
                | { occur.starttime | shortdt }
              .field 
                | { occur.classdef.name }
              .field
                .with
                  | w/
                .teacher 
                  | { occur.teacher.name }
            .tools
              .edit rv-on-click='ctrl.edit'
                .badge
                  | { occur.reservations | count }
              .delete rv-data-show='occur.reservations | no_students' rv-on-click='ctrl.delete'
          
          .hidden rv-if='occur.visible'
            table.reservations  
              tr rv-each-res='occur.reservations'
                td.field.custy_name rv-on-click='ctrl.edit_customer'
                  | { res.customer_name }
                td.field
                  | { res.payment_type }

      .tile

        #custom_sheet

          table#custom_form
            tr
              td
              td Custom Class Sheet
            tr
              th Class:
              td
                select#classes rv-idselect='data.newsheet.classdef_id'
                  option value='0' None
                  - ClassDef.exclude(:deactivated=>true).all.each do |classdef|
                    option value='#{classdef.id}'
                      | #{ classdef.name }
            tr
              th Instructor:
              td
                select#staff rv-idselect='data.newsheet.staff_id'
                  option value='0' None
                  - Staff.exclude(:deactivated=>true).all.each do |staff|
                    option value='#{staff.id}'
                      | #{ staff.name }
            tr
              th Timeslot:
              td
                input#timeslot rv-time_popup='data.newsheet.starttime'
            tr
              td
              td
                button.create_sheet rv-on-click='ctrl.create_custom' Create
      br
      br
      br
      br
      br