<!DOCTYPE html>

html

  head

    == no_scaling

    title Rentals

    == css ['fonts', 'site', 'header', 'flatpickr', '/admin/rentals' ]
    == js  ['jquery', 'flatpickr', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel' ]
    == js  ['elements/popup_menu', 'elements/rental_form', '/auth/elements/userview']
    == js  ['menu', '/admin/rentals' ]

  body

    #stars

    #header
      span Cosmic Fit Club Administration
      #userview_container

    #content
      .tile
        H2 Rentals

      .tile.rentals
        H3 
          | Upcoming Rentals
          .add rv-on-click='ctrl.add'
            span.plus +
        div.headings
          span.col1 Start Time
          span.col2 Duration
          span.col3 Title
          span.col4
        div.row rv-each-rental='data.rentals'
          span.col1
            | { rental.start_time | eventstart }
          span.col2
            | { rental.duration_hours } Hours
          span.col3
            | { rental.title }
          span.col4
            .edit rv-on-click='ctrl.edit'
            .del rv-on-click='ctrl.del'

      .tile.past_rentals
        H3 Past Rentals
        div.headings
          span.col1 Start Time
          span.col2 Duration
          span.col3 Title
          span.col4
        div.row rv-each-rental='data.past_rentals'
          span.col1 
            | { rental.start_time | eventstart }
          span.col2
            | { rental.duration_hours } Hours
          span.col3
            | { rental.title }
          span.col4

    #popupmenu_container