<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['class'] = #{{ ClassDef[params[:id]].to_json() }};
      data['class']['image_data'] = JSON.parse(data['class']['image_data']);
      data['instructors'] = #{{ Staff.all.to_json() }};

    == css [ 'fonts', 'site', 'flatpickr',  'header', 'edit_page', 'chosen', 'jquery.timepicker', '/admin/class_edit' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel', 'jquery.chosen.min', 'jquery.timepicker.min' ]
    == js  [ 'elements/schedule_form', 'elements/popup_menu', '/admin/class_edit' ]

  html
    #stars

    #content

      .tile

        .tuplet
          label Class Name: 
          textarea#name rv-value='class.name'

        .tuplet
          label Image:
          label.imgbox for='pic'
            input#pic type='file' accept="image/*" name='image' rv-on-change='ctrl.choose_img'
            img#picpreview rv-src='class.image_url'
            #nopic rv-unless='class.image_url'

        .tuplet
          label Details:
          textarea#details rv-value='class.description'

        .tuplet
          label Instructors:
          .control
            select.chosen multiple='multiple' rv-multiselect='class.instructors'
              option rv-each-inst='data.instructors' rv-value='inst.id'
                | { inst.name }

        .tuplet
          label Schedules:
          .control
            table.reflections
              tr
                th rrule
                th start_time
                th end_time
                th
                  .add rv-on-click='ctrl.add_schedule'
                    .plus +
              tr rv-each-sched='class.schedules'
                td
                  | { sched.rrule }
                td
                  | { sched.start_time }
                td 
                  | { sched.end_time } 
                td
                  .edit   rv-on-click='ctrl.edit_schedule'
                  .delete rv-on-click='ctrl.del_schedule'

        button#submit rv-on-click='ctrl.save_changes' Save Class

    #popupmenu_container

    == analytics