<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'flatpickr',  'header', 'edit_page', 'chosen', 'croppie', 'jquery.timepicker', '/admin/class_edit' ]
    == js  [ 'jquery', 'rivets', 'rv_rrule', 'lib', 'rv_select', 'moment', 'flatpickr', 'rv_dates']
    == js  [ 'element', 'ev_channel', 'jquery.chosen.min', 'jquery.timepicker.min', 'croppie.min','/auth/elements/userview',]
    == js  [ 'elements/schedule_form', 'elements/popup_menu', '/admin/elements/aspect_img_chooser', '/admin/class_edit' ]

  html
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile

        .tuplet
          label Class Name: 
          textarea#name rv-value='data.class.name'

        .tuplet
          label Image:
          .img.editable
            img.picpreview rv-if='data.class.image_url' crossorigin='anonymous' rv-src='data.class.image_url' rv-on-click='ctrl.edit_image'
            img.picpreview.filler#nopic rv-unless='data.class.image_url' rv-on-click='ctrl.edit_image'

        .tuplet
          label Location:
          .control
            select rv-value='data.class.location_id'
              option rv-each-loc='data.locations' rv-value='loc.id' 
                | {loc.name}

        .tuplet
          label Details:
          textarea#details rv-value='data.class.description'

        .tuplet
          label Schedules:
          .control
            table.reflections
              tr
                th instructors
                th rrule
                th start_time
                th end_time
                th
                  .add rv-on-click='ctrl.add_schedule'
                    .plus +
              tr rv-each-sched='data.schedules'
                td
                  | { sched.instructors | instructors }
                td
                  | { sched.rrule | rrule }
                td
                  | { sched.start_time | onlytime }
                td 
                  | { sched.end_time | onlytime } 
                td
                  .edit   rv-on-click='ctrl.edit_schedule'
                  .delete rv-on-click='ctrl.del_schedule'
                  .open   rv-on-click='ctrl.open_schedule'
                    | Open

        button#submit rv-on-click='ctrl.save_changes' Save Class

    #popupmenu_container

    == analytics
