<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['class_id'] = #{{params[:id]}};
      data['class'] = #{{ ClassDef[params[:id]].to_json( :include => [ :schedules ]) }};
      data['class']['image_data'] = JSON.parse(data['class']['image_data']);
      data['instructors'] = #{{ Staff.all.to_json() }};

    == css [ 'fonts', 'site', 'flatpickr',  'header', 'edit_page', 'chosen', 'croppie.min', 'jquery.timepicker', '/admin/class_edit' ]
    == js  [ 'jquery', 'rivets', 'rv_rrule', 'lib', 'rv_select', 'moment', 'flatpickr', 'rv_dates']
    == js  [ 'element', 'ev_channel', 'jquery.chosen.min', 'jquery.timepicker.min', 'croppie' ]
    == js  [ 'elements/schedule_form', 'elements/popup_menu', '/admin/elements/aspect_img_chooser', '/admin/class_edit' ]

  html
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile

        .tuplet
          label Class Name: 
          textarea#name rv-value='class.name'

        .tuplet
          label Image:
          .img.editable
            img.picpreview crossorigin='anonymous' rv-src='data.event.image_url' rv-on-click='ctrl.edit_image'
            img.filler#nopic rv-unless='data.event.image_url' rv-on-click='ctrl.edit_image'

        .tuplet
          label Details:
          textarea#details rv-value='class.description'

        .tuplet
          label Schedules:
          .control
            table.reflections
              tr
                th instructors
                th rrule
                th start_time
                th end_time
                th
                  .add rv-on-click='ctrl.add_schedule'
                    .plus +
              tr rv-each-sched='class.schedules'
                td
                  | { sched.instructors | instructors }
                td
                  | { sched.rrule | rrule }
                td
                  | { sched.start_time | onlytime }
                td 
                  | { sched.end_time | onlytime } 
                td
                  .edit   rv-on-click='ctrl.edit_schedule'
                  .delete rv-on-click='ctrl.del_schedule'

        button#submit rv-on-click='ctrl.save_changes' Save Class

    #popupmenu_container

    == analytics
