<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user/teacher']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user/teacher']

  body
  
    #stars
      
    .content

      .tile
        .title Your Scheduled Classes

        | Staff Name: #{ customer.staff[0].name }

        - customer.staff.schedules.each do |sched|
          div 
            span #{ sched.classdef.name }

