<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user/teacher']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user/teacher']

  body
  
    #stars
      
    .content

      .tile
        .title Currently Scheduled Classes

        - customer.staff[0].schedules.select{ |x| x[:classdef_id] != 78 }.each do |sched|
          div.schedule
            span.name  #{ sched.classdef.name   }
            span.rrule #{ sched.rrule_english   }
            span.time  #{ sched.start_time_12hr }
      
      .tile.class_history
        .title Class History
        
        .history_list
          - @class_history = customer.staff[0].class_history
          | Average Headcount: #{ @class_history[:avr_headcount] }

          - @class_history[:hist_list].each do |hist|
            div.class_occ
              span #{ hist[:starttime].strftime("%Y %a %b %e %l:%M %P") }
              span #{ hist[:classdef_name] }
              span #{ hist[:count]         }