<!DOCTYPE html>

html

  head

    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   'http://cosmicfitclub.com/'
    == fb_image 'http://cosmicfitclub.com/banner.png'

    == no_scaling

    title Cosmic Fit Club
 
    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'events' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'moment', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'events' ]

  body.p1
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.event rv-each-event='data.events'
        .eventhead
          .weekday
            | { event.starttime | dayofwk }
          | |
          .date
            | { event.starttime | date }
          | |
          .time
            | { event.starttime | time }
        img rv-src='event.image_url'
        .nfo
          .eventname 
            | { event.name }
          hr width='60%'
          .eventdescription
            | { event.description }
          a.sign_up rv-href='event.id | eventpath'
            .burst-12 
            .text Sign Up


    == include_slim('slim/partials/footer')

    == analytics