<!DOCTYPE html>

html

  head

    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   'http://cosmicfitclub.com/'
    == fb_image 'http://cosmicfitclub.com/banner.png'

    == no_scaling

    title Cosmic Fit Club
 
    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'events' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'moment', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'events' ]

  body.p2
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
 
      a.tile.event rv-each-event='data.events' rv-href='event.id | eventpath'
        .eventhead
          .weekday
            | { event.starttime | dayofwk }
          | |
          .date
            | { event.starttime | date }
          | |
          .time
            | { event.starttime | time }
        img rv-src='event.image_url'     
          .nfo
            .eventname 
              .heading 
                | { event.name }
              .subheading
                | { event.subheading }
            hr width='60%'
            .eventdescription
              | { event.description }
            .sign_up
              .burst-12 
              .text Sign Up

      #no_events
        div Sorry, There are no currently scheduled in-person events. 
        div Join Us instead for one of our Virtual Classes:
        a href='https://video.cosmicfitclub.com'
          | https://video.cosmicfitclub.com



    == include_slim('slim/partials/footer')

    == analytics