html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'events']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'events']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile 
        H1 Events

    == include_slim('slim/partials/footer')