html

  head

    == no_scaling

    title Cosmic Fit Club
 
    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'events' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'moment', 'events' ]

  body.p1
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.event rv-each-event='data.events'
        img rv-src='event.image_url'
        .eventname 
          | { event.name }
        hr width='60%'
        .eventdescription
          | { event.description }
        .eventfoot
          .weekday
            | { event.starttime | dayofwk }
          | |
          .date
            | { event.starttime | date }
          | |
          .time
            | { event.starttime | time }
        .delete rv-on-click='ctrl.del'

    == include_slim('slim/partials/footer')