<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | Holiday Sale!

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == css [ 'fonts', 'site', 'header', 'footer', 'holiday_sale' ]
    == js  [ 'jquery', 'snap_svg' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'element', 'ev_channel', '/checkout/elements/payment_form', '/auth/elements/userview', 'popupmenu']
    == js  [ 'holiday_sale' ]

  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile
        .name_container
          .name
            | A Special Holiday Offer!

        .description
          span
            | Two ways to give the gift of skill and fitness for the holidays:
            br
            | Choose 8 classes for $120 or 12 classes for $180.

        .upcoming
          #login rv-hide='data.logged_in'
            .heading 
              | Enter Your Information
            .section 
              .tuple
                span.label
                  | E-Mail:
                span.value
                  input#email rv-value='data.email' rv-on-input='ctrl.check_email'
              .tuple rv-hide='data.id'
                span.label
                  | Full Name:
                span.value
                  input#fullname rv-value='data.full_name'
              .tuple rv-if='data.id | not_if_loggedin' 
                span.label 
                  | Password:
                span.value
                  input#password type='password' rv-value='data.password'
            .small rv-if='data.id | not_if_loggedin'
              | Email Has Account.. Enter or 
              span#reset rv-on-click='ctrl.reset_password'
                | Reset Password
            .errors
              .err rv-each-err='data.errors'
                | {err}

            button#login_button rv-on-click='ctrl.login' Continue

          #offer_form rv-show='data.logged_in'
            .heading 
              | Choose Your Offer:
            .section
              div
                input#offer1 type="radio" value="1" rv-checked="data.offer"
                label for="offer1" 8 Classes for $120  
                input#offer2 type="radio" value="2" rv-checked="data.offer"
                label for="offer2" 12 Classes for $180

            .heading
              | Personalize your Certificate:
            .section#personalize
              .tuple
                span.label
                  | A Gift From:
                span.value
                  input rv-value='data.gift_cert.from'
              .tuple
                span.label
                  | Occasion:
                span.value
                  input rv-value='data.gift_cert.occasion'
              .tuple
                span.label
                  | A Gift For:
                span.value
                  input rv-value='data.gift_cert.to'

            .heading
              | Delivery Method
            .section#delivery
              input type="checkbox" Send a copy to myself 
              br
              input type="checkbox" Send a copy to the following email
              br
              input#recipient

            button#checkout_button rv-on-click='ctrl.checkout' Buy Now!


    == include_slim('slim/partials/footer')

    #popupmenu_container

    == analytics