<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', '/admin/hourly_shifts' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'rivets', 'rv_dates', 'lib' ]
    == js  [ 'element', 'ev_channel', '/admin/hourly_shifts' ]

  body
    #stars

    #content

      .tile
        .title Hourly Shifts

        - HourlyShift.all.each do |shift|
          .shift 
            span #{ shift.customer.name }
            span #{ shift.rrule_string  }
            span #{ shift.range_string  }