<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {
        shifts: #{{ HourlyShift.all.to_json }},
        punches: #{{ HourlyPunch.order_by(:starttime).all.to_json }}
      }

    == css [ 'fonts', 'chosen-ems', 'site', 'header', '/admin/hourly_shifts' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'rivets', 'rv_dates', 'lib' ]
    == js  [ 'element', 'ev_channel', '/admin/hourly_shifts' ]

  body
    #stars

    #content

      .tile
        .title Hourly Shifts

        - HourlyShift.all.each do |shift|
          .shift title="#{ shift.id }"
            span #{ shift.customer.name }
            span #{ shift.rrule_string  }
            span #{ shift.range_string  }
      
      .tile
        - HourlyPunch.order_by(:starttime).all.each do |punch|
          .punch title="#{ punch.id }"
            span #{ punch.starttime.try(:strftime,"%a %b %e %l:%M %p") } - #{ punch.endtime.try(:strftime, "%a %b %e %l:%M %p") }
            span #{ punch.duration } Hours
            span #{ punch.customer.name }