<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile
        .header User Information
        hr
        | Name: #{ session[:user].customer.name }
        
        - if user.has_role? "admin"
          div
            a href='/admin' Administration
        - if user.has_role? "reports"
          div
            a href='/reports' Reports

      .tile
        .header Membership Status
        hr
        table
          - if customer.plan.nil?
            | #{customer.plan}
            a href='/pricing' 
              button Sign Up For A Plan!
          - unless customer.plan.nil?
            tr
              td #{ customer.plan.name }
              td $#{ customer.plan.month_price * customer.plan.term_months / 100 }.00 / #{ customer.plan.term_months == 1 ? 'month' : 'year' }
              td: button Cancel

      .tile
        .header Prepaid Class Passes
        hr
        | You have #{ customer.num_passes } prepaid classes<br>
        a href='/pricing'
          button Buy More

      .tile
        .header Upcoming Events
        hr
          table
            - customer.upcoming_events.each do |tic|
              tr
                td #{ tic.event.starttime.strftime('%m/%d') }
                td #{ tic.event.name }

      .tile
        .header Personal Training Sessions
        hr
        - customer.trainings_by_instructor.each do |instructor, count|
          | You have #{ count } trainings with #{ instructor }<br>
        a href='/checkout/training/1'
          button Buy More
        
      .tile
        .header Stored Cards
        hr
        table
          - customer.payment_sources.each do |source|
            tr
              td #{ source['brand'] }
              td 
                | **** **** **** #{ source['last4'] }
              td #{source['exp_month']} / #{source['exp_year']}

      .tile
        .header Waiver
        hr
        - if customer.waiver.nil?
          a href='/waiver' Sign A Waiver
        - unless customer.waiver.nil?
          #signature
            img src="/waiver.svg"


    == include_slim('slim/partials/footer')

    == analytics