- customer.refresh
html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile
        .header User Information
        hr

        | Name: #{ session[:user].customer.name }


      .tile
        .header Link Your Account to Social Media
        hr
        img.social src='facebook.png' 

      .tile
        .header Membership Status
        hr
        table
          - if customer.plan.nil?
            | #{customer.plan}
            button Sign Up For A Plan!
          - unless customer.plan.nil?
            tr
              td #{ customer.plan.name }
              td $#{ customer.plan.month_price * customer.plan.term_months / 100 }.00 / #{ customer.plan.term_months == 1 ? 'month' : 'year' }
              td: button Cancel

      .tile
        .header Class Passes
        hr
        | #{ customer.num_passes }

      .tile
        .header Stored Cards
        hr
        table
          - customer.payment_sources.each do |source|
            tr
              td #{ source['brand'] }
              td 
                | **** **** **** #{ source['last4'] }
              td #{source['exp_month']} / #{source['exp_year']}

      .tile
        .header Waiver
        hr
        - if customer.waiver.nil?
          a href='/waiver' Sign A Waiver
        - unless customer.waiver.nil?
          #signature
            == customer.waiver.signature

    == include_slim('slim/partials/footer')