<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'chosen', 'jquery.json-viewer', '/admin/edit_ticket', 'selectize' ]
    == js  [ 'jquery', 'rivets', 'lib', 'rv_select', 'rv_money', 'moment', 'selectize.min', 'flatpickr', 'rv_dates']
    == js  [ 'element', 'ev_channel', 'jquery.chosen.min', 'jquery.timepicker.min', 'jquery.json-viewer' ]
    == js  [ 'elements/popup_menu', 'elements/custy_selector', '/admin/edit_ticket' ]

  html
    #stars

    #content

      .tile

        .tuplet
          .label Event:
          .value 
            | [# {data.ticket.event.id}] {data.ticket.event.name}

        .tuplet
          .label Included Sessions:
          .value
            | { data.ticket.old.included_sessions }

        .tuplet
          .label Purchased By: 
          .value 
            | [# {data.ticket.customer.id}] {data.ticket.customer.name}

        .tuplet rv-if='data.ticket.old.recipient'
          .label Purchased For: 
          .value 
            | [# {data.ticket.old.recipient.id}] {data.ticket.old.recipient.name}

        .tuplet
          .label Price:
          .value
            | { data.ticket.price | money }

        .tuplet
          .label Payment ID:
          .value 
            a rv-href='data.ticket.new.payment.stripe_id | stripe' target='_blank' { data.ticket.new.payment.stripe_id }

      .tile
        
        H2 Session Passes

        select#add_pass rv-on-change='ctrl.add_pass'
          option rv-each-sess='data.sessions' rv-value='sess.id' {sess.title}

        #pass_list
          .pass rv-each-pass='data.ticket.new.passes'
            .nfo
              div[] { pass.session.title }
              div[] { pass.session.start_time | eventstart }
              div.editable rv-on-click='ctrl.edit_pass_recipient' 
                | [# { pass.customer.id}] { pass.customer.name } ( {pass.customer.email} )
            .punch.in rv-if='pass.checked_in'
              span rv-on-click='ctrl.pass_checkout'
                | { pass.checked_in | time }
            .punch.out rv-unless='pass.checked_in'
              span rv-on-click='ctrl.pass_checkin'
                | Check In
            .delete rv-on-click='ctrl.remove_pass'

      .tile

        H2 Payment

        #payment
          | [# { data.ticket.new.payment.id }] Purchased on { data.ticket.new.payment.timestamp | simpledate } For { data.ticket.new.payment.amount | money }

      .tile
        pre#json-viewer

    #popupmenu_container