<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'chosen', 'jquery.json-viewer', '/admin/edit_ticket', 'selectize' ]
    == js  [ 'jquery', 'rivets', 'lib', 'rv_select', 'moment', 'selectize.min', 'flatpickr', 'rv_dates']
    == js  [ 'element', 'ev_channel', 'jquery.chosen.min', 'jquery.timepicker.min', 'jquery.json-viewer' ]
    == js  [ 'elements/custy_selector', '/admin/edit_ticket' ]

  html
    #stars

    #content

      .tile

        .tuplet
          .label Event:
          .value 
            | [# {data.ticket.event.id}] {data.ticket.event.name}

        .tuplet
          .label Included Sessions:
          .value
            .sess rv-each-sess='data.ticket.included_sessions'
              | {sess.start_time | eventstart } - {sess.end_time | time} : {sess.title}

        .tuplet
          .label Purchased By: 
          .value 
            | [# {data.ticket.customer.id}] {data.ticket.customer.name}

        .tuplet rv-if='data.ticket.recipient'
          .label Purchased For: 
          .value 
            | [# {data.ticket.recipient.id}] {data.ticket.recipient.name}

        .tuplet
          .label Payment ID:
          .value 
            a rv-href='data.ticket.stripe_payment_id | stripe' target='_blank' { data.ticket.stripe_payment_id }

      .tile

        select rv-select='data.recipient'
          option value='0' selected='true' No Customer
          option rv-each-custy='data.customers' rv-value='custy.id' {custy.name} ( {custy.email} )

        button rv-on-click='ctrl.assign_recipient' Change Recipient

      .tile

        select.split_sessions rv-multiselect='data.split_sessions'
          option rv-each-sess='data.sessions' rv-value='sess.id'
            | {sess.start_time | eventstart } - {sess.end_time | time} : {sess.title}

        select rv-select='data.split_recipient'
          option value='0' selected='true' No Customer
          option rv-each-custy='data.customers' rv-value='custy.id' {custy.name} ( {custy.email} )
          
        button rv-on-click='ctrl.split_ticket' Split Ticket

        div {data.ticket}

      .tile
        
        H2 Passes

        #pass_list
          .pass rv-each-pass='data.ticket.passes'
            span { pass.session.start_time | eventstart }
            span { pass.session.title }
            span 
              | [{ pass.customer.id}] { pass.customer.name } ( {pass.customer.email} )
            input type='checkbox' rv-checked='pass.checked_in'

      .tile
        pre#json-viewer