<!DOCTYPE html>

html
  head
    == no_scaling
    title Cosmic Fit Club

    script src='https://js.stripe.com/v3/'
    javascript:
      var STRIPE_PUBLIC_KEY = '#{ ENV['STRIPE_PUBLIC'] }';
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'training']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', '/admin/elements/popup_menu', '/checkout/elements/payment_form', 'menu', 'training']

  body.p4
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.flex
        .photo
          img src='point_rental.png'
        .info
          h2 Aerial Point Rentals
          div 
            | We have One Aerial Point available for hourly rentals at a rate of $12/person/hour. 
            br
            | You can pay as you go or get a discount by purchasing a bulk package. 
            br
            | The Passes from the package never expire and are transferrable. 
          button.buy-button data-type='pack' data-id='21' data-name='1 Hr Pass' data-amount='1200' 1 Hr Pass
          button.buy-button data-type='pack' data-id='34' data-name='90 Min Pass' data-amount='1800' 90 Min Pass
          button.buy-button data-type='pack' data-id='17' data-name='2 Hr Pass' data-amount='2400' 2 Hr Pass
          button.buy-button data-type='pack' data-id='25' data-name='20 Hr Package' data-amount='20000' 20 Hr Package
          br
          br
          br
          div 
            | The Ceiling height is 18ft and the rigging height is easily adjustable at 3 inch intervals. 
            br
            | We have House Straps, Silks, and Lyra available to borrow for no extra charge. 
            br
            | You can pay when you come to train, but need to reserve a slot ahead of time here. 
            br
            | If you need a spotting belt for Acro please reserve here as well. 
          a href='/checkout/loft' Reserve The Aerial Point 
          
      .tile.flex
        .photo
          img src='back_rental.png'
        .info
          h2 Floor Space Rental / Open Training
          div 
            | We are available anytime other classes are not scheduled for floor space rentals (no spotting belt or aerial point). 
            br
            | You can pay $12/person for quick rehersals of an hour or less, or $24/person and stay as long as you like (classes/space permitting). 
            br
            | You can pay as you go or get a discount by purchasing a bulk package here. 
            br
            | The Passes from the package never expire and are transferrable. 
          button.buy-button data-type='pack' data-id='21' data-name='1 Hr Pass' data-amount='1200' 1 Hr Pass
          button.buy-button data-type='pack' data-id='17' data-name='Day Pass' data-amount='2400' Day Pass
          button.buy-button data-type='pack' data-id='25' data-name='20 Hr / 10 Day Package' data-amount='20000' 20 Hr / 10 Day Package

          br
          div 
            | The Back room has 3 4X8 full length mirrors and nice lighting 
            br
            | The flooring is 1" carpet bonded foam. 
            br
            | You can make a reservation request here: 
          a href='/checkout/floor' Reserve Floor Space

      .tile
        .info.noabs
          h2 Private Aerial/Acro Lessons
          div 
            | Multiple instructors from all different aerial and acrobatic disciplines offer private lessons at our Greenpoint Loft. 
            br
            | Located at 669 Meeker Ave, Suite 1F 
            br
            | Prices vary by dicipline, teacher, and number of students. 
            br
            | Aerial lessons include Rope, Straps, Chains, Lyra(hoop), Silks, Aerial Pole, & Static Trapeze 
            br
            | Ground/Acro lessons include Handstands, Hand2Hand & Foot2Hand, Pyramids, Break Dancing, Contortion, Tumbling, Juggling and more. 
            br
            | To learn more or be connected with an instructor, Send an email to:  
          a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
          
      .tile
        .info.noabs
          h2 Teaching Lessons at the Loft
          div 
            | Are you an instructor looking for a place to teach lessons? 
            br
            | Bring your students to the loft for just $12/student/hr. 
            br
            | To inquire about availability or book a slot, Send an email to 
          a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com 
          
    #popupmenu_container

    == include_slim('slim/partials/footer')

    == analytics