html
  head
    == no_scaling
    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'training']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'training']

  body.p4
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        h2 Personal Training Sessions

        p Take your training to the next level with individualized personal fitness sessions in conditioning, weight loss, yoga, handstands, acro, weight-training, etc., Whatever your personal fitness goals are, we can help you reach them in tailored one-on-one personal training sessions with our fully certified and skilled instructors.

        img src='training3.jpg'

        p Our Personal Instructors will help to identify weaknesses and imbalances, while formulating a program to correct them.  Without the use of bulky machines, your body will make up most of the machinery required for each one-on-one session. Not only will working with one of our Certified Fitness Instructors, get you in better shape, they will help you to develop new skills.  Do you want to learn to learn how to do a handstand? A kettlebell snatch? Acroyoga?  We will match you with the right instructor to help you achieve that skill. 

      .tile

        h2 Semi Private Sessions

        p Want to improve your skills with a partner or group of friends?  Book a semi-private session the same way you would book an individual session. Add $25 per person to a single personal training session.  Limit is 4 people.

        img src='training2.jpg'

        br: br
      
      .tile

        h2 Small Group Fitness Programs

        p Participate in a small group progressive program. These are premium classes that will focus on different areas of fitness.  Each program will be broken down into three phases.  Each phase will last for four weeks.  We will feature curriculum based guided workouts that will progress you from beginner to more advanced exercises, as you move through each phase. 

        img src='training1.jpg'

        p Members of each program will meet twice a week and register for the each of the 4 week phases separately. We will post the availability of these classes and the start dates accordingly.  Members and visitors are free to register if it is compatible with their schedule.  There is a limit of 8 people per group.  Phase 1 will consist of 8 workouts at $25 per session, per person.  Upon registration, the cost of $200 for the entire phase will be due immediately.

    == include_slim('slim/partials/footer')