<!DOCTYPE html>

html
  head
    == no_scaling
    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'training']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'training']

  body.p4
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        h2 Private Aerial/Acro Lessons
        div Multiple instructors from all different aerial and acrobatic disciplines offer private lessons at our Greenpoint Loft. 
        div Located at 669 Meeker Ave, Suite 1F
        div Prices vary by dicipline, teacher, and number of students. 
        div Aerial lessons include Rope, Straps, Chains, Lyra(hoop), Silks, Aerial Pole, & Static Trapeze
        div Ground/Acro lessons include Handstands, Hand2Hand & Foot2Hand, Pyramids, Break Dancing, Contortion, Tumbling, Juggling and more.
        div Send an email to
        a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
        div to learn more or be connected with an instructor
          
      .tile
        h2 Independent Private Training/Open Studio
        div Our Greenpoint loft is available every day (10A-10P) for space/point rental at the rate of $12/person/hr.
        div We have a front room for training Aerial and a back room for Acro or dance.
        div Our ceilings are 18ft high. We can rig a personal apparatus, or you can borrow one of ours.
        div In house we have a set of Alexander Straps, a 32" aerial hoop, 2 pair of silks. 
        div The Back room has 2 4X8 full length mirrors and nice lighting
        div The flooring of both space is 1" carpet bonded foam
        div Send an email to
        a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
        div to inquire about availability or book a slot
          
      .tile
        h2 Teaching Lessons at the Loft
        div Are you an instructor looking for a place to teach lessons?
        div Bring your students to the loft for just $12/student/hr
        div Send an email to 
        a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
        div to inquire about availability or book a slot
          
    == include_slim('slim/partials/footer')

    == analytics
