<!DOCTYPE html>

html
  head
    == no_scaling
    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'training']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'training']

  body.p4
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        h2 Private Aerial/Acro Lessons
        p 
          | All sorts of private lessons are taught out of our loft space at #1F 669 Meeker Ave in Greenpoint Brooklyn.
          | Prices vary by dicipline and teacher but the studio fee is a very reasonable $12/student/hr.
          | Aerial lessons include Rope, Straps, Chains, Lyra(hoop), Silks, Aerial Pole, & Static Trapeze
          | Ground/Acro lessons include Handstands, Hand2Hand & Foot2Hand, Pyramids, Break Dancing, Tumbling, Juggling and more.
          | Send an email to
          a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
          | to be connected with an instructor
          
      .tile
        h2 Independent Private Training/Open Studio
        p
          | Our Greenpoint loft is available every day for private rental at the rate of $12/person/hr.
          | We have a front room for training Aerial and a back room for Acro or dance.
          | The Ceiling height is 18ft and you can bring your apparatus or borrow one of ours.
          | The Back room has full length mirrors and nice lighting
          | The flooring of both space is 1" carpet bonded foam
          | Send an email to
          a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
          | to inquire about availability or book a slot
          
      .tile
        h2 Teaching Lessons at the Loft
        p
          | Are you an instructor looking for a place to teach lessons?
          | Bring your students to the loft for just $12/student/hr
          | Send an email to 
          a href='mailto:donut@cosmicfitclub.com' donut@cosmicfitclub.com
          | to inquire about availability or book a slot
          
    == include_slim('slim/partials/footer')

    == analytics
