html
  head
    == no_scaling
    ==css ['fonts', 'slick', 'slick-theme', 'header', 'footer', 'index', 'training']
    title Cosmic Fit Club
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'index']

  body
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile 
        H1 Training

    == include_slim('slim/partials/footer')