ul#menu
  li href='classes.html'     Classes
  li href='events.html'      Events
  li href='schedule.html'    Schedule
  li href='instructors.html' Instructors
  li href='pricing.html'     Pricing
  li href='faq.html'         FAQ