ul#menu
  li href='classes.html'     Classes
  li href='training.html'    Training
  li href='events.html'      Events
  li href='schedule.html'    Schedule
  li href='staff.html'       Staff
  li href='pricing.html'     Pricing
  li href='faq.html'         FAQ
  li href='store.html'       Store