<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};

    == css [ 'fonts', 'site', 'header', 'edit_page', '/admin/balance_sheet' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', '/admin/balance_sheet' ]

  body
    #stars

    #content

      .tile