<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'wallet_history']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user']

  body

    #stars

    .content

      .tile
        .header Class Passes
        - customer.wallet.history.each do |trans|
          div.transaction
            span.timestamp     #{ trans[:timestamp]     }
            span.description   #{ trans[:description]   }
            span.delta         #{ trans[:delta]         }
            span.running_total #{ trans[:running_total] }