<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'wallet_history']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user']

  body

    #stars

    .content

      .tile
        .header Class Pass Transaction History
        
        .transactions
          .transaction 
            span.timestamp
            span.description Start Of Ledger
            span.delta Change
            span.running_total Balance

          - customer.wallet.history.each do |trans|
            - description = trans[:description].gsub(/\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}-\d{2}:\d{2}/) { |m| Date.parse(m).strftime("%a %b %-d %Y %-I:%M %p") }
            - description = description.split(/(?=with )/)

            .transaction title="#{trans[:id]}"
              span.timestamp     #{ trans[:timestamp].strftime("%Y/%m/%d %a\n%I:%M:%S %P") }
              span.description 
                == description.join("<br/>")
              span.delta         #{ "+" if trans[:delta] > 0 } #{ trans[:delta] }
              span.running_total #{ trans[:running_total] }

        .footer Passes Remaining: #{ customer.num_passes }