<!DOCTYPE html>

html

  head

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'header', '/admin/group_timeslots' ]
    == js  [ 'jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'daypilot-all.min' ]
    == js  [ '/admin/group_timeslots' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title Group Timeslots

        #daypilot      
        