<!DOCTYPE html>

html

  head

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'header', 'selectize-ems', '/admin/group_timeslots' ]
    == js  [ 'jquery', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'daypilot-all.min' ]
    == js  [ '/admin/elements/popup_menu', '/admin/elements/custy_selector', '/checkout/elements/loft_calendar', '/admin/group_timeslots' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title Group Timeslots
        loft-calendar point='true' floor='true' admin='true'

    #popupmenu_container