<!DOCTYPE html>

html

  head
    == css ['fonts', 'site', 'menu_colors', 'complete']
    == js  [ 'jquery', 'lib', 'complete' ]

  body

    #stars

    .content

      .tile
  
        br
        | Your Order Is Complete!<br><br>Check your Email for a Message from Donut!<br><br>
        img class='donut' src='donut_desk.png'
       
        javascript:
          document.write('<a href="' + document.referrer + '">Go Back And Buy More!</a>');
        br
        br
        a href='http://cosmicfitclub.com' Return To Home Page!
        br
      
    == analytics