html

  head
    == css ['fonts', 'site', 'menu_colors', 'checkout_complete']
    == js  [ 'jquery', 'lib', 'checkout_complete' ]

  body

    #stars

    .content

      .tile
  
        br
        | Your Order Is Complete!<br><br>Check your Email for a Message from Donut!<br><br>

        a href='http://cosmicfitclub.com' Back To Site!
        br
      
