<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile