<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'moment', 'daypilot-all.min'])
    == js_sync ['/auth/elements/userview', '/checkout/elements/loft_calendar', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}

      .tile
        div Approaching B24 Busses: 
        table
          tr rv-each-bus='data.bus_times.south'
            td
              | { bus.arrives_in } Minutes
            td
              | Southbound (L&G Train)
            td 
              | { bus.arrival }
          tr rv-each-bus='data.bus_times.north'
            td
              | { bus.arrives_in } Minutes
            td
              | Northbound (7 Train)
            td 
              | { bus.arrival }
              
      .tile
        loft-calendar admin='true' view='Day'