<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'popupmenu', 'moment', 'daypilot-all.min', 'iro.min'])
    == js_sync [ '/auth/elements/userview', '/frontdesk/elements/dmx_sliders', '/frontdesk/elements/bus_times' ]
    == js_sync [ '/checkout/elements/loft_calendar', '/frontdesk/elements/promo_square', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}
      
      bus_times

      div.first_row
        bus_times
        promo-square

      .tile
        loft-calendar admin='true' view='Day'
      
      .tile
        input type="checkbox" rv-checked="data.checked.0"
        input type="checkbox" rv-checked="data.checked.1"
        input type="checkbox" rv-checked="data.checked.2"
        input type="checkbox" rv-checked="data.checked.3"
        div#picker
        input type="color" rv-on-change='ctrl.color_change'
        button rv-on-click="ctrl.show_spider1" Spider1
        button rv-on-click="ctrl.show_spider2" Spider2
    
    #popupmenu_container