<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'lib', 'element', 'ev_channel' ])
    == js_sync ['/auth/elements/userview', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}
        div rv-each-bus='data.bus_times'
          span
            | A B24 Bus is {bus.stops} stops away. Arriving in {bus.arrives_in} minutes @ {bus.arrival}