<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'popupmenu', 'moment', 'daypilot-all.min', 'iro.min'])
    == js_sync [ '/auth/elements/userview', '/frontdesk/elements/dmx_sliders', '/frontdesk/elements/bus_times' ]
    == js_sync [ '/checkout/elements/loft_calendar', '/frontdesk/elements/promo_square', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    #clock
      | {data.current_time}

    .content
      
      div.first_row
        bus-times mta='true'
        promo-square

      .tile
        loft-calendar admin='true' view='Resources'
      
      .tile
        .light_selection
          .row1
            input id="l1" type="checkbox" rv-checked="data.checked.2"
            label for="l1" Light 1
            input id="l2" type="checkbox" rv-checked="data.checked.1"
            label for="l2" Light 2
          .row2
            input id="l3" type="checkbox" rv-checked="data.checked.3"
            label for="l3" Light 3
            input id="l4" type="checkbox" rv-checked="data.checked.0"
            label for="l4" Light 4
          .row3
            span rv-on-click="ctrl.show_spider1" Spider1
            span rv-on-click="ctrl.show_spider2" Spider2
            
        div#picker
        
    
    #popupmenu_container