<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'moment', 'daypilot-all.min'])
    == js_sync ['/auth/elements/userview', '/checkout/elements/loft_calendar', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}

      .tile
        div 
          | Meeker Ave. & Sutton St. headed South To Williamsburg (G & L Trains) 
        div rv-each-bus='data.bus_times.south'
          span
            | A B24 Bus is {bus.stops} stops away. Arriving in {bus.arrives_in} minutes @ {bus.arrival}

      .tile
        div
          | Kingsland Ave. & Lombardy St. headed North To Queens/Greenpoint (7 Train)
        div rv-each-bus='data.bus_times.north'
          span
            | A B24 Bus is {bus.stops} stops away. Arriving in {bus.arrives_in} minutes @ {bus.arrival}

      .tile
        loft-calendar admin='true' view='Day'