<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'moment', 'daypilot-all.min'])
    == js_sync ['/auth/elements/userview', '/checkout/elements/loft_calendar', '/frontdesk/elements/promo_square', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}

      div
        .tile Approaching B24 Busses: 
        table
          tr.tile rv-each-bus='data.bus_times.south'
            td.minutes
              div
                | { bus.arrives_in } 
              div 
                | Minutes
            td.direction
              div
                | Southbound 
              div
                | (L&G Train)
            td.arrival
              | { bus.arrival }
          tr.tile rv-each-bus='data.bus_times.north'
            td.minutes
              div
                | { bus.arrives_in } 
              div
                | Minutes
            td.direction
              div
                | Northbound
              div
                | (7 Train)
            td.arrival
              | { bus.arrival }

        promo-square

      .tile
        loft-calendar admin='true' view='Day'