<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'dashboard' ]

    == js_bundle( 'dashboard1', ['jquery', 'rivets', 'lib', 'element', 'ev_channel', 'moment', 'daypilot-all.min'])
    == js_sync ['/auth/elements/userview', '/checkout/elements/loft_calendar', 'dashboard']

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        div 
          | Current Time: {data.current_time}

      .tile
        div Approaching Busses: 
        div rv-each-bus='data.bus_times.south'
          span
            | A Southbound (L,G Train) B24 Bus is arriving in {bus.arrives_in} minutes @ {bus.arrival}
        div rv-each-bus='data.bus_times.north'
          span
            | A Northbound (7 Train) B24 Bus is arriving in {bus.arrives_in} minutes @ {bus.arrival}

      .tile
        loft-calendar admin='true' view='Day'