<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'header', 'flatpickr', '/admin/payrolls' ]
    == js  [ 'jquery', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'element', 'ev_channel', '/auth/elements/userview', '/admin/payrolls' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title Payroll Reports
        table
          tr
            th start_date
            th end_date
            th payout_total
            th cosmic_total
            th loft_total
          tr.proll_row rv-each-proll='data.prolls' rv-on-click='ctrl.select_report'
            td[] { proll.start_date | dateformat 'YYYY/MM/DD' }
            td[] { proll.end_date   | dateformat 'YYYY/MM/DD' }
            td[] { proll.totals.payout_total | money }
            td[] { proll.totals.cosmic_total | money }
            td[] { proll.totals.loft_total   | money }

      .tile.proll rv-show='data.selected_proll'
        .title Payroll Report: {data.selected_proll.start_date | dateformat 'YYYY/MM/DD'} - {data.selected_proll.end_date | dateformat 'YYYY/MM/DD'}
        table 
          tbody rv-each-slip='data.selected_proll.slips'
            tr.spacer
            tr
              th colspan="100%"
                | {slip.staff.name}
            tr
              td colspan='2'
              td[] payout
              td[] cosmic
              td[] loft
            tr rv-each-line='slip.lines'
              td[] {line.start_time | classtime }
              td[] {line.description}
              td.pay[] {line.value  | money }
              td.pay[] {line.cosmic | money }
              td.pay[] {line.loft   | money }
            tr 
              td
              td TOTALS: 
              td.pay[] {slip.totals.payout_total | money }
              td.pay[] {slip.totals.cosmic_total | money }
              td.pay[] {slip.totals.loft_total   | money }

        table
          tbody
            tr.spacer
            tr
              th colspan="4"
                | Payouts

            tr
              td Cosmic Total
              td[] acct_19PkJECHwAcud5J9
              td[] { data.selected_proll.totals.cosmic_total | money }
              td
                button data-stripeid='acct_19PkJECHwAcud5J9' data-descriptor="Classes" rv-data-value='data.selected_proll.totals.cosmic_total' rv-on-click='ctrl.payout_now'
                  | Pay Now

            tr
              td Loft Classes
              td[] acct_1N70TxFfb5QzQMoY
              td[] { data.selected_proll.totals.loft_classes | money }
              td
                button data-stripeid='acct_1N70TxFfb5QzQMoY' data-descriptor="Classes" rv-data-value='data.selected_proll.totals.loft_classes' rv-on-click='ctrl.payout_now'
                  | Pay Now

            tr
              td Loft Rentals
              td[] acct_1N70TxFfb5QzQMoY
              td[] { data.selected_proll.totals.loft_rentals | money }
              td
                button data-stripeid='acct_1N70TxFfb5QzQMoY' data-descriptor="Training" rv-data-value='data.selected_proll.totals.loft_rentals' rv-on-click='ctrl.payout_now'
                  | Pay Now

            tr rv-each-slip='data.selected_proll.slips' rv-show='slip.totals.payout_total'
              td[]     { slip.staff.name }
              td[]     { slip.staff.stripe_connect_id }
              td.pay[] { slip.totals.payout_total | money }
              td rv-show="slip.payouts.0"
                | { slip.payouts.0.stripe_payout_id }
              td rv-show="slip.payouts.0"
                | { slip.payouts.0.date | dateformat 'YYYY-MM-DD HH:MM' }
              td rv-hide="slip.payouts.0"
                button rv-data-stripeid='slip.staff.stripe_connect_id' data-descriptor="Classes" rv-data-value='slip.totals.payout_total' rv-data-slipid='slip.id' rv-on-click='ctrl.payout_now'
                  | Pay Now