<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'flatpickr', '/admin/payrolls' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'element', 'ev_channel', '/auth/elements/userview', '/admin/payrolls' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title Payroll Reports
        table
          tr
            th start_date
            th end_date
            th payout_total
            th cosmic_total
            th loft_total
          tr rv-each-proll='data.prolls'
            td[] {proll.start_date | dateformat 'YYYY/MM/DD' }
            td[] {proll.end_date | dateformat 'YYYY/MM/DD' }
            td[] {proll.totals.payout_total | money }
            td[] {proll.totals.cosmic_total | money }
            td[] {proll.totals.loft_total | money }            