<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'header', 'menu_colors', 'chosen-ems', 'selectize', 'flatpickr', 'class_attendance' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var occurrence_id = #{{ params[:id].to_i }};
      stripe = Stripe(STRIPE_PUBLIC_KEY);
      elements = stripe.elements();

    == js_bundle( "class_attend1", [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'selectize.min', 'rv_select', 'flatpickr', 'element', 'ev_channel' ] )
    == js_bundle( "class_attend2", [ 'rivets', 'moment', 'rv_dates', 'rv_money', 'lib', 'popupmenu' ] )
    == js_sync  [ '/checkout/elements/payment_form', '/checkout/elements/reservation_form', '/auth/elements/userview']
    == js_sync  [ '/frontdesk/elements/new_customer_form', '/frontdesk/elements/teacher_selector', '/frontdesk/elements/location_selector' ]
    == js_sync  [ '/frontdesk/elements/package_selector', '/admin/elements/custy_selector' ]
    == js_sync  [ 'class_attendance' ]

  body

    #stars

    == include_slim('slim/partials/slim_header')

    .content

      .tile
        .heading
          span.relative.editfield
            input.datepicker data-format='D M j h:i K' rv-datefield='data.occurrence.starttime' rv-on-change='ctrl.datechange'
            .edit 
              .img
          span
            | { data.occurrence.title } 
          span
            | w/ 
          span.relative.editfield
            | { data.occurrence.instructors | teachers }
            .edit onclick="teacher_selector.show();"
              .img
          span.relative.editfield
            | @ { data.occurrence.location.name }
            .edit onclick="location_selector.show();"
              .img
          span
            .edit rv-on-click="ctrl.edit_occurrence"

          div
            span.small
              | Capacity: { data.occurrence.capacity }
            span.small
              | Registered: { data.reservations | reg_count }
            span.small
              | Headcount: { data.reservations | head_count }

          div
            a.small rv-if='data.occurrence.prev_id' rv-href='data.occurrence.prev_id | occurrence_href' <-Previous Session-
            a.small.disabled rv-unless='data.occurrence.prev_id' <-Previous Session-
            a.small rv-if='data.occurrence.next_id' rv-href='data.occurrence.next_id | occurrence_href' -Next Session->
            a.small.disabled rv-unless='data.occurrence.next_id' -Next Session->

          .delete rv-hide='data.reservations | reg_count' rv-on-click='ctrl.delete'

        table.reservations
          tr rv-each-reservation='data.reservations' rv-title='reservation.id'
            td.reservation_name rv-on-click='ctrl.edit_reservation_customer'
              | { reservation.customer_name }
            td
              | { reservation.payment_type } { reservation.payment_amount | money } { reservation.pass_amount | passes }
            td.checkin rv-on-click='ctrl.checkin'
              span rv-unless='reservation.checked_in' Check In
              span.checked_in rv-if='reservation.checked_in' { reservation.checked_in | time }
            td.cancel rv-on-click='ctrl.cancel'
              | Cancel
        br

        #customer_form_container

        #reservation_form_container

        div
          button rv-on-click='ctrl.set_1x_price' 1X
          button rv-on-click='ctrl.set_2x_price' 2X
          button rv-on-click='ctrl.set_3x_price' 3X
        br

        package-selector on-select='ctrl.buy_package'

        div
          a rv-href='data.selected_customer | saved_cards_href' Saved Cards

        br

        table.inline_block
          tr 
            td Frequent Flyers
          tr
            td
              select.frequent multiple="true"
                option rv-each-flyer='data.frequent_flyers' rv-value='flyer.id' rv-on-click='ctrl.choose_flyer'
                  | {flyer.count} times - { flyer.name } ( {flyer.email} )

    #popupmenu_container
