<!DOCTYPE html>

html

  head
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'selectize', 'flatpickr', 'class_attendance' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var occurrence_id = #{{ params[:id].to_i }};
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'selectize.min', 'rv_select', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money', 'lib', 'popupmenu']
    == js  [ '/checkout/elements/payment_form', '/checkout/elements/reservation_form', '/auth/elements/userview']
    == js  [ '/frontdesk/elements/new_customer_form', '/frontdesk/elements/teacher_selector', '/admin/elements/custy_selector']
    == js  [ 'class_attendance' ]

  body

    #stars

    #header
      span Cosmic Fit Club Front Desk
      #userview_container

    .content

      .tile
        .heading
          span
            | { data.occurrence.starttime | classtime } :
          span
            | { data.occurrence.title } 
          span
            | w/ 
          span.relative
            | { data.occurrence.instructors | teachers }
            .edit onclick="teacher_selector.show();"
              .img
          span
            .edit rv-on-click="ctrl.edit_occurrence"

          div
            span.small
              | Capacity: { data.occurrence.capacity }
            span.small
              | Registered: { data.reservations | reg_count }
            span.small
              | Headcount: { data.reservations | head_count }

          .delete rv-hide='data.reservations | reg_count' rv-on-click='ctrl.delete'

          

        table.reservations
          tr rv-each-reservation='data.reservations' rv-title='reservation.id'
            td.reservation_name rv-on-click='ctrl.edit_reservation_customer'
              | { reservation.customer_name }
            td
              | { reservation.payment_type }
            td.checkin rv-on-click='ctrl.checkin'
              span rv-unless='reservation.checked_in' Check In
              span.checked_in rv-if='reservation.checked_in' { reservation.checked_in | time }
            td.cancel rv-on-click='ctrl.cancel'
              | Cancel
        br

        #customer_form_container

        #reservation_form_container
        
        table.inline_block
          tr 
            td Frequent Flyers
          tr
            td
              select multiple="true"
                option rv-each-flyer='data.frequent_flyers' rv-value='flyer.id' rv-on-click='ctrl.choose_flyer'
                  | {flyer.count} times - { flyer.name } ( {flyer.email} )

    #popupmenu_container

    == analytics