<!DOCTYPE html>

html

  head
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'selectize', 'flatpickr', 'class_attendance' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();
      data['customers'] = [];
      data['occurrence'] = #{{ ClassOccurrence[params[:id]].schedule_details_hash.to_json }};
      data['reservations'] = #{{ ClassOccurrence[params[:id]].reservation_list.to_json }};
      data['frequent_flyers'] = #{{ ClassOccurrence[params[:id]].classdef.frequent_flyers.to_json }};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'selectize.min', 'rv_select', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money', 'lib', 'popupmenu']
    == js  [ '/checkout/elements/payment_form', '/checkout/elements/reservation_form', '/auth/elements/userview' ]
    == js  [ 'class_attendance' ]

  body

    #stars

    #header
      span Cosmic Fit Club Front Desk
      #userview_container

    .content

      .tile
        .heading
          span
            | { data.occurrence.starttime | classtime } :
          span
            | { data.occurrence.title } 
          span
            | w/ 
          span
            | { data.occurrence.instructors | teachers }
          span
            .edit rv-on-click="ctrl.edit_occurrence"
          div
            span
              | Capacity: { data.occurrence.capacity }
            span
              | Headcount: { data.occurrence.headcount }

        table.reservations
          tr rv-each-reservation='data.reservations' rv-title='reservation.id'
            td.reservation_name rv-on-click='ctrl.edit_reservation_customer'
              | { reservation.customer_name }
            td
              | { reservation.payment_type }
            td.checkin rv-on-click='ctrl.checkin'
              span rv-unless='reservation.checked_in' Check In
              span.checked_in rv-if='reservation.checked_in' { reservation.checked_in | time }
            td.cancel rv-on-click='ctrl.cancel'
              | Cancel
        br

        .customer_form
          .selectbox
            select#customers placeholder='Select Customer...' rv-selectize='data.customers'
              option
              - Customer.all.each do |cust|
                option value='#{cust.id}'
                  | #{ cust.name } ( #{ cust.email } )
          .icons
            img#person rv-on-click='ctrl.edit_customer' src='/person.svg'
            #add_user rv-on-click='ctrl.new_customer'
              span +

        #reservation_form_container
        
        table
          tr 
            td Frequent Flyers
          tr
            td
              select multiple="true"
                option rv-each-flyer='data.frequent_flyers' rv-value='flyer.id'
                  | {flyer.count} times - { flyer.name } ( {flyer.email} )

    #popupmenu_container

    == analytics