html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff', 'admin_footer']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.staff rv-each-item='data.items'
        .headshot
          img.pic rv-src='item.image_url'
          .name 
            | { item.name }
        .bio
          .title
            | { item.title }
          br
          | { item.bio }
        .positionbtns
          span rv-on-click='ctrl.moveup' <
          span rv-on-click='ctrl.movedn' >
        .delete rv-on-click='ctrl.del'

      form#new
        
        img#newpreview
        input#newpic type='file' accept="image/*" name='image'
        label Name:
        input type='text' name='name'
        label Title:
        input type='text' name='title'
        label Bio:
        textarea name='bio'
        span#upload Upload