html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff']
    == js  ['jquery', 'rivets', 'lib', '/admin/staff']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.event rv-each-event='data.events'
        img rv-src='event.image_url'
          div.nfo
            .eventname 
              | { event.name }
            .eventdescription
              | { event.description }
        .delete rv-on-click='ctrl.del'

      form#new
        
        img#newpreview
        input#newpic type='file' accept="image/*" name='image'
        label Event Name:
        input type='text' name='name'
        label Description:
        textarea name='description'
        span#upload Upload