<!DOCTYPE html>

html
  
  title Social Integrations
  
  head
    == css ['fonts', 'site', 'header', 'chosen-ems', 'admin/social_integrations']
    == js  ['jquery', 'jquery.chosen.min', 'rivets', 'lib']
    == js  ['element', 'ev_channel', '/auth/elements/userview', 'admin/social_integrations']

  body
    #stars

    .tile

      div.fb_event rv-each-event='data.fb_events'
        span[] { event.id }
        span[] { event.name }

    .tile

      div.eb_event rv-each-event='data.eb_events'
        span
          img rv-src='event.logo.url'
        span[] { event.name.text }
        span[] { event.status }
        span[]
          a rv-href='event.url' Link