<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'front_desk' ]

    script src='https://js.stripe.com/v3/'

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen' ]
    == js  [ 'rivets', 'moment', 'rv_money', 'flatpickr', 'rv_dates', 'rv_select' ]
    == js  [ 'lib', 'element', 'ev_channel', 'popupmenu', 'elements/payment_form' ]
    == js  [ 'front_desk' ]

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

  body

    #stars

    .content

      .tile

        h1 Customer Panel

        form action='/element_charge' method='post' id='payment-form'

          table
            tr
              th Customer
              td
                select#customers
                  option value='0'
                    | No Customer
                  - Customer.all.each do |cust|
                    option value='#{cust.id}'
                      | #{ cust.name } ( #{ cust.email } )
     
        .tabs_container

          ul.tabs
            li.current data-tab='info'  Info
            li data-tab='class_passes'  Class Passes
            li data-tab='events'        Events
            li data-tab='class_checkin' Classes
            li data-tab='page_three'    Miscelaneous Charge

          #info.tab-content.current  
            table
              tr
                th ID:
                td
                  | { data.customer.id }
              tr 
                th Name:
                td
                  input rv-value='data.customer_info.name'
              tr
                th E-Mail:
                td
                  input rv-value='data.customer_info.email'
              tr
                th Phone:
                td
                  input rv-value='data.customer_info.phone'
              tr
                th Address:
                td
                  input rv-value='data.customer_info.address'
              tr
                th Membership:
                td
                  | { data.customer.membership_status.plan.name }
              tr
                th Class Passes:
                td
                  | { data.customer.class_passes } 

          #class_passes.tab-content
            table
              tr
                th
                  | Wallet ID:
                td
                  | { data.customer.wallet.id }
              tr rv-if='data.customer.wallet.shared'
                th 
                  | Shared With:
                td 
                  div.shared_with rv-each-partner='data.customer.wallet.shared_with'
                    span 
                      | { partner.name }
                    button 
                      | Remove 

              tr
                th
                  | Buy Package:
                td
                  select#packages rv-idselect='data.package_id'
                    option value='0' 
                      | None
                    - Package.where(:available => true).all.each do |pack|
                      option value='#{ pack.id }' data-price='#{ pack.price }'
                        | #{ pack.formatted_price } #{ pack.name }
                  button rv-on-click='ctrl.buy_package'
                    | Buy For { data.package_id }
              tr
                th
                td
                  button rv-on-click='ctrl.comp' Give Comp Ticket
            br
            table.history
              thead
                th colspan='3'
                  | Transaction History
              tbody
                tr rv-each-trans='data.customer.wallet.pass_transactions'
                  td
                    | { trans.timestamp | eventstart }
                  td 
                    | { trans.description }
                  td
                    | { trans.delta }
          
          #events.tab-content

            table.tickets
              tr 
                th colspan='3' Upcoming Tickets
              tr rv-each-tic='data.customer.event_history.upcoming'
                td
                  | { tic.starttime | eventstart }
                td 
                  | { tic.name }
                td
                  | { tic.price | money }

            br

            table.tickets
              tr
                th colspan='3' Past Tickets
              tr rv-each-tic='data.customer.event_history.past'
                td
                  | { tic.starttime | eventstart }
                td 
                  | { tic.name }
                td
                  | { tic.price | money }

          #class_checkin.tab-content

            table#class_checkin_table
              tr
                th Class:
                td
                  select#classes rv-idselect='data.reservation.classdef_id'
                    option value='0' None
                    - ClassDef.exclude(:deactivated=>true).all.each do |classdef|
                      option value='#{classdef.id}'
                        | #{ classdef.name }
              tr
                th Instructor:
                td
                  select#staff rv-idselect='data.reservation.staff_id'
                    option value='0' None
                    - Staff.exclude(:deactivated=>true).all.each do |staff|
                      option value='#{staff.id}'
                        | #{ staff.name }
              tr
                th Timeslot:
                td
                  input#timeslot rv-datefield='data.reservation.starttime'

              tr                  
                th
                td.class_checkout
                  button rv-on-click='ctrl.reserve_membership' rv-enabled='data.customer.membership_status.plan | has_membership' Use Membership <br>( { data.customer.membership_status.plan.name } ) 
                  button rv-on-click='ctrl.reserve_class_pass' rv-enabled='data.customer.class_passes | zero_if_null' Use a Class Pass <br>( { data.customer.class_passes | zero_if_null } Remaining )
                  button rv-on-click='ctrl.reserve_paynow' Pay $25 Now
              tr#reservation-errors rv-each-err='data.reservation_errors'
                td.reservation-error colspan='2' { err }

            br
            table.classreservations
              tr
                th colspan='3' Upcoming Reservations
              tr rv-each-res='data.customer.reservations'
                td 
                  | { res.starttime | eventstart }
                td
                  | { res.classname } w/ { res.instructor }
                td 
                  .res_checkin rv-on-click='reservation_checkin' Check In



          #page_three.tab-content
            table
              tr
                th Reason
                td 
                  textarea#reason
              tr
                th Amount
                td 
                  input#amount rv-moneyfield='data.amount'

    #popupmenu_container

    == analytics