<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen', 'front_desk' ]

    script src='https://js.stripe.com/v3/'

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen' ]
    == js  [ 'rivets', 'rv_money' ]
    == js  [ 'lib', 'front_desk' ]

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);

  body

    #stars

    .content

      .tile

        h1 Front Desk Panel

        form action='/element_charge' method='post' id='payment-form'

          table
            tr
              th Customer
              td
                select#customers
                  option value='0'
                    | No Customer
                  - Customer.all.each do |cust|
                    option value="#{cust.id}"
                      | #{ cust.name } ( #{ cust.email } )
     
        .tabs_container

          ul.tabs
            li.current data-tab='info' Info
            li data-tab='page_one'   Buy Class Passes
            li data-tab='class_checkin'   Check In For Class
            li data-tab='page_three' Miscelaneous Charge

          #info.tab-content.current  
            table
              tr
                th ID:
                td
                  | { data.customer.id }
              tr
                th Name:
                td 
                  | { data.customer.name }
              tr
                th Email:
                td
                  | { data.customer.email }
              tr

                th Membership:
                td
                  | { data.customer.membership_status.plan.name }

          #page_one.tab-content

          #class_checkin.tab-content

            table
              tr
                th Class:
                td
                  select#classes
                    - ClassDef.all.each do |classdef|
                      option value="#{classdef.id}"
                        | #{ classdef.name }
              tr
                th Timeslot:
                td
              tr 
                th Class Passes:
                td
                  | { data.customer.class_passes | count }
                td
                  button +1
                  button +5
                  button +10
                  


          #page_three.tab-content
            table
              tr
                th Reason
                td 
                  textarea#reason
              tr
                th Amount
                td 
                  input#amount rv-moneyfield='data.amount'
        br
        br
        table
          tr
            th Saved Cards
            td 
              .saved_card rv-each-card='data.customer.payment_sources'
                span 
                  input type='radio'
                span 
                  | {card.brand}
                span 
                  | **** **** **** {card.last4}
                span 
                  | {card.exp_month}/{card.exp_year}
          tr
            th New Card
            td: #card-element

          tr
            th
            td colspan='2'
              #card-errors
          tr
            th
            td
              button#checkout Submit Payment


    == analytics