<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'rental_agreement']
    == js  [ 'jquery', 'lib', 'rivets', 'rental_agreement' ]

  body

  	#stars

  	.content

  	  .tile

  	    pre.contract
          
