<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'admin/door']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/door']
  
  body.p5

    #stars

    == include_slim('slim/partials/admin_header')

    .tile
      h4 DOOR CONTROLS
      img#doorcam src='https://loft.cosmicfitclub.com:90/mjpg/video.mjpg'
      br
      span#loading
        Controls Loading..
      button#up   OPEN
      br
      button#down CLOSE
      br
      button#momentary MOMENTARY

    == analytics
