<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'admin/door']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/door']
  
  body.p5

    #stars

    == include_slim('slim/partials/admin_header')

    .tile
      h4 DOOR CONTROLS
      iframe#doorcam src='http://72.231.24.250/axis-cgi/mjpg/video.cgi'
      br
      button#up   UP
      br
      button#down DOWN
      br
      button#stop STOP

    == analytics
