<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'admin/door']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/door']
  
  body.p5

    #stars

    == include_slim('slim/partials/admin_header')

    .tile
      h4 DOOR CONTROLS
      img#doorcam src='https://72.231.24.250/mjpg/video.mjpg'
      br
      button#up   OPEN
      br
      button#down CLOSE

    == analytics
