<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'covid19']   
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'covid19']

  body.p8
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content  

      .tile
        p Effective Tuesday March 17 Cosmic Fit Club will be suspending all classes due to COVID-19.
 
        p We did not take this decision lightly, and will follow up as soon as we can. From the bottom of our hearts, we thank you for your loyalty and hope that you will continue to train at home and keep up with your fitness goals. Our greatest wish is to sustain the studio during these uncertain times so we may continue to flourish and grow our community after this crisis is over. Class packs are still available to purchase online and they never expire! Any and all support will be crucial until we can reopen our doors.
 
        p Please keep an eye out for more information soon by email as well as on social media and our website. We hope to get back to you with some positive news about ways we plan to continue to engage and encourage you all while our doors are closed for your safety. We know you will have questions —  please connect with us donut@cosmicfitclub.com

    == include_slim('slim/partials/footer') 

    == analytics