<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'covid19']   
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'covid19']

  body.p8
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content  

      .tile
        p Dear Cosmic Community,

        p We want to share with you how Cosmic Fit Club is working to maintain a clean, safe, and healthy environment for the practice of acrobatics and related movement disciplines. Our goal is to keep our students and teachers safe. Our staff  is working hard to ensure effective cleaning measures on all contact surfaces at the studio. Props such as yoga and handstand blocks are cleaned, pull up and parallel bars wiped down with Lysol, and mats are sprayed and vacuumed every night.  

        p The most effective method of containment is to limit exposure. We kindly ask that if you have flu-like symptoms such as coughing, sneezing, or sore throat, please stay home and give yourself the necessary time to get well. 

        p Wash your hands frequently with soap and water for 20 seconds or use hand sanitizers. Please do this as soon as you arrive at the studio, between classes, and anytime you use the restroom. We have added additional cleaning wipes at the front desk and we kindly ask that you wipe down props such as yoga blocks or handstand canes after use.

        p We  appreciate your care with the above guidelines. If you are staying home due to illness at this time and you have a monthly membership, please send us and email and we will gladly extend it.  

        p We remain open and all classes are running. We will be enforcing a cap of 20 on all classes, so please preregister. The health and safety of our community and our students is important to us. By observing preventative measures, we can all continue to enjoy our acro and movement practices at Cosmic.

        p The protocols we have put in place are based on current CDC recommendations. In uncertain times, the efforts of our scientific community are your best source for up-to-date information and preventative measures. We urge you to check the CDC and WHO websites daily for factual information to help you stay aware of the current situation.Thank you all for being a part of our amazing community and being a part of the safety process as we move forward.

    == include_slim('slim/partials/footer') 

    == analytics