<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'covid19']   
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'covid19']

  body.p8
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content  

      .tile
        div A few friendly reminders to keep our students and community safe: 
        div 1) Please stay home if you are sick. Even with mild symptoms, you can spread illness.
        div 2) Wash your hands frequently with soap and water for 20 seconds.
        div 3) For more information please refer to official sources such as this: 
        a href='https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html'
          | https://www.cdc.gov/coronavirus/2019-ncov/about/prevention-treatment.html

    == include_slim('slim/partials/footer') 

    == analytics