- unless customer.login.activated?
  - redirect "/auth/activate?token=#{customer.login.get_reset_token}"

- unless customer.waiver_signed?
  - redirect '/waiver'

<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    javascript:
      data = {}
      data['customer'] = #{{ customer.to_json }}

    ==css ['fonts', 'site', 'header', 'footer', 'user/user']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel']
    ==js  ['/checkout/elements/payment_sources', '/auth/elements/userview', 'menu', 'user/user']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile
        | Welcome #{ Customer[session[:customer_id]].name } 
        hr
        a href='https://video.cosmicfitclub.com' Take A Video Class
        br
        a href='/events'  Register For an Event
        br
        a href='checkout/loft' Reserve the Aerial Point
        br
        a href='/auth/activate' Change Your Password

      - if user.has_role? "door"
        .tile
          .header Security
          hr
          div
            a href='http://66.108.37.62/axis-cgi/mjpg/video.cgi' Loft Camera
          div
            a href='http://66.108.37.62:85' Loft Cam 2
          div
            a href='/admin/door' Door Controls

      -if user.has_role? "admin"
        .tile
          .header Admin
          hr
          div
            a href='/admin/classes' Classes
          div
            a href='/admin/events' Events
          div
            a href='/admin/staff' Staff
          div
            a href='/admin/announcements' Banner
          div
            a href='/admin/carousel' Carousel
          div
            a href='/admin/rentals' Rentals
          div
            a href='/admin/group_timeslots' Group Timeslots 
        
          - if user.has_role? "cameras"
            div
              a href='/admin/cameras' Cameras

      -if user.has_role? "finance"
        .tile
          .header Finance
          hr
          div
            a href='/admin/payrolls' View Payrolls
          div
            a href='/admin/payroll' Generate Payroll
          div
            a href='/admin/paypal' Paypal

      -if user.has_role? "scheduling"
        .tile
          .header Scheduling
          hr
          div
            a href='/admin/class_exceptions' Class Exceptions

      -if user.has_role? "superadmin"
        .tile
          .header Superadmin
          hr
          div
            a href='/admin/member_match' Member Match
          div
            a href='/admin/roles' Manage Roles
          div
            a href='/admin/merge' Merge
          div
            a href='/admin/hourly' Hourly Shifts
          div
            a href='/admin/console' Console

      -if user.has_role? "reports"
        .tile
          .header Reports
          hr
          div
            a href='/reports/attendence' Attendence
          div
            a href='/reports/email_lists' Email Lists
          div
            a href='/reports/pass_balances' Pass Balances
          div
            a href='/admin/subscription_list' Subscription List

      -if user.has_role? "frontdesk"
        .tile
          .header Front Desk
          hr
          div
            a href='/frontdesk/class_checkin' Class Checkin
          div
            a href='/frontdesk/customer_file' Customer Files
          div
            a href='/frontdesk/event_checkin' Event Checkin
          div
            a href='/user/hourly' Your Hours
          div
            a href='/models/schedule/schedule.jpg' Weekly Schedule
          div
            a href='/models/schedule/schedule4.jpg' Weekly Schedule Quad

      -if user.has_role? "teacher"
        .tile
          .header Instructor
          hr
          div
            a href='/user/teacher' Scheduled Classes

      - unless customer.subscription.nil?
        .tile
          .header Subscription Status
          hr
          | #{ customer.plan.name }
          br
          | $#{ customer.plan.month_price * customer.plan.term_months / 100 }.00 / #{ customer.plan.term_months == 1 ? 'month' : 'year' }

      - unless customer.wallet.nil?
        .tile
          .header Class Passes
          hr
          #passes_remaining
            | You have #{ customer.num_passes } passes remaining<br>
          a href='/user/wallet_history' 
            | View History
          br
          a href='/schedule'
            | Register For a Class
          br
          a href='/pricing'
            | Buy More

      - if customer.upcoming_events.count > 0
        .tile
          .header Upcoming Events
          hr
            table
              - customer.upcoming_events.each do |tic|
                tr
                  td #{ tic.event.starttime.strftime('%m/%d') }
                  td #{ tic.event.name }

      - if customer.upcoming_reservations.count > 0
        .tile
          .header Upcoming Classes
          hr
          div.scroll
            table.upcoming_reservations
              - customer.upcoming_reservations.each do |res|
                - occ = res.occurrence
                tr
                  td #{ occ.starttime.strftime('%a %m/%d %l:%M %P') }
                  td #{ occ.classdef.name }
                  td w/ #{ occ.teacher.name  }
                  td.cancel_res data-id='#{res.id}'
                    | Cancel

      - if false
        .tile
          .header Personal Training Sessions
          hr
          - customer.trainings_by_instructor.each do |instructor, count|
            | You have #{ count } trainings with #{ instructor }<br>
          a href='/checkout/training/1'
            button Buy More
        
      .tile
        .header Stored Cards
        hr
        table
          - customer.payment_sources.each do |source|
            tr
              td #{ source['brand'] }
              td 
                | **** **** **** #{ source['last4'] }
              td #{source['exp_month']} / #{source['exp_year']}

      .tile
        .header Waiver
        hr
        - unless customer.waiver_signed?
          a href='/waiver' Sign A Waiver
        - if customer.waiver_signed?
          #signature
            img src="/models/customers/waiver"
          a href='/waiver' Replace Signature


    == include_slim('slim/partials/footer')

    == analytics
