<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'header', 'footer', 'user']
    ==js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'user']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile
        .header User Information
        hr
        | Name: #{ session[:user].customer.name }
        
        - if user.has_role? "admin"
          div
            a href='/admin' Administration
        - if user.has_role? "door"
          div
            a href='/admin/door' Door
        - if user.has_role? "cameras"
          div
            a href='/admin/cameras' Cameras

      -if user.has_role? "admin"
        .tile
          .header Admin
          hr
          div
            a href='/admin/classes' Classes
          div
            a href='/admin/events' Events
          div
            a href='/admin/staff' Staff
          div
            a href='/admin/announcements' Banner
          div
            a href='/admin/carousel' Carousel
          div
            a href='/admin/rentals' Rentals

      -if user.has_role? "superadmin"
        .tile
          .header Superadmin
          hr
          div
            a href='/admin/member_list' Member List
          div
            a href='/admin/member_match' Member Match
          div
            a href='/admin/class_exceptions' Class Exceptions
          div
            a href='/admin/roles' Manage Roles
          div
            a href='/admin/merge' Merge

      -if user.has_role? "reports"
        .tile
          .header Reports
          hr
          div
            a href='/reports/attendence' Attendence
          div
            a href='/reports/email_lists' Email Lists
          div
            a href='/reports/pass_balances' Pass Balances
          div
            a href='/reports/subscriptions' Subscriptions

      -if user.has_role? "frontdesk"
        .tile
          .header Front Desk
          hr
          div
            a href='/checkout/class_checkin' Class Checkin
          div
            a href='/checkout/customer_file' Customer Files

      - unless customer.plan.nil?
        .tile
          .header Membership Status
          hr
          | #{ customer.plan.name }
          br
          | $#{ customer.plan.month_price * customer.plan.term_months / 100 }.00 / #{ customer.plan.term_months == 1 ? 'month' : 'year' }

      - unless customer.wallet.nil?
        .tile
          .header Class Passes
          hr
          | You have #{ customer.num_passes } passes remaining<br>
          a href='/user/wallet_history' 
            | View History
          br
          a href='/schedule'
            | Register For a Class
          br
          a href='/pricing'
            | Buy More

      - if customer.upcoming_events.count > 0
        .tile
          .header Upcoming Events
          hr
            table
              - customer.upcoming_events.each do |tic|
                tr
                  td #{ tic.event.starttime.strftime('%m/%d') }
                  td #{ tic.event.name }

      - if customer.upcoming_reservations.count > 0
        .tile
          .header Upcoming Classes
          hr
          div.scroll
            table.upcoming_reservations
              - customer.upcoming_reservations.each do |res|
                - occ = res.occurrence
                tr
                  td #{ occ.starttime.strftime('%a %m/%d %l:%M %P') }
                  td #{ occ.classdef.name }
                  td w/ #{ occ.teacher.name  }
      - if false
        .tile
          .header Personal Training Sessions
          hr
          - customer.trainings_by_instructor.each do |instructor, count|
            | You have #{ count } trainings with #{ instructor }<br>
          a href='/checkout/training/1'
            button Buy More
        
      .tile
        .header Stored Cards
        hr
        table
          - customer.payment_sources.each do |source|
            tr
              td #{ source['brand'] }
              td 
                | **** **** **** #{ source['last4'] }
              td #{source['exp_month']} / #{source['exp_year']}

      .tile
        .header Waiver
        hr
        - if customer.waiver.nil?
          a href='/waiver' Sign A Waiver
        - unless customer.waiver.nil?
          #signature
            img src="/models/customers/waiver"


    == include_slim('slim/partials/footer')

    == analytics
