html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/classes']
    == js  ['jquery', 'rivets', 'lib', '/admin/classes'] 

  body.p2

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.classdef rv-each-class='data.classes'
        img rv-src='class.image_url'
        .classnfo
          .classname 
            | { class.name }
          hr width='60%'
          .classdescription
            | { class.description }
        .positionbtns
          span rv-on-click='ctrl.moveup' <
          span rv-on-click='ctrl.movedn' >
        .delete rv-on-click='ctrl.del'

      form#newclass action='/admin/classdefs' method='post' enctype="multipart/form-data"
        img#newpreview
        input#newpic type='file' accept="image/*" name='image'
        label Class Name:
        input type='text' name='name'
        label Description:
        textarea name='description'
        span#upload Upload