<!DOCTYPE html>

html
  
  head

    script src='https://js.stripe.com/v3/'

    javascript:
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == css ['fonts', 'site', 'header', 'selectize', 'admin/payment_sources']
    == js  ['jquery', 'rivets', 'rv_money', 'lib', 'selectize.min', 'element', 'ev_channel', '/auth/elements/userview', 'menu' ]
    == js  ['popupmenu', 'admin/elements/custy_selector', '/checkout/elements/save_card_form', 'admin/payment_sources']

    title Member List
  
  body.p5

    #stars

      .tile
        #custyselector_container

        table.shade
          tr
            td stripe_id
            td
              a rv-href='data.stripe_details.id | stripe_custy_link' { data.stripe_details.id }
          tr 
            td name
            td[] { data.stripe_details.name }
          tr
            td email
            td[] { data.stripe_details.email }
          tr
            td account balance
            td[] { data.stripe_details.account_balance }
          tr
            td created
            td[] { data.stripe_details.created | created_date }
          tr
            td delinquent
            td[] { data.stripe_details.delinquent }
        
        table.shade
          tr
            td colspan='4' payment sources
            td rv-on-click='ctrl.add_source'
              | Add Source
          tr rv-each-source='data.stripe_details.sources.data'
            td[] { source.id }
            td[] { source.brand }
            td[] { source.exp_month } / { source.exp_year }
            td[] { source.last4 }
            td[] 
              span rv-if='source.id | default_source'
                | Default Source
              span rv-unless='source.id | default_source'
                button rv-on-click='ctrl.set_default'
                  | Set As Default
              span
                button rv-on-click='ctrl.remove_source'
                  | Remove

        table.shade
          tr
            td colspan='2' subscriptions
          tr rv-each-subscription='data.stripe_details.subscriptions.data'
            td[]: a rv-href='subscription.id | stripe_subscription_link' { subscription.id }
            td[] { subscription.plan.name }