<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'selectize', 'admin/payment_sources']
    == js  ['jquery', 'rivets', 'lib', 'selectize.min', 'element', 'ev_channel', '/auth/elements/userview', 'menu' ]
    == js  ['admin/elements/custy_selector', 'admin/payment_sources']

    title Member List
  
  body.p5

    #stars

      .tile
        #custyselector_container

        table.shade
          tr
            td stripe_id
            td
              a rv-href='data.stripe_details.id | stripe_custy_link' { data.stripe_details.id }
          tr 
            td name
            td[] { data.stripe_details.name }
          tr
            td email
            td[] { data.stripe_details.email }
          tr
            td account balance
            td[] { data.stripe_details.account_balance }
          tr
            td created
            td[] { data.stripe_details.created | created_date }
          tr
            td delinquent
            td[] { data.stripe_details.delinquent }
        
        table.shade
          tr
            td colspan='4' payment sources
          tr rv-each-source='data.stripe_details.sources.data'
            td[]; a rv-href='source.id | stripe_payment_link' { source.id }
            td[] { source.brand }
            td[] { source.exp_month } / { source.exp_year }
            td[] { source.last4 }

        table.shade
          tr
            td colspan='2' subscriptions
          tr rv-each-subscription='data.stripe_details.subscriptions.data'
            td[]; a rv-href='subscription.id | stripe_subscription_link' { subscription.id }
            td[] 