<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'flatpickr', 'chosen.min', 'email_lists' ]
    == js  ['jquery', 'jquery.chosen.min', 'rivets', 'lib', 'element', 'ev_channel', 'flatpickr', 'rv_dates', 'rv_select']
    == js  ['/auth/elements/userview', 'menu', 'email_lists']

    title Email Lists
  
  body

    #stars

    #content

      .tile
        h2 Bulk Email Lists

      .tile
        .tuple 
          label Select Classes
          span
            select#classselect multiple='multiple' rv-select='data.classdef_ids'
              - ClassDef.all.each do |cls|
                option value='#{cls.id}' #{cls.name} 
        .tuple
          label Choose Date Range
          span
            input rv-daterangefield='data.daterange'
        
        button.getlist rv-on-click='ctrl.get_list' Get List
        button.export rv-on-click='ctrl.export' Export To CSV

      .tile.email_list
        .list
          div rv-each-custy='data.email_list'
            span
              | { custy.num_visits } Visits
            span 
              | { custy.customer_name }
            span
              | { custy.customer_email }
            span
              input.checkbox rv-checked='custy.sendmail' type='checkbox'

        a.sendmail target="_blank" rv-if='data.email_list' rv-href='data.email_list | mailto'
          button Send Mail