<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'header', 'tuples', 'edit_page', 'selectize-ems', 'group']
    == js  ['jquery', 'lib', 'element', 'ev_channel', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'rv_money']
    == js  ['/admin/elements/popup_menu','/checkout/elements/payment_form']
    == js  ['/auth/elements/userview', '/admin/elements/custy_selector', '/checkout/elements/group_reservation']
    == js  ['group']

    script src='https://js.stripe.com/v3/'
    
    javascript:
      reservation_id = "#{{ params[:id] }}";
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

  body

    #stars

    == include_slim('slim/partials/header')

    .content
      
      .tile
        group-reservation reservation='data.reservation'

        hr

        table.reflections
          tr
            td Total:
            td
          tr rv-each-payment='data.reservation.payments' 
            td[] on { payment.timestamp | classtime } { payment.customer.name } paid { payment.amount | money }
          tr
            td Remaining Balance: 
            td 

        input#payval type='number' min='0' max='100' step='1' value='12'
        button rv-on-click='ctrl.checkout_card' Pay now

        input#passval type='number' min='0' max='10' step='1' value='1'
        button rv-on-click='ctrl.checkout_passes' Apply Passes
        br
        button.delete rv-on-click='ctrl.full_delete' Full Delete
    
      #popupmenu_container
