<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'header', 'tuples', 'group']
    == js  ['jquery', 'lib', 'element', 'ev_channel', 'moment', 'rivets', 'rv_dates', 'rv_money']
    == js  ['/admin/elements/popup_menu','/checkout/elements/payment_form']
    == js  ['/auth/elements/userview', '/checkout/elements/group_reservation']
    == js  ['group']

    script src='https://js.stripe.com/v3/'
    
    javascript:
      reservation_id = #{{ params[:id] }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

  body

    #stars

    == include_slim('slim/partials/header')

    .content
      
      .tile
        group-reservation reservation='data.reservation'
    
      #popupmenu_container