<!DOCTYPE html>

html
  head

    == no_scaling

    title Terms of Service – Cosmic Fit Club

    ==css [ 'fonts', 'site', 'header', 'footer', 'terms' ]
    ==js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    .content
      .tile.terms_page

        h1 Terms of Service

        p.updated Last updated: June 14, 2026

        h2 1. Acceptance of Terms
        p
          | By accessing or using any service provided by Cosmic Fit Club ("we," "us," or "our") — including our website at cosmicfitclub.com, our mobile-accessible pages, and any integrations with third-party platforms such as Facebook or Instagram — you agree to be bound by these Terms of Service. If you do not agree, please do not use our services.

        h2 2. Services
        p
          | Cosmic Fit Club provides fitness class scheduling, event registration, memberships, and related services. We may also publish content (including promotional images and event information) to social media platforms including Facebook and Instagram on behalf of the studio.

        h2 3. User Accounts
        p
          | You may be required to create an account to access certain features. You are responsible for maintaining the confidentiality of your login credentials and for all activity under your account. You agree to provide accurate and current information.

        h2 4. Social Media Integrations
        p
          | Our application connects to the Facebook and Instagram APIs to post promotional content to our official Cosmic Fit Club pages. We do not use these integrations to collect, store, or share personal data from Facebook or Instagram users. Any content posted via the API is created by Cosmic Fit Club staff for promotional purposes only.

        h2 5. Acceptable Use
        p You agree not to:
        ul
          li Use our services for any unlawful purpose
          li Attempt to gain unauthorized access to any part of our systems
          li Interfere with or disrupt the operation of our website
          li Scrape, copy, or redistribute our content without written permission

        h2 6. Payments and Refunds
        p
          | Payments for classes, events, memberships, and passes are processed securely through our third-party payment processors. Refund eligibility is determined on a case-by-case basis. Please contact us directly with any billing concerns.

        h2 7. Intellectual Property
        p
          | All content on this website, including text, graphics, logos, and images, is the property of Cosmic Fit Club and may not be reproduced without our express written consent.

        h2 8. Limitation of Liability
        p
          | To the fullest extent permitted by law, Cosmic Fit Club shall not be liable for any indirect, incidental, or consequential damages arising from your use of our services.

        h2 9. Changes to These Terms
        p
          | We reserve the right to update these Terms of Service at any time. Continued use of our services after changes are posted constitutes your acceptance of the revised terms.

        h2 10. Contact
        p
          | If you have any questions about these Terms of Service, please contact us at:
        p
          strong Cosmic Fit Club
          br
          | cosmicfitclub.com
          br
          | info@cosmicfitclub.com

    == include_slim('slim/partials/footer')

    == analytics
