<!DOCTYPE html>

html

  head

    title
      | CFC Waterfront Deal

    javascript:
      data = {}

    == css [ 'fonts', 'site', 'waterfront_deal' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates' ]
    == js  [ 'lib', 'element', 'ev_channel' ]
    == js  [ 'waterfront_deal' ]

  body

    #stars

    #banner_photo

    #header

    #content

      .tile

        .title
          | A Special Offer For You!

        .offer_text
          | Special Offer for Sunset Yoga students! 10 cosmic fit club classes for just $100! Good for any and all classes offered on the regular schedule. One Per Customer.

    #footer