<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | CFC Waterfront Deal

    javascript:
      data = {}

    == css [ 'fonts', 'site', 'header', 'footer', 'waterfront_deal' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates' ]
    == js  [ 'lib', 'element', 'ev_channel' ]
    == js  [ 'waterfront_deal' ]

  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile
        .name_container
          .name
            | A Special Offer For You!

        .description
          span
            | A Special Offer for our Sunset Yoga Students
            br
            | Ten Cosmic Fit Club Classes for just $100 
            br
            | Good for Any and All Classes Offered on the Regular Schedule.

        .upcoming
          .heading
            | Redeem Now! One Per Customer
          .register
            .tuple
              span.label
                | E-Mail:
              div.value
                input
            button Buy Now!


    == include_slim('slim/partials/footer')

    == analytics