<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | CFC Waterfront Deal

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == css [ 'fonts', 'site', 'header', 'footer', 'waterfront_deal' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'element', 'ev_channel', '/checkout/elements/payment_form', 'popupmenu']
    == js  [ 'waterfront_deal' ]

  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile
        .name_container
          .name
            | A Special Offer For You!

        .description
          span
            | For our Sunset Yoga Students,
            br
            | Ten Cosmic Fit Club Classes for just $100.
            br
            | Good for Any and All Classes Offered on the Regular Schedule.

        .upcoming
          .heading
            | Redeem Now! One Per Customer
          .register
            .tuple
              span.label
                | E-Mail:
              div.value
                input
            button#checkout_button Buy Now!


    == include_slim('slim/partials/footer')

    #popupmenu_container

    == analytics