<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | CFC Waterfront Deal

    javascript:
      data = {}

    == css [ 'fonts', 'site', 'waterfront_deal' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates' ]
    == js  [ 'lib', 'element', 'ev_channel' ]
    == js  [ 'waterfront_deal' ]

  body

    #stars

    #banner_photo

    #header

    .content

      .tile
        .name_container
          .name
            | A Special Offer For You!

        .description
          span
            | Special Offer for Sunset Yoga students! 10 cosmic fit club classes for just $100! Good for any and all classes offered on the regular schedule.

        .upcoming
          .heading
            | Redeem Now! One Per Customer
          .register
            .tuple
              span.label
                | E-Mail:
              div.value
                input
            button Buy Now!


    == include_slim('slim/partials/footer')

    == analytics