<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | CFC Waterfront Deal

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == css [ 'fonts', 'site', 'header', 'footer', 'waterfront_deal' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'element', 'ev_channel', '/checkout/elements/payment_form', '/auth/elements/userview', 'popupmenu']
    == js  [ 'waterfront_deal' ]

  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile
        .name_container
          .name
            | A Special Offer For You!

        .description
          span
            | For our Sunset Yoga Students,
            br
            | Ten Cosmic Fit Club Classes for just $100.
            br
            | Good for Any and All Classes Offered on the Regular Schedule.

        .upcoming#offer_form
          .heading
            | Redeem Now! One Per Customer
          .register
            .tuple
              span.label
                | E-Mail:
              span.value
                input#email rv-value='data.email' rv-on-input='ctrl.check_email'
            .tuple rv-unless='data.id'
              span.label
                | Full Name:
              span.value
                input#fullname rv-value='data.full_name'
            .tuple rv-if='data.id'
              span.label
                | Password:
              span.value
                input#password type='password' rv-value='data.password'
          .errors
            .err rv-each-err='data.errors'
              | {err} 
          button#checkout_button rv-on-click='ctrl.checkout' Buy Now!


    == include_slim('slim/partials/footer')

    #popupmenu_container

    == analytics