- plan = Plan[params[:id]]

html
  head
    == css ['fonts', 'site', 'checkout']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib' ]

    javascript:
      $(document).ready( function() {
        
        var handler = StripeCheckout.configure({
          key: "#{ENV['STRIPE_PUBLIC']}",
          locale: 'auto',
          zipCode: true,
          billingAddress: true,
          token: function(token) {
            $.post('/charge', JSON.stringify( { "type": "plan", "plan_id": #{plan.id} , "token": token } ) )
          }
        });

        id('checkout').addEventListener('click', function(e) {
          handler.open({
            name: 'Cosmic Fit Club',
            description: "#{plan.name}",
            image: 'https://cosmicfit.herokuapp.com/background2.jpg',
            amount: parseInt("#{plan.full_price}")
          })
        });

      });

  body
    #stars

    .content

      .tile
    
        - if params[:type] == 'plan'
          h1 Membership Plan
          table
            tr
              th Plan
              td #{ plan.name }
            tr
              th Monthly Price
              td $#{ plan.month_price / 100 }.00
            tr
              th Full Price 
              td $#{ plan.full_price / 100 }.00 

        - if params[:type] == 'package'
          h1 Class Package
          table
            tr
              th 
              td 
      
      div
        button#checkout Checkout