<!doctype html>
html lang='en-us'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    ==css ['index']
    title Cosmic Fit Club
    script src="https://unpkg.com/react@15/dist/react.js"
    script src="https://unpkg.com/react-dom@15/dist/react-dom.js"
    script src="//cdn.muicss.com/mui-0.9.4/webcomponents/mui-webcomponents.js"	
    ==js  ['lib','index']

  body
    | Cosmic Fit Club