<!doctype html>
html lang='en-us'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    ==css ['fonts','index']
    title Cosmic Fit Club
    script src="https://unpkg.com/react@15/dist/react.js"
    script src="https://unpkg.com/react-dom@15/dist/react-dom.js"
    script src="//cdn.muicss.com/mui-0.9.4/webcomponents/mui-webcomponents.js"	
    ==js  ['jquery', 'lib','index']

  body
    #stars
    #gradient
    
    header
      ul#topinfo
        li Directions
        | |
        li xxx-xxx-xxxx
        | |
        li info@cosmicfitclub.com
      img#logo src='logo.png'
      ul#menu
        li Classes
        li Events
        li Schedule
        li Instructors
        li Pricing
        li FAQ
      
    .content
      | The Mission of Cosmic Fit Club is to provide a space for interdisciplinary fitness classes, cutting edge personal training, innovative, exploratory events that celebrate art, music, crafts, food, fashion and fitness! Escape the ordinary and enter the new studio gym of the future

    footer

      ul
        li Directions
        li Contact Us
