html
  head
    == no_scaling
    ==css ['fonts', 'slick', 'slick-theme', 'header', 'footer', 'index', 'pricing']
    title Cosmic Fit Club
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'index']

  body
    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        p
          | We are currently offering special promotional pricing! <br>
          | This offer is for people who preorder class packages and memberships<br>
          | prior to our Grand Opening on April 1st 2017. <br>
          | Thanks for your early support on this exciting new venture!

        hr width="60%"
        .heading Individual Memberships
        table
          tr
            th One Year 
            td $85.00 Per Month
            td: button Buy Now
          tr
            th 6-11 Months
            td $95.00 Per Month
            td: button Buy Now
          tr
            th 1-5 Months
            td $105.00 Per Month
            td: button Buy Now
          tr
            th After Opening
            td $125.00 Per Month

        hr width="60%"
        .heading Family Memberships
        table
          tr
            th One Year 
            td $300.00 Per Month
            td: button Buy Now
          tr
            th After Opening
            td $400.00 Per Month
        
        hr width="60%"
        .heading Class Packages
        table
          tr
            th 10 Classes
            td $10.00 Per Class
            td: button Buy Now
          tr
            th 5 Classes
            td $15.00 Per Class
            td: button Buy Now
          tr
            th Single Class
            td $20.00 Per Class
            td: button Buy Now
          tr
            th After Opening
            td $28.00 Per Class
        
        hr width="60%"
        .heading Personal Training Sessions
        table
          tr
            th 1 Hour with Phil
            td $60.00 Per Hour
            td: button Buy Now
          tr
            th 1 Hour with Joy
            td $60.00 Per Hour
            td: button Buy Now
          tr
            th After Opening
            td $100.00 Per Hour
        br
        br

    == include_slim('slim/partials/footer')