html
  head
    == no_scaling
    ==css ['fonts', 'slick', 'slick-theme', 'header', 'footer', 'index', 'store']
    title Cosmic Fit Club
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'index']

  body
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

  
    == include_slim('slim/partials/footer')