<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions ]) }};
      data['list']  = [];

    == css [ 'fonts', 'site', 'header', 'edit_page', '/admin/event_checkin' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'rivets', 'lib', 'moment', '/admin/event_checkin' ]

  body
    #stars

    #content

      .tile

        .title
          | { data.event.name }
          br
          br
          a href="/models/events/#{params[:id]}/attendance.csv" Download Accounting Sheet

      .tile rv-each-session='data.event.sessions'

        .title
          | { session.title }

        .time
          | { session.start_time | dayofwk } { session.start_time | date } { session.start_time | time } - { session.end_time | time }

        .subtitle
          | { session.description }

        .subtitle
          | Headcount: { session | headcount }

        table#tickets
          tr rv-each-tic='data.list' rv-show='tic | has_session session' 
            td
              | { tic.customer.name }
            td
              | { tic.customer.email }
            td.checkin rv-class='tic | checked_in_class session' rv-on-click='ctrl.check_in'
              | { tic | checked_in session }

      .tile
        select#customers
          option value='0'
            | No Customer
          - Customer.all.each do |cust|
            option value='#{cust.id}'
              | #{ cust.name } ( #{ cust.email } )
        img#person rv-on-click='ctrl.edit_customer' src='/person.svg'
        #add_user rv-on-click='ctrl.new_customer'
          span +