<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions ]) }};
      data['list']  = [];

    == css [ 'fonts', 'site', 'header', 'edit_page', '/admin/event_checkin' ]
    == js  [ 'jquery', 'rivets', 'lib', 'moment', '/admin/event_checkin' ]

  body
    #stars

    #content

      .tile

        .title
          | { data.event.name }

      .tile rv-each-session='data.event.sessions'

        .title
          | { session.title }

        .time
          | { session.start_time | dayofwk } { session.start_time | date } { session.start_time | time } - { session.end_time | time }

        .subtitle
          | { session.description }

        table#tickets
          tr rv-each-tic='data.list' rv-show='tic | has_session session' rv-on-click='ctrl.check_in'
            td
              | { tic.customer.name }
            td
              | { tic.customer.email }
            td
              | { tic | checked_in session }