<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    javascript:
      data = {};
      data['event'] = #{{ Event[params[:id]].to_json( :include => [ :sessions, :prices ]) }};
      data['custylist'] = #{{ Customer.all.to_json( :only => [ :id, :name, :email ] ) }};
      data['list']  = [];


    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'edit_page', '/admin/event_checkin' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'rivets', 'rv_dates', 'rv_select', 'lib' ]
    == js  [ 'element', 'ev_channel', 'elements/custy_selector', 'elements/ticket_selector', '/admin/event_checkin' ]

  body
    #stars

    #content

      .tile

        .title
          | { data.event.name }
          br
          br
          a href="/models/events/#{params[:id]}/attendance.csv" Download Accounting Sheet

      .tile rv-each-session='data.event.sessions'

        .title
          | [#{session.id}] { session.title }

        .time
          | { session.start_time | dayofwk } { session.start_time | date } { session.start_time | time } - { session.end_time | time }

        .subtitle
          | { session.description }

        .subtitle
          | Headcount: { data.list | headcount session }

        table#tickets
          tr rv-each-tic='data.list' rv-show='tic | has_session session' rv-title='tic.id' rv-on-click='ctrl.edit_tic'
            td
              | { tic | getname }
            td
              | { tic | getemail }
            td.checkin rv-class='tic | checked_in_class session' rv-on-click='ctrl.check_in'
              | { tic | checked_in session }

      .tile
        #custyselector_container
        #ticketselector_container