html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'classes']
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'classes']

  body
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.classdef rv-each-class='data.classes'
        img rv-src='class.image_url'
          div.classnfo
            .classname 
              | { class.name }
            hr width='60%'
            .classdescription
              | { class.description }

    == include_slim('slim/partials/footer')