<!DOCTYPE html>

html

  head

    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   'http://cosmicfitclub.com/'
    == fb_image 'http://cosmicfitclub.com/banner.png'

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'classes']
    ==js  ['jquery', 'slick', 'moment', 'rivets', 'rv_rrule', 'rv_dates', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'classes']

  body.p1
  
    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.classdef rv-each-class='data.classes' rv-on-click='ctrl.class_detail'
        img rv-src='class.image_url'
        .classname 
          span
            | { class.name }

    == include_slim('slim/partials/footer')

    == analytics