<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      data['classes'] = #{{ ClassDef.all.to_json }};
      data['staff']   = #{{ Staff.all.to_json }};
      data['customer'] = {};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'class_checkin' ]

  body

    #stars

    .content

      .tile

        h1 Class Checkin Sheets

        input rv-calendar='data.query_date' rv-on-change='ctrl.datechange'
        button#generate rv-on-click='ctrl.generate_sheets' Generate Sheets
      
      .sheets
        .tile.sheet rv-each-occur='data.occurrences' rv-title='occur.id'
          .field 
            | { occur.starttime | eventstart }
          .field 
            | { occur.classdef.name }
          | w/ 
          .field 
            | { occur.teacher.name }
          .field
            | Headcount: { occur.reservations | count }
          .edit rv-on-click='ctrl.edit'
          .delete rv-unless='occur.reservations | count' rv-on-click='ctrl.delete'
          .dropdown
            .arrow

          .hidden
            
            table.reservations  
              tr rv-each-res='occur.reservations'
                td.field
                  | { res.customer_name }
                td.field
                  | { res.payment_type }

    == analytics