<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      data['classes'] = #{{ ClassDef.all.to_json }}
      data['staff']   = #{{ Staff.all.to_json }}

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr' ]
    == js  [ 'rivets', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'class_checkin' ]

  body

    #stars

    .content

      .tile

        h1 Class Checkin

        table
          tr
            td
              label for='classname' Class
              select#classname rv-value='data.newsheet.classdef_id'
                option rv-each-cls='data.classes' rv-value='cls.id'
                  | { cls.name }
            td
              label for='instructor' Instructor
              select#instructor rv-value='data.newsheet.staff_id'
                option rv-each-staff='data.staff' rv-value='staff.id'
                  | { staff.name }
            td
              label for='classtime' Time
              input rv-datefield='data.newsheet.starttime'
            td
              button#create_sheet Create Sheet
        
        table
          tr
            td colspan='3'
              select#customers
                option value='0'
                  | No Customer
                - Customer.all.each do |cust|
                  option value="#{cust.id}"
                    | #{ cust.name } ( #{ cust.email } )
          tr
            td
              label 
                | Membership:
              | { data.customer.membership_status.plan.name }
            td
              label
                | Class Passes:
              | { data.customer.class_passes | count }
      
      .tile rv-each-sheet='data.occurrences'
        table
          tr
            td
              | { sheet.classdef.name }
            td
              | { sheet.teacher.name }
            td
              | { sheet.starttime }
          tr rv-each-res='sheet.reservations'
            td
              | { res.name }
          tr
            td colspan='3'
              select#customers
                option value='0'
                  | No Customer
                - Customer.all.each do |cust|
                  option value="#{cust.id}"
                    | #{ cust.name } ( #{ cust.email } )
            td
              label 
                | Membership:
              | { data.customer.membership_status.plan.name }
            td
              label
                | Class Passes:
              | { data.customer.class_passes | count }




    == analytics