<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen' ]
    == js  [ 'rivets', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'class_checkin' ]

    javascript:
      data = {}
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      data['classes'] = #{{ ClassDef.all.to_json }}
      data['staff']   = #{{ Staff.all.to_json }}

  body

    #stars

    .content

      .tile

        h1 Class Checkin

        .headerval
          label for='classname' Class
          select#classname rv-value='data.classdef_id'
            option rv-each-cls='data.classes' rv-value='cls.id'
              | { cls.name }

        .headerval
          label for='instructor' Instructor
          select#instructor rv-value='data.instructor_id'
            option rv-each-staff='data.staff' rv-value='staff.id'
              | { staff.name }

        .headerval
          label for='classtime' Time
          input rv-timefield='data.starttime'



    == analytics