<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr' ]
    == js  [ 'rivets', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'class_checkin' ]

    javascript:
      data = {}
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      data['classes'] = #{{ ClassDef.all.to_json }}
      data['staff']   = #{{ Staff.all.to_json }}

  body

    #stars

    .content

      .tile

        h1 Class Checkin

        table
          tr
            td
              label for='classname' Class
              select#classname rv-value='data.classdef_id'
                option rv-each-cls='data.classes' rv-value='cls.id'
                  | { cls.name }
            td
              label for='instructor' Instructor
              select#instructor rv-value='data.instructor_id'
                option rv-each-staff='data.staff' rv-value='staff.id'
                  | { staff.name }
            td
              label for='classtime' Time
              input rv-datefield='data.starttime'
            td
              button#create_sheet Create Sign-in Sheet
        
        table
          tr
            td colspan='3'
              select#customers
                option value='0'
                  | No Customer
                - Customer.all.each do |cust|
                  option value="#{cust.id}"
                    | #{ cust.name } ( #{ cust.email } )
          tr
            td
              label 
                | Membership:
              | { data.customer.membership_status.plan.name }
            td
              label
                | Class Passes:
              | { data.customer.class_passes | count }



    == analytics