<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'class_checkin' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {}
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      data['classes'] = #{{ ClassDef.all.to_json }};
      data['staff']   = #{{ Staff.all.to_json }};
      data['customer'] = {};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'class_checkin' ]

  body

    #stars

    .content

      .tile

        h1 Class Checkin Sheets

        table
          tr
            td
              label for='classtime' Time
              input rv-datefield='data.newsheet.starttime'
              
            td
              label for='classname' Class
              select#classname rv-value='data.newsheet.classdef_id'
                option rv-each-cls='data.classes' rv-value='cls.id'
                  | { cls.name }
            td
              label for='instructor' Instructor
              select#instructor rv-value='data.newsheet.staff_id'
                option rv-each-staff='data.staff' rv-value='staff.id'
                  | { staff.name }
            td
              button#create_sheet Create New Sheet
      
      .sheets
        .tile.sheet rv-each-occur='data.occurrences'
          .field 
            | { occur.starttime | eventstart }
          .field 
            | { occur.classdef.name }
          | w/ 
          .field 
            | { occur.teacher.name }

          .hidden
            
            table.reservations
              tr
                td colspan="2" Reservations   
              tr rv-each-res='occur.reservations'
                td.field
                  | { res.customer.name }
                td.field
                  | Check In Now
              tr
                td colspan="2"
                  button Add Reservation

      .tile
        table
          tr
            td colspan='2'
              select#customers
                option value='0'
                  | No Customer
                - Customer.all.each do |cust|
                  option value="#{cust.id}"
                    | #{ cust.name } ( #{ cust.email } )
          tr
            td
              label 
                | Membership:
              | { data.customer.membership_status.plan.name }
            td
              label
                | Class Passes:
              | { data.customer.class_passes | count }




    == analytics