html

  head

    == no_scaling
   
    title Cosmic Fit Club

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'store' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'store' ]

  body.p7

    #stars
    
    == include_slim('slim/partials/header')
      
    .content
      .tile
        H2 Coming Soon...
  
    == include_slim('slim/partials/footer')