- cert = GiftCertificate[ :code=> params[:code] ] or ( @err = "This Gift Certificate Cannot be Found!"; return( render_page :error ) )
- cert.redeemed_on.nil? or ( @err = "This Certificate was already redeemed by #{cert.redeemer.to_list_string} on #{cert.redeemed_on.strftime('%Y-%m-%d @ %I:%M:%S %P')}."; return(render_page :error) )

<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | Redeem Your Gift Certificate

    == fb_image("https://cosmicfitclub.com/models/giftcerts/")
    == fb_title("Cosmic Gift Certificate")
    == fb_description "Good For #{cert.num_passes} Classes.\r\nFrom: #{cert.from}\r\nTo: #{cert.to}\r\nOccassion: #{cert.occasion}"

    == css [ 'fonts', 'site', 'header', 'footer', 'gift_cert' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'popupmenu' ]
    == js  [ 'gift_cert' ]

d  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile rv-hide='data.logged_in'
        .name_container
          .name
            | Redeem Your Gift Certificate!

        #login
          .heading 
            | Enter Your Information
          .section 
            .tuple
              span.label
                | E-Mail:
              span.value
                input#email rv-value='data.email' rv-on-input='ctrl.check_email'
            .tuple rv-hide='data.id'
              span.label
                | Full Name:
              span.value
                input#fullname rv-value='data.full_name'
            .tuple rv-if='data.id | not_if_loggedin' 
              span.label 
                | Password:
              span.value
                input#password type='password' rv-value='data.password'
          .small rv-if='data.id | not_if_loggedin'
            | Email Has Account.. Enter or 
            span#reset rv-on-click='ctrl.reset_password'
              | Reset Password
          .errors
            .err rv-each-err='data.errors'
              | {err}

            button#login_button rv-on-click='ctrl.login' Continue
      
      .tile.cert rv-show='data.logged_in'
        #redeem_cert 
          button#redeem rv-on-click='ctrl.redeem' 
            | { data.full_name }, Click to Redeem #{cert.num_passes} passes to your account now
          img#cert rv-on-click='ctrl.redeem' src='#{cert.tall_image.url}'
          button#redeem rv-on-click='ctrl.redeem' 
            | { data.full_name }, Click to Redeem #{cert.num_passes} passes to your account now

    == include_slim('slim/partials/footer')

    #popupmenu_container

    == analytics