- cert = GiftCertificate[ :code=> params[:code] ] or halt()
- ( @err = "This Gift Certificate has already been redeemed!"; render_page :error ) if GiftCertificate[]

<!DOCTYPE html>

html

  head

    == no_scaling

    title
      | Redeem Your Gift Certificate

    == css [ 'fonts', 'site', 'header', 'footer', 'gift_cert' ]
    == js  [ 'jquery' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money' ]
    == js  [ 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'popupmenu' ]
    == js  [ 'gift_cert' ]

  body

    #stars

    #banner_photo

    == include_slim('slim/partials/header')

    .content

      .tile
        .name_container
          .name
            | Redeem #{cert.num_passes } passes to your account!

        #login rv-hide='data.logged_in'
          .heading 
            | Enter Your Information
          .section 
            .tuple
              span.label
                | E-Mail:
              span.value
                input#email rv-value='data.email' rv-on-input='ctrl.check_email'
            .tuple rv-hide='data.id'
              span.label
                | Full Name:
              span.value
                input#fullname rv-value='data.full_name'
            .tuple rv-if='data.id | not_if_loggedin' 
              span.label 
                | Password:
              span.value
                input#password type='password' rv-value='data.password'
          .small rv-if='data.id | not_if_loggedin'
            | Email Has Account.. Enter or 
            span#reset rv-on-click='ctrl.reset_password'
              | Reset Password
          .errors
            .err rv-each-err='data.errors'
              | {err}

            button#login_button rv-on-click='ctrl.redeem' Redeem

    == include_slim('slim/partials/footer')

    #popupmenu_container

    == analytics