<!DOCTYPE html>

html

  head

    title Unauthorized

    == css [ 'fonts', 'site' ]

  body

    .tile
      
      | You are not authorized to access this feature.
      <br>
      | You must have the following role to proceed: #{@role}
      <br>
      | If you ask Donut nicely she might be inclined to grant it to you!

    == analytics
 