html

  head

    title Activate Your Membership

    == js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', 'activate' ]
    == css [ 'fonts', 'site', 'activate']

  body

    .tile

      | Hi Name, time to activate your account.<br>
      | First choose a password!

      .field
        label EMAIL: 
        input 

      .field
        label PASSWORD:
        input
