- @user = User.find( :reset_token => params[:token] ) or halt( 404,"Couldn't Find Token" )

<!DOCTYPE html>

html

  head

    == no_scaling

    title Set Your Password

    == js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', 'activate' ]
    == css [ 'fonts', 'site', 'activate']

  body

    .tile#activate_container
      
      form#myform
    
        input type='hidden' name='token' value='#{@user.reset_token}'

        .section.instructions
          | #{@user.customer.name}, Choose a Password.

        hr

        .section.field
          label Password:
          input name='password' type='password'

        .section.field
          label Confirmation:
          input name='confirmation' type='password'
        .section
          button.submit type='submit' Submit

        .errors
  
    == analytics
 