- @user = User.find( :reset_token => params[:token] ) or halt( 404,"Couldn't Find Token" )

<!DOCTYPE html>

html

  head

    title Set Your Password

    == js  [ 'jquery', 'rivets', 'lib', 'element', 'ev_channel', 'activate' ]
    == css [ 'fonts', 'site', 'activate']

  body

    .tile#activate_container
      
      form#myform
      
        input type='hidden' name='token' value='#{@user.reset_token}'

        .instructions
          | #{@user.customer.name}, Choose a password!

        .field
          label PASSWORD:
          input name='password' type='password'

        .field
          label CONFIRM PASSWORD:
          input name='confirmation' type='password'

        button.submit type='submit' SUBMIT

        .errors
  
    == analytics
 