html
  head
    == no_scaling
    title Cosmic Fit Club
    
    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'schedule']
    
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'imagescroller', 'schedule']

  body

    #stars

    == include_slim('slim/partials/header')
      
    .content
      .tile 
        H1 Schedule

    == include_slim('slim/partials/footer')