html
  head
    == no_scaling
    title Cosmic Fit Club
    
    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'schedule']
    
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', 'moment', '/auth/elements/userview', '/elements/cfcschedule', 'menu', 'schedule']

  body.p3

    #stars

    == include_slim('slim/partials/header')
      
    .content
      .tile 
        #schedule_container

      .tile.sched rv-if="data.day | equals 'Sun'"
        H2 Sunday
        table
          tr
            td 9:30 AM
            td Cosmic Kettlebells Level 1
          tr
            td 10:30 AM
            td Cosmic Kettlebells Level 2
          tr
            td 11:30 AM
            td Cosmic Combat Yoga
          tr
            td 12:30 PM
            td Cosmic Core
          tr
            td 1:30 PM
            td Cosmic Family Yoga
          tr
            td 3:00 PM
            td Open Studio
          tr
            td 7:00 PM
            td Music Jam  


      .tile.sched rv-if="data.day | equals 'Mon'"
        H2 Monday
        table
          tr
            td 6:00 AM
            td Cosmic Flowbility
          tr
            td 7:00 AM
            td Cosmic Suspension
          tr
            td 9:00 AM
            td Open Studio
          tr
            td 3:30 PM
            td Cosmic Heroes
          tr
            td 4:30 PM
            td Cosmic Superheroes
          tr
            td 6:00 PM
            td Cosmic Sketch and Stretch
          tr
            td 7:30 PM
            td Cosmic Candlelight Yoga
          tr
            td 9:00 PM
            td Cosmic Acro with Dave Paris


      .tile.sched rv-if="data.day | equals 'Tue'"
        H2 Tuesday
        table
          tr
            td 7:00 AM
            td Cosmic Sunrise Yoga
          tr
            td 9:00 AM
            td Open Studio
          tr
            td 3:30 PM
            td Cosmic Heroes
          tr
            td 4:30 PM
            td Cosmic Superheroes
          tr
            td 6:00 PM
            td Cosmic Kettlebells Level 2
          tr
            td 7:00 PM
            td Cosmic Suspension
          tr
            td 8:00 PM
            td Cosmic Kettlebells Level 1
          tr
            td 9:00 PM
            td Cosmic Acro Level 2

      .tile.sched rv-if="data.day | equals 'Wed'"
        H2 Wednesday
        table
          tr
            td 6:00 AM
            td Cosmic Soldier
          tr
            td 7:00 AM
            td Cosmic Combat Yoga
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 3:30 PM
            td Cosmic Heroes
          tr
            td 4:30 PM
            td Cosmic Superheroes
          tr
            td 6:00 PM
            td Cosmic Calisthenics
          tr
            td 7:30 PM
            td Cosmic Core
          tr
            td 8:30 PM
            td Cosmic Acro Level 1
          tr
            td 9:30 PM
            td Cosmic Blacklight Yoga

      .tile.sched rv-if="data.day | equals 'Thu'"
        H2 Thursday
        table
          tr
            td 7:00 AM
            td Cosmic Sunrise Yoga
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 3:30 PM
            td Cosmic Heroes
          tr
            td 4:30 PM
            td Cosmic Superheroes
          tr
            td 6:00 PM
            td Cosmic Suspension
          tr
            td 7:00 PM
            td Cosmic Kettlebells Level 2
          tr
            td 8:00 PM
            td Cosmic Core
          tr
            td 9:00 PM
            td Cosmic Dances

      .tile.sched rv-if="data.day | equals 'Fri'"
        H2 Friday
        table
          tr
            td 6:00 AM
            td Cosmic Soldier
          tr
            td 7:00 AM
            td Cosmic Flowbility
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 3:30 PM
            td Cosmic Heroes
          tr
            td 4:30 PM
            td Cosmic Superheroes
          tr
            td 6:30 PM
            td Cosmic Combat Yoga
          tr
            td 7:30 PM
            td Cosmic Acro Level 3
          tr
            td 9:00 PM
            td Cosmic Friday Night Lights Jam
          tr
            td 9:00 PM
            td Cosmic Dances

      .tile.sched rv-if="data.day | equals 'Sat'"
        H2 Saturday
        table
          tr
            td 9:30 AM
            td Cosmic Sunrise Yoga
          tr
            td 10:30 AM
            td Cosmic Core
          tr
            td 11:30 AM
            td Cosmic Arts & Crafts
          tr
            td 12:30 PM
            td Cosmic Acro Level 1
          tr
            td 1:30 PM
            td Cosmic Family Funhouse
          tr
            td 2:30 PM
            td Cosmic Family Acroyoga
          tr
            td 4:00 PM
            td Special Events
          tr
            td 8:00 PM
            td Cosmic Saturday Night Lights DJ

    == include_slim('slim/partials/footer')