<!DOCTYPE html>

html
  head
    == no_scaling
    title Cosmic Fit Club
    
    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'schedule']
    
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', 'moment', '/auth/elements/userview', '/elements/cfcschedule', 'menu', 'schedule']

  body.p3

    #stars

    == include_slim('slim/partials/header')
      
    .content
      .tile 
        #schedule_container

      .tile.sched rv-if="data.day | equals 'Sun'"
        H2 Sunday
        table
          tr
            td 9:30 AM
            td Cosmic Kettlebells Level 1 w/ Phil
          tr
            td 10:30 AM
            td Cosmic Kettlebells Level 2 w/ Phil
          tr
            td 11:30 AM
            td Cosmic Core w/ Joy
          tr
            td 12:30 PM
            td Cosmic Acro Level 2 w/ Brian Konash
          tr
            td 1:30 PM
            td Cosmic Acro Intermediate Jam w/ Brian Konash
          tr
            td 3:00 PM
            td Cosmic Acro Open Jam
          tr
            td 7:30 PM
            td Cosmic Music Jam  


      .tile.sched rv-if="data.day | equals 'Mon'"
        H2 Monday
        table
          tr
            td 6:00 AM
            td Cosmic Flowbility w/ Phil
          tr
            td 7:00 AM
            td Cosmic TRX Suspension w/ Phil 
          tr
            td 9:00 AM
            td Open Studio 
          tr
            td 6:00 PM
            td Cosmic Sketch and Stretch w/ Dave Lee & Joy
          tr
            td 8:00 PM
            td Cosmic Core w/ Joy
          tr
            td 9:00 PM
            td Cosmic Acro Spotlight w/ Dave Paris


      .tile.sched rv-if="data.day | equals 'Tue'"
        H2 Tuesday
        table
          tr
            td 7:00 AM
            td Cosmic Sunrise Yoga w/ Talia Ram
          tr
            td 9:00 AM
            td Open Studio
          tr
            td 6:00 PM
            td Cosmic Kettlebells Level 2 w/ Phil
          tr 
            td 6:00 PM
            td Cosmic Breakdancing w/ Yahya
          tr
            td 7:00 PM
            td Cosmic TRX Suspension w/ Phil
          tr
            td 8:00 PM
            td Climer Core w/ Ge Wang
          tr
            td 9:00 PM
            td Cosmic Acro Level 2 w/ Jeremy Martin

      .tile.sched rv-if="data.day | equals 'Wed'"
        H2 Wednesday
        table
          tr
            td 7:00 AM
            td Cosmic Sunrise Yoga w/ Joy
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 6:00 PM
            td Cosmic Calisthenics w/ Rick Seedman
          tr
            td 7:00 PM
            td Cosmic Writers Workshop w/ Sasha Alex Raskin
          tr
            td 8:30 PM
            td Cosmic Acro Level 1 w/ Ben Klein
          tr
            td 9:30 PM
            td Cosmic Blacklight Yoga w/ Joy

      .tile.sched rv-if="data.day | equals 'Thu'"
        H2 Thursday
        table
          tr
            td 7:00 AM
            td Cosmic Sunrise Yoga w/ Talia Ram
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 6:00 PM
            td Cosmic TRX Suspension w/ Phil
          tr
            td 7:00 PM
            td Cosmic Kettlebells Level 2 w/ Phil
          tr
            td 8:00 PM
            td Cosmic Core w/ Joy
          tr
            td 9:00 PM
            td Cosmic Dances w/ Ethan Wagner

      .tile.sched rv-if="data.day | equals 'Fri'"
        H2 Friday
        table
          tr
            td 9:00 AM
            td Open Gym
          tr
            td 6:00 PM
            td Cosmic Flowability w/ Phil
          tr
            td 6:30 PM
            td Cosmic Acro Level 3 w/ Joy
          tr
            td 7:30 PM
            td Cosmic Acro Training w/ Joy
          tr
            td 11:00 PM
            td Cosmic Friday Night Lights Jam

      .tile.sched rv-if="data.day | equals 'Sat'"
        H2 Saturday
        table
          tr
            td 9:30 AM
            td Cosmic Sunrise Yoga w/ Ge Wang
          tr
            td 10:30 AM
            td Cosmic Core w/ Ge Wang
          tr
            td 11:30 AM
            td Cosmic Acro Level 1 w/ Iffy Roma
          tr
            td 12:30 PM
            td Cosmic Acro Level 1 Jam w/ Iffy Roma
          tr
            td 4:00 PM
            td Open Gym
          tr
            td 11:00 PM
            td Cosmic Saturday Night Lights DJ
            
    == include_slim('slim/partials/footer')

    == analytics