html
  head
    == no_scaling
    title Cosmic Fit Club
    
    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'schedule']
    
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', 'moment', '/elements/cfcschedule', 'schedule']

  body.p3

    #stars

    == include_slim('slim/partials/header')
      
    .content
      .tile 
        #schedule_container

    == include_slim('slim/partials/footer')