<!DOCTYPE html>

html
  
  head
    
    == css ['fonts', 'site', 'header', 'admin/subscription']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel']
    == js  ['/auth/elements/userview', 'menu', 'admin/subscription']

    title Subscription
  
  body.p5

    #stars

    #header
      span Cosmic Fit Club Administration
      #userview_container

    .tile

      table.uses
        tr
          th colspan='3'
            | Subscription Uses: { data.uses | count }
        tr
          th Timestamp
          th Description
          th Reservation

        tr rv-title='use.id' rv-each-use='data.uses'
          td 
            | { use.datetime | datewyr } { use.datetime | padtime }
          td
            | { use.reason }
          td
            | { use.reservation_id }


      