<!DOCTYPE html>

html
  
  head
    
    == css ['fonts', 'site', 'header', 'admin/subscription']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel']
    == js  ['/auth/elements/userview', 'menu', 'admin/subscription']

    title Subscription
  
  body.p5

    #stars

    #header
      span Cosmic Fit Club Administration
      #userview_container

    .tile
      