<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'flatpickr', 'loft_rental']
    == js  ['jquery', 'lib', 'rivets', 'flatpickr', 'rv_dates', 'loft_rental']

  body

  	#stars

  	.content

  	  .tile          
        
        h2
          | Cosmic Loft Rental Reservation Form

        .tuplet
          label Rental Start Time:
          input rv-datefield='data.rental.starttime'
        
        .tuplet
          label Duration (hrs):
          select rv-value='data.rental.duration'
            option value='1' 1
            option value='2' 2
            option value='3' 3
            option value='4' 4
            option value='5' 5

