<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'header', 'flatpickr', 'tuples', 'loft_rental']
    == js  ['jquery', 'lib', 'element', 'ev_channel', 'rivets', 'flatpickr', 'rv_dates' ]
    == js  ['/admin/elements/custy_selector', 'loft_rental']

  body

  	#stars

    == include_slim('slim/partials/header')

  	.content

  	  .tile          
        
        h2
          | Cosmic Loft Reservation Form

        .tuple rv-if='data.rental.tag'
          .attrib Reservation Tag:
          .value { data.rental.tag }
          
        .tuple
          .attrib Start Time:
          .value
            input rv-datefield='data.rental.starttime'
        
        .tuple
          .attrib End Time:
          .value
            input rv-datefield='data.rental.endtime'

        .tuple
          .attrib Activity:
          .value 
            select rv-value='data.rental.activity'
              option value="Personal Training" Personal Training
              option value="Acroyoga" Acroyoga
              option value="Spotting Belt" Spotting Belt
              option value="Straps" Straps
              option value="Lyra" Lyra
              option value="Other Aerial Apparatus" Other Aerial Apparatus
        
        .tuple 
          .attrib Description: 
          .value 
            textarea rv-value='data.rental.note'
        
        .tuple
          .attrib # of Slots (max 4):
          .value
            select rv-value='data.rental.num_slots'
              option value="1" 1
              option value="2" 2
              option value="3" 3
              option value="4" 4
        
        div rv-if='data.rental.num_slots'
          hr
          .tuple
            .attrib Slot #1
            .value
              

