<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'header', 'flatpickr', 'selectize-ems', 'tuples', 'loft_rental']
    == js  ['jquery', 'lib', 'element', 'ev_channel', 'rivets', 'flatpickr', 'selectize.min', 'rv_dates', 'daypilot-all.min' ]
    == js  ['/auth/elements/userview', '/admin/elements/popup_menu', '/admin/elements/custy_selector', 'loft_rental']

  body

  	#stars

    == include_slim('slim/partials/header')

  	.content

  	  .tile          
        
        h2
          | Cosmic Loft Reservation Form

        .tuple rv-if='data.rental.tag'
          .attrib Reservation Tag:
          .value { data.rental.tag }

        #loft_calendar_container

        .tuple
          .attrib Activity:
          .value 
            select rv-value='data.rental.activity'
              option value="Personal Training" Personal Training
              option value="Acroyoga" Acroyoga
              option value="Spotting Belt" Spotting Belt
              option value="Straps" Straps
              option value="Lyra" Lyra
              option value="Other" Other
        
        .tuple rv-if="data.rental.activity | equals 'Other'"
          .attrib Description: 
          .value 
            textarea rv-value='data.rental.note'
        
        .tuple
          .attrib # of Slots (max 4):
          .value
            select rv-on-change='ctrl.set_num_slots'
              option value="0" 0
              option value="1" 1
              option value="2" 2
              option value="3" 3
              option value="4" 4
        
        div rv-if='data.num_slots'
          hr
          .tuple rv-each-slot='data.rental.slots'
            .attrib
              | Slot \#{index | fix_index}
            .value.edit rv-on-click='ctrl.choose_custy'
              | {slot.customer_string}

    #popupmenu_container