<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'flatpickr', 'tuples', 'loft_rental']
    == js  ['jquery', 'lib', 'rivets', 'flatpickr', 'rv_dates', 'loft_rental']

  body

  	#stars

    == include_slim('slim/partials/header')

  	.content

  	  .tile          
        
        h2
          | Cosmic Loft Reservation Form

        .tuple rv-if='data.rental.tag'
          .attrib Reservation Tag:
          .value { data.rental.tag }
          
        .tuple
          .attrib Start Time:
          .value
            input rv-datefield='data.rental.starttime'
        
        .tuple
          .attrib End Time:
          .value
            input rv-datefield='data.rental.endtime'

        .tuple
          .attrib Activity:
          .value 
            select rv-value='data.rental.activity'
              option value="Personal Training" Personal Training
              option value="Acroyoga" Acroyoga
              option value="Spotting Belt" Spotting Belt
              option value="Straps" Straps
              option value="Lyra" Lyra
              option value="Other Aerial Apparatus" Other Aerial Apparatus
        
        .tuple 
          .attrib Description: 
          .value 
            textarea rv-value='data.rental.note'

