<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'header', 'menu_colors', 'flatpickr', 'selectize-ems', 'tuples', 'edit_page', 'daypilot_cosmic_theme', 'loft_rental']
    == js  ['jquery', 'lib', 'menu', 'element', 'ev_channel', 'rivets', 'moment', 'flatpickr', 'selectize.min', 'rv_dates', 'moment', 'daypilot-all.min' ]
    == js  ['/auth/elements/userview', '/admin/elements/popup_menu', '/admin/elements/custy_selector']
    == js  ['/checkout/elements/loft_calendar', '/checkout/elements/reservations_list', 'checkout/elements/group_timeslot', 'loft_rental']

  body

    #stars

    == include_slim('slim/partials/header')

    .content

      .tile rv-hide='data.selected_timeslot'
        
        h2.heading Aerial Point Calendar
        a.floor_link href='/checkout/floor' view floor calendar

        loft-calendar point='true' theme='cosmic_theme' timeslot='data.selected_timeslot'
        
        div rv-show='data.selected_timeslot'
          h3 Selected Timeslot
          .tuple
            .attrib
              | Timeslot:
            .value.pointer rv-on-click='ctrl.clear_starttime'
              | {data.rental.start_time | dateformat 'ddd MMM D h:mm A' } - 
              | {data.rental.end_time | dateformat 'h:mm A' }
          .tuple
            .attrib
              | Duration
            .value
              select rv-on-change='ctrl.update_endtime' rv-value='data.rental.duration'
                option value='60'  1 Hour
                option value='90'  1.5 Hours
                option value='120' 2 Hours
                option value='150' 2.5 Hours
                option value='180' 3 Hours
                option value='210' 3.5 Hours
                option value='240' 4 Hours    
          .tuple
            .attrib Apparatus:
            .value 
              select rv-value='data.rental.activity'
                option value="Straps" Straps
                option value="Silks" Silks
                option value="Lyra" Lyra
                option value="Spotting Belt" Spotting Belt
                option value="Other" Other/Bringing My Own
          .tuple
            .attrib Lesson:
            .value
               input.toggle#lesson type='checkbox' rv-checked='data.rental.is_lesson'
               label.toggle for='lesson'
        
          .tuple
            .attrib Rigging Notes: 
            .value 
              textarea rv-value='data.rental.note'

          div.add rv-on-click='ctrl.add_slot'
        
          .tuple
            .attrib # of People:
            .value
              select rv-value='data.rental.num_slots' rv-on-change='ctrl.set_num_slots'
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4

          div rv-if='data.rental.num_slots'
            hr
            .tuple rv-each-slot='data.rental.slots'
              .attrib
                | Slot \#{index | fix_index}
              .value.pointer rv-on-click='ctrl.choose_custy'
                | {slot.customer_string}
        
          hr
        
          button#request rv-on-click='ctrl.request_slot'
            | Request this Timeslot

      group-timeslot.tile rv-show='data.selected_timeslot' reservation='data.rental'

      .tile rv-if='data.my_reservations.0'
        reservations-list reservations='data.my_reservations' passes='data.class_passes'

    #popupmenu_container
