<!DOCTYPE html>

html

  head
    == no_scaling

    script src='https://js.stripe.com/v3/'
    javascript:
      var STRIPE_PUBLIC_KEY = '#{ ENV['STRIPE_PUBLIC'] }';
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

    == css ['fonts', 'site', 'header', 'menu_colors', 'flatpickr', 'selectize-ems', 'tuples', 'edit_page', 'daypilot_cosmic_theme', 'loft_rental']
    == js  ['jquery', 'lib', 'menu', 'element', 'ev_channel', 'rivets', 'moment', 'flatpickr', 'selectize.min', 'rv_dates', 'moment', 'daypilot-all.min' ]
    == js  ['/auth/elements/userview', '/admin/elements/popup_menu', '/admin/elements/custy_selector', '/checkout/elements/payment_form']
    == js  ['/checkout/elements/loft_calendar', '/checkout/elements/reservations_list', 'checkout/elements/group_timeslot', 'loft_rental']

  body

    #stars

    == include_slim('slim/partials/header')

    .content

      .tile rv-hide='data.rental.start_time'
        
        h2.heading Aerial Point Calendar
        a.floor_link href='/checkout/floor' view floor calendar

        loft-calendar point='true' theme='cosmic_theme'
        
      group-timeslot.tile rv-show='data.rental.start_time' reservation='data.rental'

      reservations-list.tile rv-show='data.my_reservations.0' reservations='data.my_reservations' passes='data.class_passes'

    #popupmenu_container
