<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'flatpickr', 'loft_rental']
    == js  ['jquery', 'lib', 'rivets', 'flatpicker', 'rv_dates', 'loft_rental']

  body

  	#stars

  	.content

  	  .tile          

        div rv-datefield='data.rental.starttime'