<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'loft_rental']
    == js  [ 'jquery', 'lib', 'rivets', 'loft_rental' ]

  body

  	#stars

  	.content

  	  .tile          

        div rv-datefield='data.rental.starttime'