<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', 'flatpickr', '/admin/events' ]
    == js  ['jquery', 'rivets', 'rv_dates', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ '/auth/elements/userview', 'menu', '/admin/events' ]  

  body.p3

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.event rv-each-event='data.events'
        img rv-src='event.image_url'
        .eventname  
          | { event.name }
        hr width='60%'
        .eventdescription
          | { event.description }
        .eventfoot
          .weekday
            | { event.starttime | dayofwk }
          | |
          .date
            | { event.starttime | date }
          | |
          .time
            | { event.starttime | time }
        .delete rv-on-click='ctrl.del'
        .edit   rv-on-click='ctrl.edit'
        .list   rv-on-click='ctrl.list'

      br

      div#past_events rv-unless='data.past_events | empty'
        div.past_title
          | Past Events
        table
          tr rv-each-event='data.past_events'
            td 
              | { event.starttime | dayofwk } { event.starttime | date } { event.starttime | time }
            td
              img rv-src='event.image_url'
            td 
              | { event.name }
            td.pointer rv-on-click='ctrl.list'
              | Attendance

      footer
        #new2 Create New Event

    == analytics
        