html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', 'flatpickr', '/admin/events' ]
    == js  ['jquery', 'rivets', 'lib', 'moment', 'flatpickr', '/admin/events' ]  

  body.p3

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.event rv-each-event='data.events'
        img rv-src='event.image_url'
        .eventname 
          | { event.name }
        hr width='60%'
        .eventdescription
          | { event.description }
        .eventfoot
          .weekday
            | { event.starttime | dayofwk }
          | |
          .date
            | { event.starttime | date }
          | |
          .time
            | { event.starttime | time }
        .delete rv-on-click='ctrl.del'

      form#new
        
        img#newpreview
        input#newpic type='file' accept="image/*" name='image'
        label Event Name:
        input type='text' name='name'
        label Description:
        textarea name='description'
        label Start Time:
        input.flatpickr name='starttime'
        span#upload Upload

        