html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css [ 'fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'staff' ]
    ==js  [ 'jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'staff' ]

  body.p6

    #stars
    
    == include_slim('slim/partials/header')
      
    .content

      .tile.staff rv-each-item='data.items'
        .headshot
          img.pic rv-src='item.image_url'
          .name 
            | { item.name }
          .title.m
            | { item.title }
          br.m
          img.more src='menu.svg'
        .bio
          .title.d
            | { item.title }
            hr
          br.d
          | { item.bio }


    == include_slim('slim/partials/footer') 