- plan = Plan[ params[:id] ]

<!DOCTYPE html>

html

  head
    == no_scaling
    
    == css ['fonts', 'site', 'menu_colors', 'plan']
    == js  [ 'jquery', 'lib', 'plan' ]

    javascript:

      PLAN              = #{{ plan.to_json }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

          h1 Membership Plan

          table
            tr
              th Plan
              td #{ plan.name }
            tr
              th Monthly Price
              td #{ plan.formatted_month_price }
            tr
              th Full Price 
              td #{ plan.formatted_full_price }

          div
            button#checkout Checkout

    == analytics