<!DOCTYPE html>

html
  
  title Video Promo Generator
  
  head
    == css ['fonts', 'site', 'header', 'chosen-ems', 'admin/vidpromos']
    == js  ['jquery', 'jquery.chosen.min', 'rivets', 'lib']
    == js  ['element', 'ev_channel', '/auth/elements/userview', 'admin/vidpromos']

  body
    #stars

    .tile
      canvas#canvas
      video#video style="display: hidden;"
      input#file type="file" onchange="readURL(this);" />