<!DOCTYPE html>

html
  
  title Video Promo Generator
  
  head
    == css ['fonts', 'site', 'header', 'chosen-ems', 'admin/vidpromos']
    == js  ['jquery', 'jquery.chosen.min', 'rivets', 'lib']
    == js  ['element', 'ev_channel', '/auth/elements/userview', 'admin/vidpromos']

  body
    #stars

    .tile
      canvas#canvas width="1080" height="1350" style="height: 80vh;"
      video#video style="height: 10vh;" controls loop
      input#file type="file" onchange="readURL(this);"