<!DOCTYPE html>

html
  
  title Video Promo Generator
  
  head
    == css ['fonts', 'site', 'header', 'chosen-ems', 'admin/vidpromos']
    == js  ['jquery', 'jquery.chosen.min', 'rivets', 'lib']
    == js  ['element', 'ev_channel', '/auth/elements/userview', 'admin/vidpromos']

  body
    #stars

    .tile.main
      canvas#canvas width="1080" height="1350" style="height: 80vh; border: 10px solid white;"
      span.controls
        input#file type="file" onchange="readURL(this);"
        video#video controls="true" loop="true" style="height: 10vh;"
        span.sliders
        label dX: { data.dX }
        input type="range" rv-value="data.dX" min="0" max="55"
        label dY: { data.dY }
        input type="range" rv-value="data.dY" min="0" max="250"
        label dWidth: { data.dWidth }
        input type="range" rv-value="data.dWidth" min="970" max="2160"
        label dHeight: { data.dHeight } 
        input type="range" rv-value="data.dHeight" min="970" max="2160"
