<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'flatpickr', '/admin/paypal' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'element', 'ev_channel', '/auth/elements/userview', '/admin/paypal' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title PayPal

        input rv-daterangefield='data.range' rv-on-change='ctrl.get_data'
        button rv-on-click='ctrl.get_data' Get Transactions
        button rv-on-click='ctrl.dl_csv'   Download Transactions

      .tile
        .title PayPal Transactions

        table
          tbody 
            tr
              th DATE
              th TIME
              th NAME
              th EMAIL
              th AMOUNT
              th FEE
              th STATUS
              th NOTE
              th TRANS_ID
            tr rv-each-trans='data.transactions'
              td[] { trans.date }
              td[] { trans.time }
              td[] { trans.name }
              td[] { trans.email }
              td[] { trans.amount }
              td[] { trans.fee }
              td[] { trans.status }
              td[] { trans.note }
              td[] { trans.id }