<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'chosen-ems', 'site', 'header', 'flatpickr', '/admin/payroll' ]
    == js  [ 'jquery', 'jquery.chosen.min', 'moment', 'flatpickr', 'rivets', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'element', 'ev_channel', '/auth/elements/userview', '/admin/payroll' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile
        .title PayPal

        input rv-daterangefield='data.range' rv-on-change='ctrl.get_data'
        button rv-on-click='ctrl.get_data' Get Transactions
        button rv-on-click='ctrl.dl_csv'   Download Transactions

      .tile
        .title PayPal Transactions