<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmic Fit Club

    ==css ['fonts', 'site', 'slick', 'slick-theme', 'header', 'footer', 'kids']   
    ==js  ['jquery', 'slick', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'kids']

  body.p8
  
    #stars
    
    == include_slim('slim/partials/header_kids')
      
    .content

      .tile

        p Our goal for children is to involve them in fitness classes and physical activity at an early age.  We provide a supporting and encouraging environment where kids can develop their motor skills, strength, flexibility body awareness, social skills, self confidence and creativity.  
      
        #imgscroller

        p Through exercise, movement exploration, interactive games and creative expression, children will participate in a program that will help them to improve their skill set in a wide array of activities.  They will learn about the significance of cooperative play, eating healthy and an leading active lifestyle.  We prepare kids at an early age to enjoy exercise and have a good time while doing it!

    == include_slim('slim/partials/footer') 

    == analytics