<!DOCTYPE html>

html

  head

    == no_scaling

    title Merge Customers

    javascript:
      data = {
        customers: [],
        custy1_id: 0,
        custy2_id: 0,
        custy1: {},
        custy2: {},
        plans: #{{ Plan.all.to_json( :only => [ :id, :name ] ) }}
      }


    == css ['fonts', 'site', 'header', 'flatpickr', 'chosen', '/admin/merge_customers' ]
    == js  ['jquery', 'rivets', 'jquery.chosen.min', 'rv_select', 'moment', 'rv_dates', 'rv_money', 'lib', 'moment', 'flatpickr', 'element', 'ev_channel' ]
    == js  ['selectize.min', '/auth/elements/userview' ]
    == js  ['popupmenu', 'admin/elements/custy_selector', 'menu', '/admin/merge_customers' ]

  body

    #stars

    #header
      span Cosmic Fit Club Administration
      #userview_container

    #content

      .tile
        H2 Customer Merging and Reconsiliation

      .tile.left

        .custy1.edit rv-on-click="ctrl.load_custy1"
          span rv-if="data.custy1_id"
            | {data.custy1.info.id} - {data.custy1.info.name} ({data.custy1.info.email})
          span rv-unless="data.custy1_id"
            | Choose a Customer File

        .tuple.info
          span.label ID
          span 
            | {data.custy1.info.id}
        .tuple.info
          span.label Name
          span
            | {data.custy1.info.name}
        .tuple.info
          span.label Phone
          span
            | {data.custy1.info.phone}
        .tuple.info
          span.label Email
          span
            | {data.custy1.info.email}
        .tuple.info
          span.label Address
          span
            | {data.custy1.info.address}
        .tuple.info
          span.label Stripe ID
          span
            | {data.custy1.info.stripe_id}
        .tuple.info
          span.label Password Set?
          span
            | { data.custy1.password }

        hr
        .label Subscriptions:
        .tuple rv-each-sub='data.custy1.subscriptions'
          span
            | { sub.id } - { sub.plan_id | plan_name } 
          span
            | ( { sub.began_on | datewyr } - { sub.canceled_on | datewyr } ) { sub.stripe_id }

        hr
        .label Wallet:
        .tuple rv-if='data.custy1.wallet'
          span
            | { data.custy1.wallet.id }
          span
            | { data.custy1.wallet.pass_balance }
          span
            button rv-on-click='ctrl.del_wallet1' Force Delete

        hr
        .label Event Tickets:
        .tuple.tickets rv-each-tic='data.custy1.tickets'
          span
            | { tic.id }
          span
            | { tic.name }

        hr
        .label Reservations
        .tuple rv-each-res='data.custy1.reservations'
          span
            | {res.id} -
          a rv-href='res.class_occurrence_id | occ_link'
            | Class Sheet
        
        hr
        .label Waivers
        .tuple rv-each-waiver='data.custy1.waivers'
          span
            | {waiver.signed_on | simpledate}
          img.waiver rv-src="waiver.id | waiver_img"
          button rv-on-click="ctrl.del_waiver" Delete

        hr
        .label Payments
        .tuple rv-each-pay='data.custy1.payments'
          span
            | { pay.timestamp | fulldate }
          span
            | {pay.amount}
          span
            | {pay.reason}
        
        Button rv-on-click='ctrl.merge_right' Merge Right
        Button rv-on-click='ctrl.del_custy1'  Delete

      .tile.right

        .custy2.edit rv-on-click="ctrl.load_custy2"
          span rv-if="data.custy2_id"
            | {data.custy2.info.id} - {data.custy2.info.name} ({data.custy2.info.email})
          span rv-unless="data.custy2_id"
            | Choose a Customer File

        .tuple.info
          span.label ID
          span.
            | {data.custy2.info.id}
        .tuple.info
          span.label Name
          span
            | {data.custy2.info.name}
        .tuple.info
          span.label Phone
          span
            | {data.custy2.info.phone}
        .tuple.info
          span.label Email
          span
            | {data.custy2.info.email}
        .tuple.info
          span.label Address
          span
            | {data.custy2.info.address}
        .tuple.info
          span.label Stripe ID
          span
            |{data.custy2.info.stripe_id}
        .tuple.info
          span.label Password Set?
          span
            | { data.custy2.password }

        hr
        .label Subscriptions:
        .tuple rv-each-sub='data.custy2.subscriptions'
          span
            | { sub.id } - { sub.plan_id | plan_name }
          span
            | ( { sub.began_on | datewyr } - { sub.canceled_on | datewyr } ) { sub.stripe_id }
        hr
        .label Wallet:
        .tuple rv-if='data.custy2.wallet'
          span
            | { data.custy2.wallet.id }
          span
            | { data.custy2.wallet.pass_balance }
          span
            button rv-on-click='ctrl.del_wallet2' Force Delete

        hr
        .label Event Tickets:
        .tuple.tickets rv-each-tic='data.custy2.tickets'
          span
            | { tic.id }
          span
            | { tic.name }

        hr
        .label Reservations
        .tuple rv-each-res='data.custy2.reservations'
          span
            | {res.id}
          a rv-href='res.class_occurrence_id | occ_link'
            | Class Sheet
        
        hr
        .label Waivers
        .tuple rv-each-waiver='data.custy1.waivers'
          span
            | {waiver.signed_on | simpledate}
          img.waiver rv-src="waiver.id | waiver_img"
          button rv-on-click="ctrl.del_waiver" Delete

        hr
        .label Payments
        .tuple rv-each-pay='data.custy2.payments'
          span
            | { pay.timestamp | fulldate }
          span.pay_money
            | { pay.amount | money }
          span.pay_reason
            | { pay.reason }

        Button rv-on-click='ctrl.merge_left' Merge Left
        Button rv-on-click='ctrl.del_custy2'  

    #popupmenu_container  