html

  head
    == css ['fonts', 'site', 'menu_colors', 'training']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib', 'rivets', 'training' ]

    javascript:

      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

          h1 Personal Training

          table
            tr
              th Select Trainer
              td
                select
                  option Joy
                  option Phil
            tr
              th Number of Passes
              td 
                input#num_passes value='1'

            tr
              th Price Per Pass
              td asdf
            tr
              th Full Price 
              td asd

          div
            button#checkout Checkout