html

  head
    == no_scaling

    == css ['fonts', 'site', 'menu_colors', 'training']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib', 'rivets', 'training' ]

    javascript:

      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

          h1 Personal Training

          table
            tr
              th Select Trainer
              td
                select rv-value='data.trainer'
                  option value='Phil' Phil
                  option value='Joy' Joy
            tr
              th Number of Hours
              td
                .spinner
                  input#num_hours rv-value='data.num_hours'
                  .spinctrl
                    button
                      .up
                    button
                      .dn

            tr
              th Price Per Hour
              td rv-data-value='data.hour_price | currency'
                | { data.hour_price | currency }

            tr
              th Full Price 
              td rv-data-value='data.total | currency'
                | { data.total | currency }

          div
            button#checkout Checkout