html

  head
    == css ['fonts', 'site', 'menu_colors', 'training']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib', 'training' ]

    javascript:

      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

          h1 Personal Training

          table
            tr
              th Training
              td asdf
            tr
              th Monthly Price
              td asdf
            tr
              th Full Price 
              td asd

          div
            button#checkout Checkout