<!DOCTYPE html>

html

  head
    == no_scaling

    == css ['fonts', 'site', 'menu_colors', 'training']
    == js  [ 'jquery', 'lib', 'rivets', 'training' ]

    javascript:
      data = {
        id: 2,
        trainer: 'Phil Schiefer',
        num_hours: 1,
        hour_price: 8000,
        total: 8000
      }
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      data['instructors'] = #{{ Staff.all.to_json() }};

  body

    #stars

    .content

      .tile

          h1 Personal Training

          table
            tr
              th Select Trainer
              td
                select rv-value='data.trainer'
                  option rv-each-inst='data.instructors' rv-value='inst.name'
                    | { inst.name }
            tr
              th Number of Hours
              td
                .spinner
                  input#num_hours rv-value='data.num_hours'
                  .spinctrl
                    button.up
                      div.arrow
                    button.dn
                      div.arrow

            tr
              th Price Per Hour
              td rv-data-value='data.hour_price | currency'
                | { data.hour_price | currency }

            tr
              th Full Price 
              td rv-data-value='data.total | currency'
                | { data.total | currency }

          div
            button#checkout Checkout

    == analytics