<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css [ 'fonts', 'site', 'header', '/admin/short_urls' ]
    == js  [ 'jquery', 'rivets', 'lib' ]
    == js  [ 'ev_channel', 'element', '/auth/elements/userview', '/admin/short_urls' ]

  body
    #stars

    == include_slim('slim/partials/slim_header')

    #content

      .tile

        table
          thead
            tr: th colspan='4' Short URLs
            tr
              th short path
              th long path
              th colspan='2'
          tbody
            tr rv-each-url="data.short_urls"
              td
                span rv-hide='url.editing' { url.short_path }
                input.edit-input rv-show='url.editing' rv-value='url.short_path'
              td
                a rv-hide='url.editing' rv-href='url.long_path' { url.long_path }
                input.edit-input rv-show='url.editing' rv-value='url.long_path'
              td
                button rv-hide='url.editing' rv-on-click='ctrl.remap_url' Remap
                button rv-show='url.editing' rv-on-click='ctrl.save_url' Save
              td
                button rv-hide='url.editing' rv-on-click='ctrl.del_url' Delete
                button rv-show='url.editing' rv-on-click='ctrl.cancel_edit' Cancel
          tfoot
            tr
              td: input placeholder='short path' rv-value='data.short_path'
              td: input.long-input placeholder='long path (e.g. /classes)' rv-value='data.long_path'
              td colspan='2': button rv-on-click='ctrl.add_url' Add URL
              