<!DOCTYPE html>

html

  head

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'chosen-ems', 'flatpickr', 'class_sheet' ]

    script src='https://js.stripe.com/v3/'

    javascript:
      data = {};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();
      data['occurrence'] = #{{ ClassOccurrence[params[:id]].to_json( :include => [ :classdef, :teacher ] ) }};
      data['reservations'] = #{{ ClassOccurrence[params[:id]].reservation_list.to_json }};

    == js  [ 'jquery', 'jquery.priceformat', 'jquery.chosen', 'flatpickr', 'element', 'ev_channel' ]
    == js  [ 'rivets', 'moment', 'rv_dates', 'rv_money', 'lib' ]
    == js  [ 'elements/payment_form', 'popupmenu','elements/reservation_form', 'class_sheet' ]

  body

    #stars

    .content

      .tile
        .heading
          span
            | { data.occurrence.starttime | classtime } :
          span
            | { data.occurrence.classdef.name } 
          span
            | w/ 
          span
            | { data.occurrence.teacher.name }

        table.reservations
          tr rv-each-reservation='data.reservations' rv-title='reservation.id'
            td.reservation_name rv-on-click='ctrl.edit_reservation_customer'
              | { reservation.customer_name }
            td
              | { reservation.payment_type }
            td.checkin rv-on-click='ctrl.checkin'
              span rv-unless='reservation.checked_in' Check In
              span.checked_in rv-if='reservation.checked_in' { reservation.checked_in | time }
            td.cancel rv-on-click='ctrl.cancel'
              | Cancel
        br

        select#customers
          option value='0'
            | No Customer
          - Customer.all.each do |cust|
            option value='#{cust.id}'
              | #{ cust.name } ( #{ cust.email } )
        img#person rv-on-click='ctrl.edit_customer' src='/person.svg'
        #add_user rv-on-click='ctrl.new_customer'
          span +

        #reservation_form_container

    #popupmenu_container

    == analytics