- id = params[:id].to_i
- event = Event[ id ] or halt 404, "Cant Find Event"

<!DOCTYPE html>

html

  head
    
    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   "http://cosmicfitclub.com/checkout/event/#{id}"
    == fb_image "http://cosmicfitclub.com/models/events/#{id}/thumbnail"
    == fb_description "#{event.name} @ Cosmic Fit Club"

    meta name="description" content="#{event.name} @ Cosmic Fit Club" 

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'event' ]
    == js  [ 'https://checkout.stripe.com/checkout' ]
    == js  [ 'jquery', 'lib', 'moment', 'rivets', 'rv_dates', 'rv_money', 'element', 'ev_channel' ]
    == js  [ '/auth/elements/userview', 'event' ]

    javascript:
      EVENT_ID          = #{{ id }}
      CUSTOMER          = #{{ customer.to_json( :include => [ :subscription, :plan ] ) }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

        h2
          | { data.event_data.name }

        img rv-src='data.event_data.image_url'

        .description
          | { data.event_data.description }

        .details rv-if='data.event_data.details'
          | { data.event_data.details }

        hr width='75%'

        #sessions rv-unless='data.event_data.sessions | multiple'
          h4 Event Time
          div.singletime rv-each-sess='data.event_data.sessions'
            | { sess.start_time | dtrange sess.end_time }

        #sessions rv-if='data.event_data.sessions | multiple' rv-data-selectable="data.mode | equals 'a_la_carte' "
          h4 Sessions
          .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
              .fine 
                | ( Build your own ticket by clicking on individual sessions or choose a package deal from below )
          table#sessions_list
            tr rv-each-sess='data.event_data.sessions' rv-data-selected='sess.selected' rv-on-click='ctrl.tog_session'
              td 
                | {sess.start_time | dayofwk } { sess.start_time | date } 
              td 
                | { sess.start_time | time } - { sess.end_time | time }
              td rv-unless='sess.title | empty'
                | { sess.title }
              td rv-unless='sess.description | empty' 
                | { sess.description }

        hr width='75%'

        #noregister rv-if='data.event_data.registration_closed'
          h4 Sorry, Registration is now closed.

        #register rv-unless='data.event_data.registration_closed'

          #free_event rv-if="data.mode | equals 'free' "
            h4 This Is A Free Event

          #free_member_event rv-if="data.mode | equals 'memberfree' "
            h4 This Event Is Free For Members!

          #registration rv-if='data.total_price | equals 0'

            div rv-unless="data.mode | equals 'external' "

              div#emailbox.tuplet rv-if='customer | empty'
                h4 Enter your E-Mail to register.
                input#email

              div rv-if='customer | empty'
                button#register rv-on-click='ctrl.checkout' Register

              div rv-unless='customer | empty'
                button#register rv-on-click='ctrl.checkout' { customer.name }, Click here to register.

            div rv-if="data.mode | equals 'external' "
              a rv-href='data.event_data.registration_url' 
                button#reg_ext Click Here To Register With Our Partners
          
          #pricing rv-unless='data.total_price | equals 0'

            #prices rv-unless='data.event_data.prices | multiple'
              h4 rv-if="data.mode | equals 'single'" Pricing
              div rv-each-price='data.event_data.prices'
                div
                  .label Full Price: 
                  | { price.full_price | money }
                div
                  .label Member Price: 
                  | { price.member_price | money }
           
            #prices rv-if='data.event_data.prices | multiple'
              h4 Choose a Ticket Option
              .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
                .fine 
                  | ( Choose a package deal or build your own by clicking on the sessions shown above )
              table
                tr.price rv-each-price='data.event_data.prices' rv-on-click='ctrl.choose_price' rv-data-selected='price.selected'
                  td
                    | { price.title }
                  td
                    | { price.full_price | money }
                  td 
                    | { price.member_price | money } for members
                tr.custom_row data-selected='true' rv-if="data.a_la_carte"
                  td Custom
                  td 
                    | { data.custom_full_price | money }
                  td
                    | { data.custom_member_price | money } for members
              br
              div How Many Would You Like?
              select.num_tix rv-on-change='ctrl.set_multiplier'
                option value='1' 1 Ticket
                option value='2' 2 Tickets
                option value='3' 3 Tickets
                option value='4' 4 Tickets
                option value='5' 5 Tickets

            hr width='75%'

            div
              button#checkout rv-on-click='ctrl.checkout' Buy { data.multiplier > 1 ? data.multiplier + ' Tickets' : "" } For { data.total_price | money }

            .fineprint rv-if='data.customer_info | empty'
              a.signin href='/pricing' Sign Up
              | /
              a.signin href='#' onclick="window.location.replace( '/auth/login?page=#{request.path}' )" Sign In
              | to receive member pricing

    == analytics