- event = Event[ params[:id] ]

html

  head
    == no_scaling
    
    == css ['fonts', 'site', 'menu_colors', 'event']
    == js  ['https://checkout.stripe.com/checkout']
    == js  [ 'jquery', 'lib', 'rivets', 'event' ]

    javascript:

      EVENT             = #{{ event.to_json( :include => [ :sessions, :prices ] ) }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

        h2 #{ event.name }  

        img src='#{ event.image[:medium].url }'

        .description
          | #{ event.description }

        #sessions rv-unless='event.sessions | multiple'
          div rv-each-sess='event.sessions'
            | #{ Date.parse(event.sessions[0].start_time).strftime("%a %b %e %l:%M %P") } - #{ Date.parse(event.sessions[0].end_time).strftime("%l:%M %P") }

        #sessions rv-if='event.sessions | multiple'
          h4 Sessions
          table
            - event.sessions.each do |sess|
              tr
                td #{ sess.title }
                td #{ Date.parse(sess.start_time).strftime("%a %b %e %l:%M %P") } - #{ Date.parse(sess.end_time).strftime("%l:%M %P") }
                td #{ sess.description }

        #prices rv-if='event.prices | multiple'
          h4 Choose a Ticket Option
          table
            -event.prices.each do |price|
              tr
                td: input type='radio' name='price'
                td #{ price.title }
                td $ #{ price.full_price/100 }.00

        #total
            
            

          div
            button#checkout Checkout