- event = Event[ params[:id] ]

<!DOCTYPE html>

html

  head
    
    == fb_type  'website'
    == fb_title 'Cosmic Fit Club'
    == fb_url   "http://cosmicfitclub.com/checkout/events/#{event.id}"
    == fb_image "/models/events/#{event.id}/thumbnail"

    meta name="description" content="#{event.name} @ Cosmic Fit Club" 

    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'event' ]
    == js  [ 'https://checkout.stripe.com/checkout' ]
    == js  [ 'jquery', 'lib', 'moment', 'rivets', 'rv_dates', 'rv_money', 'event' ]

    javascript:

      EVENT             = #{{ event.to_json( :include => [ :sessions, :prices ] ) }};
      CUSTOMER          = #{{ customer.to_json( :include => [ :subscription, :plan ] ) }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

        h2 
          | { event.name }

        img src='#{ event.image[:medium].url }'

        .description
          | { event.description }

        hr width='75%'

        #sessions rv-unless='event.sessions | multiple'
          h4 Event Time
          div.singletime rv-each-sess='event.sessions'
            | { sess.start_time | dayofwk } { sess.start_time | date } 
            | { sess.start_time | time } - { sess.end_time | time }

        #sessions rv-if='event.sessions | multiple' rv-data-selectable='event.prices | multiple'
          h4 Sessions
          .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
              .fine 
                | ( Build your own ticket by clicking on individual sessions or choose a package deal from below )
          table#sessions_list
            tr rv-each-sess='event.sessions' rv-data-selected='sess.selected' rv-on-click='ctrl.tog_session'
              td 
                | {sess.start_time | dayofwk } { sess.start_time | date } 
              td 
                | { sess.start_time | time } - { sess.end_time | time }
              td rv-unless='sess.title | empty'
                | { sess.title }
              td rv-unless='sess.description | empty' 
                | { sess.description }

        hr width='75%'

        #free_event rv-if="data.mode | equals 'free' "
          h4 This Is A Free Event!

        #free_member_event    rv-if="data.mode | equals 'memberfree' "
          h4 This Event Is Free For Members!

        #registration rv-if='data.total_price | equals 0'

          div#emailbox.tuplet rv-if='customer | empty'
            label E-Mail:
            input#email

          div
            button#register rv-on-click='ctrl.checkout' Register
        
        #pricing rv-unless='data.total_price | equals 0'

          #prices rv-unless='event.prices | multiple'
            h4 rv-if="data.mode | equals 'single'" Pricing
            div rv-each-price='event.prices'
              div
                .label Full Price: 
                | { price.full_price | money }
              div
                .label Member Price: 
                | { price.member_price | money }
         
          #prices rv-if='event.prices | multiple'
            h4 Choose a Ticket Option
            .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
              .fine 
                | ( Choose a package deal or build your own by clicking on the sessions shown above )
            table
              tr.price rv-each-price='event.prices' rv-on-click='ctrl.choose_price' rv-data-selected='price.selected'
                td
                  | { price.title }
                td
                  | { price.full_price | money }
                td 
                  | { price.member_price | money } for members
              tr.custom_row data-selected='true' rv-if="data.a_la_carte"
                td Custom
                td 
                  | { data.custom_full_price | money }
                td
                  | { data.custom_member_price | money } for members

          hr width='75%'

          div
            button#checkout rv-on-click='ctrl.checkout' Buy For { data.total_price | money }

          .fineprint rv-if='customer | empty'
            a.signin href='/pricing' Sign Up
            | /
            a.signin href='#' onclick="window.location.replace( '/auth/login?page=#{request.path}' )" Sign In
            | to receive member pricing

    == analytics