- event = Event[ params[:id] ]

html

  head
    == no_scaling
    
    == css [ 'fonts', 'site', 'menu_colors', 'event' ]
    == js  [ 'https://checkout.stripe.com/checkout' ]
    == js  [ 'jquery', 'lib', 'moment', 'rivets', 'rv_dates', 'rv_money', 'event' ]

    javascript:

      EVENT             = #{{ event.to_json( :include => [ :sessions, :prices ] ) }};
      CUSTOMER          = #{{ customer.to_json( :include => [:subscription] ) }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";

  body

    #stars

    .content

      .tile

        h2 
          | { event.name }

        img src='#{ event.image[:medium].url }'

        .description
          | { event.description }

        hr width='75%'

        #prices rv-unless='event.prices | multiple'
          div rv-each-price='event.prices' 
            | { price.member_price | money }
            | { price.full_price | money }
       
        #prices rv-if='event.prices | multiple'
          h4 Choose a Ticket Option
          table
            tr.price rv-each-price='event.prices' rv-on-click='ctrl.choose_price' rv-data-selected='price.selected'
              td
                | { price.title }
              td
                | { price.full_price | money }
              td 
                | { price.member_price | money } for members

        .fineprint rv-if='customer | empty'
          a.signin href='/auth/login?page=#{request.path}' Sign In
          | to receive member pricing

        #sessions rv-unless='event.sessions | multiple'
          div rv-each-sess='event.sessions'
            | { sess.start_time | dayofwk } { sess.start_time | date } 
            | { sess.start_time | time } - { sess.end_time | time }

        #sessions rv-if='event.sessions | multiple'
          h4 Included Sessions
          table
            tr rv-each-sess='event.sessions' rv-data-selected='sess.selected'
              td 
                | {sess.start_time | dayofwk } { sess.start_time | date } 
              td 
                | { sess.start_time | time } - { sess.end_time | time }
              td rv-unless='sess.title | empty'
                | { sess.title }
              td rv-unless='sess.description | empty' 
                | { sess.description }

        #num_tickets
          h4 Bring Friends


        #total
          h4 Total
          h4
            | { data.selected_price.full_price | money }
          h5 
            | { data.selected_price.member_price | money }

          div
            button#checkout Checkout