- id = params[:id].to_i
- event = Event[ id ] or halt 404, "Cant Find Event"

<!DOCTYPE html>

html

  head
    
    == fb_type  'website'
    == fb_title "#{event.name}"
    == fb_url   "https://cosmicfitclub.com/checkout/event/#{id}"
    == fb_image "https://cosmicfitclub.com/models/events/#{id}/thumbnail"
    == fb_description "#{event.description}"

    meta name="description" content="#{event.name} @ Cosmic Fit Club" 

    == no_scaling

    script src='https://js.stripe.com/v3/'
    
    == css [ 'fonts', 'site', 'menu_colors', 'header','footer', 'selectize-ems', 'tuples', 'event' ]

    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>

    == js  [ 'moment','moment-timezone-with-data-10-year-range.min' ]
    == js  [ 'jquery', 'lib', 'menu', 'rivets', 'rv_dates', 'rv_money', 'selectize.min', 'element', 'ev_channel', 'daypilot-all.min' ]
    == js  [ '/checkout/elements/payment_form', '/auth/elements/userview', '/admin/elements/popup_menu', '/checkout/elements/session_slots' ]
    == js  [ '/checkout/elements/session_chooser', '/checkout/elements/session_list', '/admin/elements/custy_selector', 'event' ]

    javascript:
      EVENT_ID          = #{{ id }}
      CUSTOMER          = #{{ customer.to_json( :include => [ :subscription, :plan ] ) }};
      STRIPE_PUBLIC_KEY = "#{{ ENV['STRIPE_PUBLIC'] }}";
      var stripe = Stripe(STRIPE_PUBLIC_KEY);
      var elements = stripe.elements();

  body

    #stars

    == include_slim('slim/partials/header')

    .spacer rv-hide='data.loaded' style='height: 60vh;'

    .content rv-show='data.loaded' style='display:none;'

      .tile

        .flex.flex1
          .img_heading 
            h2
              | { data.event_data.name }
            h3
              | { data.event_data.subheading }
          img.event_img rv-src='data.event_data.full_image'

        .flex.flex2
          .scroll
            .description
              | { data.event_data.description }
            hr width="75%"
            .details rv-show='data.event_data.details'
              | { data.event_data.details }

        .flex.flex3 rv-show="data.mode | equals 'privates2' "
          div rv-hide='data.selected_session'
            session-chooser event='data.event_data' session='data.selected_session' attendance='data.attendance' passes='data.included_session_passes'
            session-list event='data.event_data' passes='data.included_session_passes'
          div rv-show='data.selected_session'
            session-slots event='data.event_data' session='data.selected_session' choose_customer='ctrl.choose_customer' passes='data.included_session_passes' customer='data.customer_info'

          
        .flex.flex3 rv-if="data.mode | equals 'privates' "
          
          hr.mobile width="75%"
          br.mobile

          div rv-unless="data.selected_timeslot.starttime"
            h2
              | Choose Available Sessions:
            br

            #daypilot
          
            table.included_sess rv-unless="data.included_sessions | sess_empty"
              tr
                td colspan=3
                  | Selected Sessions:
              tr rv-each-sess="data.included_sessions | populate_sess"
                td
                  | { sess.start_time | shortdt }
                td
                  | {sess.title}
                td
                  | {sess.individual_price_full | money}
          
          div rv-if="data.selected_timeslot.starttime"

            div.selected_timeslot
              h2
                | { data.selected_timeslot.starttime | fulldate } - {data.selected_timeslot.endtime | time }
              span style="cursor:pointer; color: #9999FF;" rv-on-click="ctrl.clear_timeslot"
                | change timeslot
              br
              br

            .tuple
              .attrib # People
              .value
                select.num_students rv-on-change='ctrl.set_num_slots'
                  option value="1" 1
                  option value="2" 2
            
            div rv-if='data.num_slots'
              hr
              .tuple rv-each-slot='data.rental.slots'
                .attrib
                  | Slot \#{index | fix_index}
                .value.edit rv-on-click='ctrl.choose_custy'
                  | {slot.customer_string}               
            hr

          div
            button#checkout rv-on-click='ctrl.checkout_new' Pay { data.total_price | money } Now

        .flex.flex3 rv-unless="data.mode | equals 'privates'" rv-hide="data.mode | equals 'privates2'"

          #sessions rv-unless='data.event_data.sessions | multiple'
            h4 Event Time
            div.singletime rv-each-sess='data.event_data.sessions'
              | { sess.start_time | dtrange sess.end_time }

          #sessions rv-if='data.event_data.sessions | multiple' rv-data-selectable="data.mode | equals 'a_la_carte' "
            h4 Sessions
            .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
                .fine 
                  | ( Build your own ticket by clicking on individual sessions or choose a package deal from below )
            table#sessions_list
              tr rv-each-sess='data.event_data.sessions' rv-data-selected='sess.selected' rv-on-click='ctrl.tog_session'
                td
                  span rv-if='sess.start_time | diff_days sess.end_time'
                    | {sess.start_time | dayofwk } { sess.start_time | date } - {sess.end_time | dayofwk } { sess.end_time | date }
                  span rv-unless='sess.start_time | diff_days sess.end_time'
                    | {sess.start_time | dayofwk } { sess.start_time | date } 
                td rv-unless='sess.start_time | diff_days sess.end_time'
                  | { sess.start_time | time } - { sess.end_time | time }
                td rv-unless='sess.title | empty'
                  | { sess.title }
                td rv-unless='sess.description | empty' 
                  | { sess.description }

          hr width='75%'

          #noregister rv-if='data.event_data.registration_closed'
            h4 Sorry, Registration is now closed.

          #register rv-unless='data.event_data.registration_closed'

            #free_event rv-if="data.mode | equals 'free' "
              h4 This Is A Free Event

            #free_member_event rv-if="data.mode | equals 'memberfree' "
              h4 This Event Is Free For Members!

            #sliding_scale rv-show="data.mode | equals 'sliding' " 
              h4 Sliding Scale { data.selected_price.sliding_scale.min | money } - { data.selected_price.sliding_scale.max | money }
              input type="range" step='100' oninput='calculate_total()' onchange='calculate_total()' rv-min='data.selected_price.sliding_scale.min' rv-max='data.selected_price.sliding_scale.max' rv-value='data.selected_price.full_price'

            #registration rv-if='data.total_price | equals 0'

              div rv-unless="data.mode | equals 'external' "

                div#emailbox.tuplet rv-if='customer | empty'
                  h4 Enter your E-Mail to register.
                  input#email

                div rv-if='customer | empty'
                  button#register rv-on-click='ctrl.checkout_new' Register

                div rv-unless='customer | empty'
                  button#register rv-on-click='ctrl.checkout_new' { customer.name }, Click here to register.

              div rv-if="data.mode | equals 'external' "
                a rv-href='data.event_data.registration_url' 
                  button#reg_ext Click Here to Register for this Event
            
            #pricing rv-unless='data.total_price | equals 0'

              #prices rv-unless='data.event_data.prices | multiple'
                h4 rv-if="data.mode | equals 'single'" 
                  | { data.event_data.prices | first_price_title } 
                br
                div rv-show="data.mode | equals 'sliding'"
                  div
                    .label Price:
                    | { data.selected_price.full_price | money }

                div rv-each-price='data.event_data.prices' rv-hide="data.mode | equals 'sliding'"
                  div
                    .label Full Price: 
                    | { price.full_price | money }
                  div
                    .label Member Price: 
                    | { price.member_price | money }
                hr width='75%'
                br
                div How Many Would You Like?
                select.num_tix rv-on-change='ctrl.set_multiplier'
                  option value='1' 1 Ticket
                  option value='2' 2 Tickets
                  option value='3' 3 Tickets
                  option value='4' 4 Tickets
                  option value='5' 5 Tickets
             
              #prices rv-if='data.event_data.prices | multiple'
                h4 Choose a Ticket Option
                .a_la_carte rv-if="data.mode | equals 'a_la_carte' "
                  .fine 
                    | ( Choose a package deal or build your own by clicking on the sessions shown above )
                table
                  tr.price rv-each-price='data.event_data.prices' rv-on-click='ctrl.choose_price' rv-data-selected='price.selected'
                    td
                      | { price.title }
                    td
                      | { price.full_price | money }
                    td rv-unless='price.full_price | equals price.member_price'
                      | { price.member_price | money } for members
                  tr.custom_row data-selected='true' rv-if="data.a_la_carte"
                    td Custom
                    td 
                      | { data.custom_full_price | money }
                    td rv-unless='data.custom_member_price | equals data.custom_full_price'
                      | { data.custom_member_price | money } for members
                br
                br
                div How Many Would You Like?
                select.num_tix rv-on-change='ctrl.set_multiplier'
                  option value='1' 1 Ticket
                  option value='2' 2 Tickets
                  option value='3' 3 Tickets
                  option value='4' 4 Tickets
                  option value='5' 5 Tickets

              hr width='75%'

              #discount_code
                div Enter Code
                input#code rv-value='data.discount_code' rv-on-input='ctrl.calc_total'

              div
                button#checkout rv-on-click='ctrl.checkout_new' Buy { data.multiplier | num_tix }For { data.total_price | money }

      #popupmenu_container

    == include_slim('slim/partials/footer')

    == analytics
