<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_list', 'admin_footer']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff_list']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.staff 
        table 
          tr rv-each-item='data.items' rv-data-deactivated='item.deactivated'
            td.positionbtns
              div rv-on-click='ctrl.moveup' ^
              div rv-on-click='ctrl.movedn' v
            td
              | { item.id }
            td.headshot
              img.pic rv-src='item.image_url'
            td.name 
              | { item.name }
            td.title
              | { item.title }
            td.subscription
              a rv-href='item.subscription.id | subscription_link'
                | { item.subscription.id} - { item.subscription.began_on } - { item.subscription.cancelled_on }
            td
              .delete rv-on-click='ctrl.del'

      form#new
        
        img#newpreview
        input#newpic type='file' accept="image/*" name='image'
        label Name:
        input type='text' name='name'
        label Title:
        input type='text' name='title'
        label Bio:
        textarea name='bio'
        span#upload Upload

    == analytics