<!DOCTYPE html>

html
  
  head
    
    == css ['fonts', 'site', 'header', 'admin/member_list']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/member_list']

    title Member List
  
  body.p5

    #stars

    .tile
      
      div Subscription List
      
      table
        tr
          th ID
          th Name
          th Email
          th Stripe ID
          th Start Date
          th End Date
        tr rv-each-sub='data.subscriptions'
          td
            | { sub.id }
          td
            | { sub.name }
          td
            | { sub.email }
          td
            | { sub.stripe_id }
          td
            | { sub.began_on }
          td
            | { sub.canceled_on }