<!DOCTYPE html>

html
  
  head
    == css ['fonts', 'site', 'header', 'admin/member_list']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', 'admin/member_list']

    title Member Match
  
  body.p5

    #stars

        - $DB["SELECT subscriptions.id, customer_id, customers.name, customers.email, plan_id, plans.name AS plan_name FROM Subscriptions LEFT JOIN customers ON customers.id = customer_id LEFT JOIN plans ON plans.id = plan_id ORDER BY deactivated"].all.group_by { |x| x[:plan_name] }.each do |plan_name, subscriptions|
          .tile
            table
              tr
                th colspan="2"
                  | #{ plan_name }
              - subscriptions.each do |sub|
                tr data-id='#{sub[:id]}'
                  td
                    | #{ sub[:name] }
                  td
                    | #{ sub[:email] } 
                  td
                    | #{ sub[:deactivated] }