<!DOCTYPE html>

html
  
  head
    
    == css ['fonts', 'site', 'header', 'admin/member_list']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel']
    == js  ['/auth/elements/userview', 'menu', 'admin/member_list']

    title Member List
  
  body.p5

    #stars

    .tile
      
      div Subscription List
      div
        input type="checkbox" rv-checked='data.filter_options.show_deactivated' rv-on-change='ctrl.filter_subscriptions'
          | Show Deactivated
        input type="checkbox" rv-checked='data.filter_options.show_employees' rv-on-change='ctrl.filter_subscriptions'
          | Show Employees
      
      table
        tr 
          th Plan Name
          th Customer Name
          th Customer Email
          th Stripe ID
          th Start Date
          th End Date
        tr rv-each-sub='data.filtered_subscriptions' rv-title='sub.id' rv-data-deactivated='sub.deactivated'
          td 
            | { sub.plan_name }
          td
            | { sub.name }
          td
            | { sub.email }
          td
            | { sub.stripe_id }
          td
            | { sub.began_on | datewyr | remove_invalid }
          td
            | { sub.canceled_on | datewyr | remove_invalid }