<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_detail', 'admin_footer']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff_detail']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile
        table
          tr
            td ID
            td 
              | { data.staff.id }
          tr
            td Name
            td 
              | { data.staff.id }
          tr
            td Title
            td
              | { data.staff.title }
          tr
            td Headshot
            td
              img rv-src='data.staff.image_url'
          tr
            td Bio
            td
              | { data.staff.bio }
      
      .tile
        .classes
          .title Scheduled Classes
          .sched rv-each-sched='data.staff.schedules'
            | {sched.id}

      .tile
        .occurrences
          .title Taught Classes
          .stats
            | Class Taught: { data.staff.occurrences | count }
          .sched rv-each-occ='data.staff.occurrences'
            | {occ.starttime | fulldatewyr} - {occ.classdef.name}