<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_detail', 'admin_footer']
    == js  ['jquery', 'rivets', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff_detail']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile
        table
          tr
            td ID
            td 
              | { data.staff.id }
          tr
            td Name
            td 
              | { data.staff.id }
          tr
            td Title
            td
              | { data.staff.title }
          tr
            td Headshot
            td
              | img rv-src='data.staff.image_url'
          tr
            td Bio
            td
              | { data.staff.bio }

        .classes
          .title Scheduled Classes
          .sched rv-each-sched='data.staff.schedules'
            | {sched.id}

        .occurrences
          .title Taught Classes
          .sched rv-each-occ='data.staff.occurrences'
            | {occ.id}