<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_detail', 'admin_footer']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff_detail']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.staff_tile
        .headshot
          img.editable rv-on-click='edit_headshot' rv-src='data.staff.image_url'
        .staff_nfo
          .tuple
            .attrib ID:
            .value[] { data.staff.id }
          .tuple
            .attrib Name:
            .value.editable[rv-on-click='edit_name'] { data.staff.name }
          .tuple
            .attrib Title:
            .value.editable[rv-on-click='edit_title'] { data.staff.title }
          .tuple
            .attrib Bio:
            .value.editable.bio[rv-on-click='edit_bio'] { data.staff.bio }

      .tile      
        .tuple
          .attrib Linked Customer:
          .value.editable[rv-on-click='edit_customer'] [{ data.staff.customer.id}] {data.staff.customer.name} ({data.staff.customer.email})
        .tuple
          .attrib Subscription:
          .value[] [{data.staff.subscription.id}] {data.staff.subscription.plan.name}
        .tuple
          .attrib Subscription Active:
          .value[] { data.staff.subscription.began_on | datewyr } - { data.staff.subscription.cancelled_on | datewyr }

      .tile
        .classes
          .title Currently Scheduled Classes
          .sched rv-each-sched='data.staff.schedules'
            | {sched.id} - {sched.classdef.name} - {sched.rrule} @ {sched.start_time}

      .tile
        .occurrences
          .title Taught Classes
          .stats
            | Class Taught: { data.staff.occurrences | count }
          table
            tr rv-each-occ='data.staff.occurrences'
              td 
                | {occ.starttime | fulldatewyr} 
              td 
                | {occ.classdef.name}