<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_detail', 'admin_footer', 'selectize', 'croppie' ]
    == js  ['jquery', 'moment', 'selectize.min', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', 'popupmenu' ]
    == js  [ '/auth/elements/userview', '/admin/elements/edit_text', '/admin/elements/custy_selector' ]
    == js  [ 'croppie.min', '/admin/elements/aspect_img_chooser']
    == js  [ 'menu', '/admin/staff_detail' ]  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.staff_tile
        .headshot.editable crossorigin='anonymous' rv-on-click='ctrl.edit_headshot'
          img rv-if='data.staff.image_url' rv-src='data.staff.image_url'
          img.filler rv-unless='data.staff.image_url' 
        .staff_nfo
          .tuple
            .attrib ID:
            .value[] { data.staff.id }
          .tuple
            .attrib Name:
            .value.editable[rv-on-click='ctrl.edit_name'] { data.staff.name }
          .tuple
            .attrib Title:
            .value.editable[rv-on-click='ctrl.edit_title'] { data.staff.title }
          .tuple
            .attrib Bio:
            .value.editable.bio[rv-on-click='ctrl.edit_bio'] { data.staff.bio }

      .tile.customer_tile    
        .tuple
          .attrib Linked Customer:
          .value.editable rv-on-click='ctrl.edit_customer' rv-show='data.staff.customer' 
            | [{ data.staff.customer.id}] {data.staff.customer.name} ({data.staff.customer.email})
          .value.editable rv-on-click='ctrl.edit_customer' rv-hide='data.staff.customer'
            | No Customer Linked
        .tuple
          .attrib Subscription:
          .value 
            span rv-show='data.staff.subscription'
              | [{data.staff.subscription.id}] { data.staff.subscription.plan.name }
            button rv-on-click='ctrl.create_sub' rv-hide='data.staff.subscription' 
              | Create Employee Subscription
        .tuple
          .attrib Subscription Active:
          .value
            span rv-show='data.staff.subscription' 
              | { data.staff.subscription.began_on | datewyr } - { data.staff.subscription.cancelled_on | datewyr }
        .tuple rv-if='data.staff.stripe_connect_id'
          .attrib Stripe Connect:
          .value.editable rv-on-click='ctrl.edit_stripe_id'
            | {data.staff.stripe_connect_id}

        .tuple rv-unless='data.staff.stripe_connect_id'
          .attrib Stripe Connect:
          .value
            button rv-on-click='ctrl.stripe_onboard'
              | Create New Stripe Vendor Account
        .tuple
          .attrib Visibility:
          .value
            span
              | Hidden: 
              input type='checkbox' rv-checked='data.staff.hidden' rv-on-change='ctrl.submit_hidden'
            span
              | Deactivated:
              input type='checkbox' rv-checked='data.staff.deactivated' rv-on-change='ctrl.submit_deactivated'


      .tile
        h3 Scheduling
        .classes rv-show='data.staff.schedules'
          .title Currently Scheduled Classes
          .sched rv-each-sched='data.staff.schedules'
            div[] {sched.id}
            div[] {sched.classdef.name}
            div[] {sched.rrule} @ {sched.start_time}

        .shifts rv-show='data.staff.shifts'
          .title Hourly Shifts
          .shift rv-each-shift='data.staff.shifts'
            | { shift.task.name } { shift.recurrence } { shift.range }

      .tile
        .occurrences
          .title Taught Classes
          .stats
            | Class Taught: { data.staff.occurrences | count }
          table
            tr rv-each-occ='data.staff.occurrences'
              td 
                | {occ.starttime | fulldatewyr} 
              td 
                | {occ.classdef.name}

    #popupmenu_container