<!DOCTYPE html>

html

  head

    == no_scaling

    title Cosmicfit Admin

    == css ['fonts', 'site', 'header', '/admin/staff_detail', 'admin_footer']
    == js  ['jquery', 'moment', 'rivets', 'rv_dates', 'lib', 'element', 'ev_channel', '/auth/elements/userview', 'menu', '/admin/staff_detail']  

  body.p4

    #stars

    == include_slim('slim/partials/admin_header')

    #content

      .tile.staff_tile
        .headshot
          img rv-src='data.staff.image_url'
        .staff_nfo
          .tuple
            .attrib ID:
            input.value disabled='true' rv-value='data.staff.id'
          .tuple
            .attrib Name:
            input.value rv-value='data.staff.name'
          .tuple
            .attrib Title:
            input.value rv-value='data.staff.title'
          .tuple
            .attrib Bio:
            textarea.value rows='5' rv-value='data.staff.bio'                
      
      .tile
        .classes
          .title Currently Scheduled Classes
          .sched rv-each-sched='data.staff.schedules'
            | {sched.id} - {sched.classdef.name} - {sched.rrule} @ {sched.start_time}

      .tile
        .occurrences
          .title Taught Classes
          .stats
            | Class Taught: { data.staff.occurrences | count }
          table
            tr rv-each-occ='data.staff.occurrences'
              td 
                | {occ.starttime | fulldatewyr} 
              td 
                | {occ.classdef.name}